[Shoper 9]
Welcome to Shoper 9 POS Help | Common\Welcome_to_Shoper_9_POS_Help.htm
Shoper Main Screen | Shoper_Main_Menu\Shoper_Main_Menu.htm
Shoper Search Menu | Shoper_Main_Menu\Shoper_Search_Menu.htm
Sales | Sales\Sales.htm
Billing | Sales\Billing.htm
Sales Advice Slips | Sales\Sales_Advice_Slip.htm
Service Order | Sales\Service_Order.htm
Sales Order | Sales\Sales_Order_POS.htm
Sales Order Conversion | Sales\Sales_Order_Conversion_POS.htm
Walk-in Entry | Sales\Walk-In_Entry.htm
Change Payment Mode | Sales\Change_Payment_Mode.htm
Pending Order/Transaction Closure | Sales\Pending_Order-Transaction_Closure.htm
Excise Invoice Generation | Sales\Excise_Invoice_Generation.htm
Transport Receipt Entry | Sales\Transport_Receipt_Entry.htm
Customer Info. Update | Sales\Customer_Info._Update.htm
Item Tracker | Sales\Item_Tracker.htm
Remote Item Search | Sales\Remote_Item_Search.htm
Delivery Management | Sales\Delivery_Management.htm
Item Identification | Sales\Item_Identification.htm
Trip Sheet Creation | Sales\Trip_Sheet_Creation.htm
Delivery Status Update | Sales\Delivery_Status_Update.htm
Resend Delivery Request | Sales\Resend_Delivery_Request.htm
Delivery Status Report | Reports\Delivery_Status_Report.htm
Cash | Cash\Cash.htm
Cash Payouts | Cash\Cash_Payouts.htm
Cash Receipts | Cash\Cash_Receipts.htm
Credit Card Management | Cash\Credit_Card_Management.htm
Credit Card Submission | Cash\Credit_Card_Submission.htm
Credit Card Realisation | Cash\Credit_Card_Realisation.htm
Franchisee A/C | Cash\Franchisee_AC.htm
Payment to HO | Cash\Payment_to_HO.htm
Franchisee Details Form | Cash\Franchisee_Details_Form.htm
Franchisee Outstanding Report | Cash\Franchisee_Outstanding_Report.htm
Pay-in Slip Generation | Cash\Pay-in_Slip_Generation.htm
Till Management | Cash\Till_Management.htm
Till Status | Cash\Till_Status.htm
Till Opening Balance | Cash\Till_Opening_Balance.htm
Till Cash Lift | Cash\Cash_Lift.htm
Till Reconciliation | Cash\Till_Reconciliation.htm
Till Open Cash Drawer | Cash\Till_Open_Cash_Drawer.htm
Till Reprint | Cash\Till_Reprint.htm
Credit Sale Management | Cash\Credit_Sale_Management.htm
Collect Payment | Cash\Collect_Payment.htm
Set Opening Balance | Cash\Set_Opening_Balance.htm
Clear Credit Note | Cash\Clear_ON_ACC_Credit_Note.htm
Stock | Stock\Stock.htm
Import DC/Master from PT File | Stock\Import_DC_Master_from_PT_File.htm
Physical Verification | Stock\Physical_Verification.htm
Goods Inwards | Stock\GI_Goods_Inwards.htm
Goods Inwards Size-wise | Stock\GI_Goods_Inwards_Size_wise.htm
Goods Outwards | Stock\GO_Goods_Outwards.htm
Goods Outwards Sizewise | Stock\Goods_Outwards_Sizewise.htm
PT File Information | Stock\PT_File_Information.htm
Stock Shifting | Stock\Stock_Shifting.htm
Stock Take | Stock\Stock_Take.htm
Physical Stock Management | Stock\PSM-Physical_Stock_Management.htm
Physical Vs Computed Stock Report | Stock\Physical_Vs_Computed_Stock_Report.htm
Physical Stock Report | Stock\Physical_Stock_Report.htm
Physical Stock Report - Batch wise | Stock\Physical_Stock_Report_Batch_wise.htm
Packing | Stock\Packing\Packing.htm
Carton Specification | Stock\Packing\Carton_Specification.htm
Packing Slip | Stock\Packing\Packing_Slip.htm
Pallet Slip | Stock\Packing\Pallet_Slip.htm
Barcode | Stock\Barcode.htm
Designing Label for Barcode Printers | Stock\BC_Designing_Label_for_Barcode_Printers.htm
Designing Label for Standard Printers | Stock\BC_Designing_Label_for_Standard_Printers.htm
Designing Layout for Standard Printers | Stock\BC_Designing_Layout_for_Standard_Printers.htm
Printing Barcode Labels | Stock\BC_Printing_Barcode_Labels.htm
Purchase Order | Stock\PO_Purchase_Order.htm
Purchase Order/ Indent Generation | Stock\PO_Purchase_Order-Indent_Generation.htm
Importing Purchase Order | Stock\Importing_Purchase_Order.htm
Closing a Purchase Order/ Indent | Stock\PO_Closing_a_Purchase_Order-Indent.htm
Reopening Purchase Order | Stock\PO_Reopening_Purchase_Order.htm
Exporting Purchase Order | Stock\PO_Exporting_Purchase_Order.htm
Reprinting a Purchase Order | Stock\PO_Reprinting_a_Purchase_Order.htm
Purchase Order Status Report | Stock\PO_Purhase_Order-Status_Report.htm
PO/ Indent Conversion | Stock\PO_Indent_Conversion.htm
Configuring Purchase Orders/ Indents | Stock\PO_Configuring_Purchase_Orders-Indents.htm
Reports | Reports\Reports.htm
Sales Reports | Reports\Sales_Reports.htm
Daily Sales Book | Reports\Daily_Sales_Book.htm
Bill-wise Sales Report | Reports\Bill-wise_Sales_Report.htm
Item-wise Sales Report | Reports\Item-wise_Sales_Report.htm
Tax Register | Reports\Tax_Register.htm
Bill-wise Items Report | Reports\Bill-wise_Items_Report.htm
Discount Given Report | Reports\Discount_Given_Report.htm
Top Selling Items Report | Reports\Top_Selling_Items_Report.htm
Salesperson Sales Report | Reports\Salesperson_Sales_Report.htm
Cancelled Bills Report | Reports\Cancelled_Bills_Report.htm
Returned Bills Report | Reports\Returned_Bills_Report.htm
Attribute and Size wise Sales Report | Reports\Attribute_and_Size_wise_Sales_Report.htm
Day wise Sales Summary Report | Reports\Day-wise_Sales_Summary_Report.htm
Item-wise Sales Returns Report | Reports\Item-wise_Sales_Returns_Report.htm
Salesperson Sales Summary Report | Reports\Salesperson_Sales_Summary_Report.htm
Node-wise Details Report | Reports\Node-wise_Details_Report.htm
Stock Reports | Reports\Stock_Reports.htm
Stock Balance Report | Reports\Stock_Balance_Report.htm
Stock Movement Report | Reports\Stock_Movement_Report.htm
Stock Analysis Report | Reports\Stock_Analysis_Report.htm
Stock Statement Report | Reports\Stock_Statement_Report.htm
Stock Balance - Style / Model wise Report | Reports\Stock_Balance_Style_Model_wise_Report.htm
Stock Discrepancy Report | Reports\Stock_Discrepancy_Report.htm
Stock Transaction Ledger Report | Reports\Stock_Transaction_Ledger_Report.htm
Attribute and Size wise Stock Report | Reports\Attribute_and_Size_wise_Stock_Report.htm
Stock Balance As On Date Report | Reports\Stock_Balance_As_on_Date_Report.htm
Stock Aging Report | Reports\Stock_Aging_Report.htm
Stock Inward Discrepancy Report | Reports\Stock_Inward_Discrepancy_Report.htm
Purchase Tax Register | Reports\purchase_tax_register.htm
Void Transactions Report | Reports\void_transactions_report.htm
Reserved Stock | Reports\Reserved_Stock.htm
Physical Verification Status Report | Reports\Physical_Verification_Status_Report.htm
Stock Registers | Reports\Stock_Registers.htm
Transaction-wise Goods Register | Reports\Transaction-wise_Goods_Register.htm
Item-wise Goods Register | Reports\Item-wise_Goods_Register.htm
Audit Trail - Size wise | Reports\Audit_Trail_Size_wise.htm
Cash Reports | Reports\Cash_Reports.htm
Cash Transaction Report | Reports\Cash_Transaction_Report.htm
Submission/Realisation List | Reports\Submission_Realisation_List.htm
Pending Submissions / Realisations Report | Reports\Pending_Submissions_Realisations_Report.htm
Counter-wise Details Report | Reports\Counter-wise_Details_Report.htm
Credit Note Status Report | Reports\Credit_Note_Status_Report.htm
Counter Summary across Cashiers Report | Reports\Counter_Summary_across_Cashiers_Report.htm
Advance Receipt Status Report | Reports\Advance_Receipt_Status_Report.htm
Reconciliation Report | Reports\Reconciliation_Report.htm
Till Status Report | Reports\Till_Status_Report.htm
Till Activity Log | Reports\Till_Activity_Log.htm
Credit Sale | Reports\Credit_Sale.htm
Trip Sheet Collection Report | Reports\Trip_Sheet_Collection_Report.htm
MIS Reports | Reports\MIS_Reports.htm
Monthly Sales Comparison Report | Reports\Monthly_Sales_Comparison_Report.htm
Rate Variation Report | Reports\Rate_Variation_Report.htm
Sales Analysis Report | Reports\Sales_Analysis_Report.htm
Attribute and Size wise Sales and Stock Report | Reports\Attribute_and_Size_wise_Sales_and_Stock_Report.htm
Pending Transactions Report | Reports\Pending_Transactions_Report.htm
Walk-in Details Report | Reports\Walk-in_Details_Report.htm
Superclass-wise Sales / Stock Report | Reports\Superclass-wise_Sales-Stock_Report.htm
Stock across Chain Report | Reports\Stock_across_Chain_Report.htm
Transaction Details with Image Report | Reports\Transaction_Details_with_Image_Report.htm
Gross Margin Report | Reports\Gross_Margin_Report.htm
Bill Reprint Report | Reports\Bill_Reprint_Report.htm
Sales Promotions Report | Reports\Sales_Promotions_Report.htm
Salesperson-wise Discount Summary Report | Reports\Salesperson-wise_Discount_Summary_Report.htm
Excise Report | Reports\Excise_Report.htm
Incentive Analysis | Reports\Incentive_Analysis.htm
Pending Order | Reports\Pending_Order.htm
Non-Moving Items Report | Reports\Non_Moving_Items_Report.htm
Consumer Finance Scheme | Reports\Consumer_Finance_Scheme.htm
Customer Offtake Reports | Reports\Customer_Offtake_Reports.htm
Customer Offtake Periodwise Report | Reports\Customer_Offtake_Periodwise_Report.htm
Customer Offtake Bill-wise Report | Reports\Customer_Offtake_Bill-wise_Report.htm
Customer Offtake Product-wise Report | Reports\Customer_Offtake_Product-wise_Report_POS.htm
Analysis Reports | Reports\ar_analysis_reports.htm
Sales Analysis Reports | Reports\AR_Sales_Reports.htm
Stock Analysis Reports | Reports\AR_Stock_Reports.htm
Customer Offtake Reports | Reports\AR_Customer_Offtake_Reports.htm
Report Designer | Reports\Report_Designer.htm
RD_Sales | Reports\RD_Sales.htm
RD_Stock | Reports\RD_Stock.htm
RD_Sales and Stock | Reports\RD_Sales_and_Stock.htm
RD_Stock as on Date | Reports\RD_Stock_as_on_Date.htm
RD_Payment | Reports\RD_Payment.htm
RD_Slips | Reports\RD_Slips.htm
Dashboard Reports | Reports\Dashboard_Reports.htm
Housekeeping | housekeep\Housekeeping.htm
Day Opening Process | housekeep\Day_Opening_Process.htm
Day End Process | housekeep\Day_End_Process.htm
Backup Database | housekeep\Backup_Database.htm
Restore Database | housekeep\Restore_Database.htm
Compact Database | housekeep\Compact_Database.htm
Database Tuning Utility | housekeep\Database_Tuning_Utility.htm
Purge Data | housekeep\Purge_Data.htm
Delete Temporary Tables | housekeep\Delete_Temporary_Tables.htm
Delete Backup Files | housekeep\Delete_Backup_Files.htm
Item Tag Attachment Utility | housekeep\Item_Tag_Attachment_Utility.htm
Item Tag Migration Utility | housekeep\Item_Tag_Migration_Utility.htm
Alerts Management | housekeep\Alerts_Management.htm
Communication Configuration | housekeep\Communication_Configuration.htm
Schedule for Reports | housekeep\schedule_for_reports.htm
Activity Log Report | housekeep\Activity_Log_Report.htm
POS-HO Synchronisation | housekeep\POS-HO_Synchronisation.htm
Send Flat Files to HO | housekeep\Send_Flat_Files_to_HO.htm
Synchronise Manually | housekeep\Synchronise_Manually.htm
Configure Synchronisation | housekeep\Configure_Synchronisation.htm
Item Classification Mapping | housekeep\Item_Classification_Mapping.htm
Synchronisation Status Report | housekeep\Synchronisation_Status_Report.htm
DI_Data Import | housekeep\DI_Data_Import.htm
DI_Item Master | housekeep\DI_Item_Master.htm
DI_Price Revision | housekeep\DI_Price_Revision.htm
DI_Customer Information | housekeep\DI_Customer_Information.htm
DI_Replication Import (AST) | housekeep\DI_Replication_Import_AST.htm
DI_Active Sales Promotions | housekeep\DI_Active_Sales_Promotions.htm
DI_Importing into Secondary Db. | housekeep\DI_Importing_into_Secondary_Db.htm
DI_Importing Items from Secondary Db to Primary Db. | housekeep\DI_Importing_Items_from_Secondary_Db_to_Primary_Db.htm
DI_Sales Promotions | housekeep\DI_Sales_Promotions.htm
DE_Data Export Masters | housekeep\DE_Data_Export_Masters.htm
DE_Post Transactions to Tally | housekeep\DE_Post_Transactions_to_Tally.htm
DE_Creation of PT File | housekeep\DE_Create_PT_File.htm
DE_Pricing Details | housekeep\DE_Pricing_Details.htm
DE_ID – IM Flat File | housekeep\DE_ID_IM_Flat_File.htm
DE_Customer Information | housekeep\DE_Customer_Information.htm
DE_Replication Export (AST) | housekeep\DE_Replication_Export_AST.htm
BED_Backend Data | housekeep\BED_Backend_Data.htm
BED_Configure | housekeep\BED_Configure.htm
BED_Import | housekeep\BED_Import.htm
Catalogue | catalogue\Catalogue.htm
General Lookup | catalogue\General_Lookup.htm
Vendor Catalogue | catalogue\Vendor_Catalogue.htm
Item Classification | catalogue\IC_Item_Classification.htm
Size Management | catalogue\SM_Size_Management.htm
Item Master | catalogue\Item_Master_Catalogue.htm
Price Revisions | catalogue\PR_Price_Revisions.htm
Payment Mode | catalogue\PM_Payment_Mode.htm
HO Chain Stores | catalogue\HO_Chain_Stores.htm
Vendor Schemes | catalogue\Vendor_Schemes.htm
Market Operating Price | catalogue\Market_Operating_Price.htm
Serial No. Configuration | catalogue\Serial_No._Configuration.htm
Taxes and Duties | catalogue\Taxes_and_Duties.htm
Sales Tax Catalogue | catalogue\Tax_Sales_Tax.htm
Purchase Tax Catalogue | catalogue\Tax_Purchase_Tax.htm
Excise Duty Catalogue | catalogue\excise_duty_catalogue.htm
Sales Promotions | catalogue\SP_Sales_Promotions.htm
Define Sales Promotions | catalogue\SP_Define_Sales_Promotions.htm
Edit Sales Promotions | catalogue\SP_Edit_Sales_Promotions.htm
Factors | catalogue\Factors.htm
Sales Factors | catalogue\Sales_Factors.htm
Stock Factors | catalogue\Stock_Factors.htm
Personnel | catalogue\Personnel.htm
Personnel Catalogue | catalogue\Personnel_Catalogue.htm
Incentive Definition | catalogue\Personnel_Incentive_Definition.htm
Customer | catalogue\Customer.htm
Customer Price Group | catalogue\CPG_Customer_Price_Group.htm
Customer Catalogue | catalogue\Customer_Catalogue.htm
Customer Mailer | catalogue\CM_Customer_Mailer.htm
Print Address Labels | catalogue\Print_Address_Labels.htm
Multiple Price | catalogue\Multiple_Price.htm
Product Brand Combo Settings | catalogue\ProductBrandComboSettings.htm
Multiple Price Setting | catalogue\multiple_price_setting.htm
Period | catalogue\Period.htm
Week Catalogue | catalogue\Week_Catalogue.htm
Season Catalogue | catalogue\Season_Catalogue.htm
Listings | catalogue\Listings.htm
Price List | catalogue\Price_List.htm
Price Revision Listing | catalogue\PR_Price_Revision_Listing.htm
Style Catalogue Listing | catalogue\Style_Catalogue_Listing.htm
Sales Promotions Listing | catalogue\SP_Sales_Promotions_Listing.htm
Sales Factors Listing | catalogue\Sales_Factors_Listing.htm
Schedule Details Listing | catalogue\Schedule_Details_Listing.htm
Terminal Prefix Listing | catalogue\Terminal_Prefix_Listing.htm
Customers | catalogue\Customers_Listing.htm
Personnel Listing | catalogue\Listing_Personnel_Listing.htm
Item Details Report | catalogue\Item_Details_Report.htm
Setup | Setup\Setup.htm
Company Creation | Setup\Company_Creation.htm
Company Maintenance | Setup\Company_Maintenance.htm
Create Secondary Database | Setup\Create_Secondary_Database.htm
General | Setup\General.htm
System Parameters | Setup\System_Parameters.htm
Transaction Prefix | Setup\Transaction_Prefix.htm
Stock Number Methodology | Setup\SNG_Stock_Number_Methodology.htm
Printing Templates | Setup\Printing_Templates.htm
Flat File Value Setup | Setup\Flat_File_Value_Setup.htm
Entry Panel Column Configuration | Setup\Entry_Panel_Column_Configuration.htm
Cash/Purchase Order Prefix | Setup\Cash-Purchase_Order_Prefix.htm
Tally Interface Mapping | Setup\Tally_Interface_Mapping.htm
HSN Mapping in Tally Interface | Setup\HSN_Mapping_in_Tally_Interface.htm
Print Engine Configuration | Setup\print_engine_configuration.htm
Tally Interface Utilities | Setup\Tally_Interface_Utilities.htm
Change Company Information | Setup\TI_Change_Company_Information.htm
Delete Mapping | Setup\TI_Delete_Mapping.htm
Manage Master Changes | Setup\TI_Master_Changes.htm
Manage Missing Vouchers | Setup\Manage_Missing_Vouchers.htm
Offline Reposting | Setup\TI_Offline_Reposting.htm
Voucher Comparison Utility | Setup\Voucher_Comparison_Utility.htm
Supervisory Functions | Setup\Supervisory_Functions.htm
Node Management | Setup\Node_Management.htm
Data Rebuild | Setup\Data_Rebuild.htm
Cost Price Variance Fixing | Setup\Cost_Price_Variance_Fixing.htm
Year End Process | Setup\Year_End_Process_.htm
Reopen Day | Setup\Reopen_Day.htm
Database Archival | Setup\Database_Archival.htm
Manage DayEnd/ DayBegin Activity List | Setup\Manage_DayEnd_DayBegin_Activity_List.htm
Security Management | Setup\Security_Management\Security_Management.htm
Price Revision Authorisation | Setup\Price_Revision_Authorisation.htm
Item Reclassification | Setup\Item_Reclassification.htm
Tax Re-Computation | Setup\Tax_Re-Computation.htm
Help | Help\Help.htm
Copyright Assertion | Common\copyright_assertion.htm
