
=================================================================
  SMRITI-OS :: COMPLETE MIGRATION AUDIT REPORT
=================================================================

[RETAIL DB] SHOPER9WH1 :: 294 tables in MSSQL
-----------------------------------------------------------------
  TABLE NAME                          MSSQL ROWS        PG STATUS
-----------------------------------------------------------------
     acceptdisplaydtls                        2,349  MIGRATED (2,349)
     accountsmaster                               0     MIGRATED (0)
     accountsummary                               0     MIGRATED (0)
     actualscheduletask                          57     MIGRATED (0)
     additionalchargedtls                         0     MIGRATED (0)
     agencycatdtl                                 0     MIGRATED (0)
     agencycathdr                                 0     MIGRATED (0)
     agentactivity                               14    MIGRATED (14)
     baledtl                                      0     MIGRATED (0)
     basecomptemplate                         2,023  MIGRATED (2,023)
     billduestatusdtls                            0     MIGRATED (0)
     billduestatushdr                             0     MIGRATED (0)
     billpassdtls                                 0     MIGRATED (0)
     billpasshdr                                  0     MIGRATED (0)
     browsesettings                             103   MIGRATED (103)
     catalogsettings                             13    MIGRATED (13)
     chainstores                                 17    MIGRATED (17)
     class12combo                                81    MIGRATED (81)
     class12locwise                               0     MIGRATED (0)
     commconfig                                   0     MIGRATED (0)
     compareqty                                   1     MIGRATED (1)
     confinschemedtls                             0     MIGRATED (0)
     crdtinvrcvdtls                               0     MIGRATED (0)
     crdtinvrcvhdr                                0     MIGRATED (0)
     crdtsalecustopbal                            0     MIGRATED (0)
     crmfinalcustomer                             0     MIGRATED (0)
     crmqryinfo                                   0     MIGRATED (0)
     crmqrystruc                                  0     MIGRATED (0)
     currencycat                                  1     MIGRATED (1)
     currencydenomination                         7     MIGRATED (7)
     customerimport                               0     MIGRATED (0)
     customers                                    0     MIGRATED (0)
     custpricegroups                              0     MIGRATED (0)
     dashboardconfig                             30    MIGRATED (30)
     datasyncconfig                               1     MIGRATED (1)
     daybeginpgms                                 1     MIGRATED (1)
     dayendpgms                                   2     MIGRATED (2)
     dbtuningconfig                              80    MIGRATED (80)
     dcrefnodtls                                  0     MIGRATED (0)
     deliveryadvicedtls                           0     MIGRATED (0)
     deliveryadvicehdr                            0     MIGRATED (0)
     deliverynotedtls                             0     MIGRATED (0)
     deliverynotedtlsextd01                       0     MIGRATED (0)
     deliverynotehdr                              0     MIGRATED (0)
     discountdtls72                               0     MIGRATED (0)
     downloadparams                           1,729  MIGRATED (1,729)
     errole                                     564   MIGRATED (564)
     eventextnfieldconfig                     4,320  MIGRATED (4,320)
     eventextnkeyvalueconfig                      0     MIGRATED (0)
     exchangeolditems                             0     MIGRATED (0)
     excisedutycomponents                         5     MIGRATED (5)
     excisedutydtls                               0     MIGRATED (0)
     expectedtrnaddonded                          0     MIGRATED (0)
     expectedtrndtls                              0     MIGRATED (0)
     expectedtrnhdr                               0     MIGRATED (0)
     expectedtrnrcpts                             0     MIGRATED (0)
     exportgenlookup                        155,119  MIGRATED (155,119)
     exportsysparam                          69,894  MIGRATED (69,894)
     expttrndtlsextd01                            0     MIGRATED (0)
     extditemmaster                               0     MIGRATED (0)
     extdmailinglist                            104   MIGRATED (104)
     extensionconfigexternal                      0     MIGRATED (0)
     extensionconfiginfo                          0     MIGRATED (0)
     extensionconfiginternal                      0     MIGRATED (0)
     extensionconfigtable                        78    MIGRATED (78)
     extnpartnerinfo                              0     MIGRATED (0)
     factorheader                                 0     MIGRATED (0)
     featureintrodtls                             3     MIGRATED (3)
     fileloadingstatus                            0     MIGRATED (0)
     filesfromho                                  0     MIGRATED (0)
     franchiseelog                                0     MIGRATED (0)
     franchiseetrans                              2     MIGRATED (2)
     franchiselstloadeddtls                       0     MIGRATED (0)
     franmismatchlog                              0     MIGRATED (0)
     genlookup                                5,141  MIGRATED (5,141)
     genlookupextd                               86    MIGRATED (86)
     gs1dtls                                      0     MIGRATED (0)
     hotkeys                                     29    MIGRATED (29)
     incdeftable                                  0     MIGRATED (0)
     incentivegrpitemdtls                         0     MIGRATED (0)
     incshrmperioddtls                            0     MIGRATED (0)
     infotable                                    0     MIGRATED (0)
     iniloadingerrorlog                           0     MIGRATED (0)
     inpacksliphdr                                0     MIGRATED (0)
     inpacksliptrn                                0     MIGRATED (0)
     itemclassrestrict                            0     MIGRATED (0)
     itemmapping                                  0     MIGRATED (0)
     itemmappingrules                             0     MIGRATED (0)
     itemmaster                              22,105  MIGRATED (22,105)
     itemmasterbackup                           295     MIGRATED (0)
     itemmasterconfig                           126   MIGRATED (126)
     itemmasterextd01                             0     MIGRATED (0)
     itemmasterlog                                2     MIGRATED (0)
     itemreclassconfig                          123   MIGRATED (123)
     itemreclassdtls                              0     MIGRATED (0)
     itemreclassheader                            0     MIGRATED (0)
     itemsfromho                                  0     MIGRATED (0)
     itemtagconfig                                0     MIGRATED (0)
     itemtagconfigfromho                          0     MIGRATED (0)
     itemtagdtls                                  0     MIGRATED (0)
     kpidtls                                      0     MIGRATED (0)
     logagentactivity                       131,323  MIGRATED (262,646)
     logdataextractdetail                        84    MIGRATED (84)
     logdataextractsummary                      110   MIGRATED (110)
     logdatasync                                 61    MIGRATED (61)
     logdbtuningconfig                            0     MIGRATED (0)
     logtilldtls                                  0     MIGRATED (0)
     logtrnsctrlno                               70    MIGRATED (70)
     logwgsync                                    0     MIGRATED (0)
     lstloadeddtls                               10    MIGRATED (10)
     mailinglist                                104   MIGRATED (104)
     messagecentre                                0     MIGRATED (0)
     messagecentrelog                             0     MIGRATED (0)
     mismatchvalue                                0     MIGRATED (0)
     missingdocno                                 0     MIGRATED (0)
     monthsummary                                 0     MIGRATED (0)
     multipleprices                               0     MIGRATED (0)
     onacccrdtntlinktbldtls                       0     MIGRATED (0)
     onacccrdtntlinktblhdr                        0     MIGRATED (0)
     paymodeacceptconfig                          2     MIGRATED (2)
     paymodeacceptdisplaydtls                    75    MIGRATED (75)
     paymodeacceptdisplaydtlsextd                 0     MIGRATED (0)
     paymodeconfig                               13    MIGRATED (13)
     paytermscat                                  1     MIGRATED (1)
     pcbilldtls                                   0     MIGRATED (0)
     pdtfieldconfig                              39    MIGRATED (39)
     personnel                                    0     MIGRATED (0)
     personnelshrmwise                            0     MIGRATED (0)
     pgmwisefeaturedtls                           6     MIGRATED (6)
     phystkdl                                     0     MIGRATED (0)
     phystkdtls                                   0     MIGRATED (0)
     phystkdtlsextd01                             0     MIGRATED (0)
     phystkhdr                                    0     MIGRATED (0)
     phystocktakingitembkup                       0     MIGRATED (0)
     phystocktakingitembkup01                 4,623  MIGRATED (4,623)
     phystocktakingitembkup02                     0     MIGRATED (0)
     phytmpstkdtlssumm                            0     MIGRATED (0)
     phytmpstktrndtls                             0     MIGRATED (0)
     phytmpstktrndtlsextd01                       0     MIGRATED (0)
     phytmpstocktakingitem                        0     MIGRATED (0)
     phytmpstocktakingitemextd01                  0     MIGRATED (0)
     phytmpstocktakingprogresssumm                0     MIGRATED (0)
     phytmpstocktakingsc                          0     MIGRATED (0)
     posactivitylogdtls                       4,681  MIGRATED (4,681)
     posactivityloghdr                      194,491  MIGRATED (194,491)
     poscashtrn                                   0     MIGRATED (0)
     poscashtrnextd01                             0     MIGRATED (0)
     poslstloadeddtls                             0     MIGRATED (0)
     posmodebalances                              0     MIGRATED (0)
     posmodedatadtls                              0     MIGRATED (0)
     pospaymodes                                  4     MIGRATED (4)
     prefixconfig                                49    MIGRATED (49)
     prefixdoclog                             2,928  MIGRATED (2,928)
     prefixmaster                               238   MIGRATED (238)
     prefixterminalgroups                         6     MIGRATED (6)
     prefixtrnlog                             5,857  MIGRATED (5,857)
     prefixtrnno                                239   MIGRATED (239)
     priceloadinglog                              0     MIGRATED (0)
     pricerange                                   7     MIGRATED (7)
     pricerangecatdtls                            0     MIGRATED (0)
     pricerangesettings                          25    MIGRATED (25)
     pricerevision                                0     MIGRATED (0)
     pricerevisionhistory                     6,086  MIGRATED (6,086)
     printbusinesshandlermaster                  11    MIGRATED (11)
     printconfigsetting                           9     MIGRATED (9)
     printconfigsettingmaster                     3     MIGRATED (3)
     printlinkedrefinterface                     16    MIGRATED (16)
     printlinkedreflookup                        55    MIGRATED (55)
     printnodetrnconfigmaster                    35    MIGRATED (35)
     printrenderermaster                         13    MIGRATED (13)
     printtemplateconfigdtls                      1     MIGRATED (1)
     promoarapplcustdtls                          0     MIGRATED (0)
     promoarbilllvldiscdtls                       0     MIGRATED (0)
     promoarbuyitemgrpdtls                        0     MIGRATED (0)
     promoargetitemgrpdtls                        0     MIGRATED (0)
     promoarheader                                0     MIGRATED (0)
     promoaritemlvldiscdtls                       0     MIGRATED (0)
     promoarshowroomdtls                          0     MIGRATED (0)
     promologapplcustdtls                         0     MIGRATED (0)
     promologbilllvldiscdtls                      0     MIGRATED (0)
     promologbuyitemgrpdtls                       0     MIGRATED (0)
     promologgetitemgrpdtls                       0     MIGRATED (0)
     promologheader                               0     MIGRATED (0)
     promologitemlvldiscdtls                      0     MIGRATED (0)
     promologshowroomdtls                         0     MIGRATED (0)
     promomnapplcustdtls                         17    MIGRATED (17)
     promomnbilllvldiscdtls                       0     MIGRATED (0)
     promomnbuyitemgrpdtls                    1,187     MIGRATED (0)
     promomngetitemgrpdtls                        0     MIGRATED (0)
     promomnheader                               17     MIGRATED (0)
     promomnintermediate                          0     MIGRATED (0)
     promomnitemlvldiscdtls                      17    MIGRATED (17)
     promomnshowroomdtls                          0     MIGRATED (0)
     ptbrowsesuper                                0     MIGRATED (0)
     ptdtlsuper                                 146   MIGRATED (146)
     pthdrsuper                                   1     MIGRATED (0)
     ptinvoicedtl                           106,362  MIGRATED (106,362)
     ptinvoiceextd01                              0     MIGRATED (0)
     ptinvoicehdr                             1,253  MIGRATED (1,253)
     purchasetaxcat                               0     MIGRATED (0)
     purchordconfig                              85    MIGRATED (85)
     purchorddtl                                  1     MIGRATED (1)
     purchordhdr                                  1     MIGRATED (1)
     purchordtrl                                  0     MIGRATED (0)
     purchplan                                    0     MIGRATED (0)
     purgelogdtls                                 0     MIGRATED (0)
     purgeloghdr                                  0     MIGRATED (0)
     reportconfigpreferences                      1     MIGRATED (1)
     reportconfigsettings                         0     MIGRATED (0)
     reportdates                                 17    MIGRATED (17)
     rptselfilename                               0     MIGRATED (0)
     salesfactors                                 0     MIGRATED (0)
     salestaxcat                                  4     MIGRATED (4)
     salestaxrevision                             0     MIGRATED (0)
     salestaxrevisionhistory                      4     MIGRATED (4)
     saletrnhdr                                   0     MIGRATED (0)
     schemesdefinitiondtls                        0     MIGRATED (0)
     schemesdefinitionhdr                         0     MIGRATED (0)
     schemespointsslabs                           0     MIGRATED (0)
     seasonsmaster                                0     MIGRATED (0)
     seasonsmasterlog                             0     MIGRATED (0)
     shoperscriptupdateinfo                     525   MIGRATED (525)
     shrmscript                                   0     MIGRATED (0)
     shrmscriptextd                               0     MIGRATED (0)
     sisstatus                                    0     MIGRATED (0)
     sizecat                                    863   MIGRATED (863)
     sizeentryfieldsconfig                      136   MIGRATED (136)
     spdefsettings                               42     MIGRATED (0)
     stktrnaddldtls                               0     MIGRATED (0)
     stktrnaddlhdr                            2,928     MIGRATED (0)
     stktrndtls                              86,574  MIGRATED (86,574)
     stktrndtlsextd01                             0     MIGRATED (0)
     stktrneddtls                                 0     MIGRATED (0)
     stktrnedhdr                                  0     MIGRATED (0)
     stktrnhdr                                2,653  MIGRATED (1,000)
     stockcreditnote                              0     MIGRATED (0)
     stockmaster                             43,430  MIGRATED (43,430)
     stockmasterextd                              0     MIGRATED (0)
     stockmasterextd01                            0     MIGRATED (0)
     stockmasterextd02                            0     MIGRATED (0)
     stockmasterextdopbal                         0     MIGRATED (0)
     stocktrnsummary                         23,774  MIGRATED (23,774)
     subclass1cat                             3,492  MIGRATED (3,492)
     subclass2cat                               919   MIGRATED (919)
     sysparam                                 1,059     MIGRATED (0)
     sysparamextd                             1,040     MIGRATED (0)
     sysparamlookup                             782   MIGRATED (782)
     szhdrs                                       0     MIGRATED (0)
     tallyexportedtrans                           0     MIGRATED (0)
     tallyhsnrules                                0     MIGRATED (0)
     tallymappurchtaxcat                          0     MIGRATED (0)
     tallymapsettinginfo                          0     MIGRATED (0)
     tallymasterinfo                              0     MIGRATED (0)
     tallypostingsettings                         0     MIGRATED (0)
     tallyprintconfigdetails                    765   MIGRATED (765)
     tallyprintconfigheader                      28    MIGRATED (28)
     tallyvchinfo                                 0     MIGRATED (0)
     tblhdr                                       0     MIGRATED (0)
     tempbillwisereport                           0     MIGRATED (0)
     tempextdmailinglistsuper                     0     MIGRATED (0)
     tempflatfiledtls                             0     MIGRATED (0)
     tempgstdatasuper                            43    MIGRATED (43)
     tempimconfigdefvalsuper                     89    MIGRATED (89)
     tempimconfigsuper                           37    MIGRATED (37)
     tempitemexporttablesuper                    13    MIGRATED (13)
     tempitemmastersuper                          0     MIGRATED (0)
     tempmultistocknos                            0     MIGRATED (0)
     temppricerevisionreportsuper                 0     MIGRATED (0)
     temppricerevisionsuper                       0     MIGRATED (0)
     temppromoifspbddsuper                        0     MIGRATED (0)
     temppromoifspbidsuper                        0     MIGRATED (0)
     temppromoifspcdsuper                         0     MIGRATED (0)
     temppromoifspgidsuper                        0     MIGRATED (0)
     temppromoifsphsuper                          0     MIGRATED (0)
     temppromoifspiddsuper                        0     MIGRATED (0)
     tempstktrndtlssuper                          0     MIGRATED (0)
     tempstktrnhrdsuper                           0     MIGRATED (0)
     temptrangir1100super                         0     MIGRATED (0)
     tillacceptdisplaydtls                       33    MIGRATED (33)
     tilloperationjournaldtls                     0     MIGRATED (0)
     tilloperationjournalhdr                      0     MIGRATED (0)
     tillshiftdtls                                0     MIGRATED (0)
     tilltrnswisedenomination                     0     MIGRATED (0)
     transactioncomponentsdtls                1,169  MIGRATED (1,169)
     tripsheetdtls                                0     MIGRATED (0)
     tripsheethdr                                 0     MIGRATED (0)
     tripsheetstatusdtls                          0     MIGRATED (0)
     trnstockaudit                          353,637  MIGRATED (353,637)
     userwiseitemconfig                           5     MIGRATED (5)
     vendoritems                                 88    MIGRATED (88)
  !! vendors                                     87        NOT IN PG
     versiondtls                                 23    MIGRATED (23)
     versionwisetblsscript                      512   MIGRATED (512)
     walkin                                       0     MIGRATED (0)

[SYSTEM DB] tspsysdb9 :: 68 tables in MSSQL
-----------------------------------------------------------------
  TABLE NAME                          MSSQL ROWS        PG STATUS
-----------------------------------------------------------------
     alertdefinition                              2     MIGRATED (2)
     alerteventdefinition                         4     MIGRATED (4)
     alerthistory                                 0     MIGRATED (0)
     authorisedpospatches                         0     MIGRATED (0)
     baksissysparam                              15    MIGRATED (15)
     browsesettings                               0     MIGRATED (0)
     communicationconfig                          0     MIGRATED (0)
     custompatchlocationdtls                      0     MIGRATED (0)
     liveupdatepatdtls                        1,854  MIGRATED (1,854)
     patchdownloaddetails                         0     MIGRATED (0)
     printdesignercategory                       39    MIGRATED (39)
     printdesignerfields                        804   MIGRATED (804)
     printdesignertrngrpinfo                     28    MIGRATED (28)
     reportactioninfo                            19    MIGRATED (19)
     reportconfigfields                         344   MIGRATED (344)
     reportconfigs                                6     MIGRATED (6)
     reportinfo                                  19    MIGRATED (19)
     reportscheduledetails                        0     MIGRATED (0)
     reportscheduleheader                         0     MIGRATED (0)
     reportschedulehistory                        0     MIGRATED (0)
     reportvariableinfo                          23    MIGRATED (23)
     shoperscriptupdateinfo                      87    MIGRATED (87)
     shprmanifest                                 0     MIGRATED (0)
     shprmanifestlink                             0     MIGRATED (0)
     sisfieldtemplates                            0     MIGRATED (0)
     sisformulatemplates                          0     MIGRATED (0)
     sisjoblist                                   0     MIGRATED (0)
     sisjoblisthistory                            0     MIGRATED (0)
     sisobjectinfo                                0     MIGRATED (0)
     sisquerylookup                               0     MIGRATED (0)
     sisqueryparam                                0     MIGRATED (0)
     sissysparam                                 22    MIGRATED (22)
     sistableinfo                                 0     MIGRATED (0)
     sistablerelation                             0     MIGRATED (0)
     sistablerelationdetails                      0     MIGRATED (0)
     sistasklist                                  0     MIGRATED (0)
     sistasklisthistory                           0     MIGRATED (0)
     sistransactioninfo                           0     MIGRATED (0)
     sistransactiontemplatesinfo                  0     MIGRATED (0)
     siswrapper                               6,626  MIGRATED (6,626)
     tmpchkfordbconsistencytab                1,189  MIGRATED (1,189)
     tmpshortcuttablesuper                        3     MIGRATED (3)
     vacompany                                    3     MIGRATED (3)
     vacompwisemnuopt                             0     MIGRATED (0)
     vacompwiseuserpriority                       3     MIGRATED (3)
     vacontexthelpdtls                          125   MIGRATED (125)
     vadeviceids                                  5     MIGRATED (5)
     vagenlookup                                 10    MIGRATED (10)
     vagroup                                      0     MIGRATED (0)
     vagrouprestrict                              0     MIGRATED (0)
     vagroupwiseuserlist                          0     MIGRATED (0)
     valoghistory                             2,275  MIGRATED (2,275)
     vamenu                                     304   MIGRATED (304)
     vamenushortcut                               3     MIGRATED (3)
     vanode                                       1     MIGRATED (1)
     vanodedtls                                   0     MIGRATED (0)
     vanodeextd                                   0     MIGRATED (0)
     vanoderestrict                               0     MIGRATED (0)
     vapasswordhistory                            1     MIGRATED (1)
     vapatchdtls                                 46    MIGRATED (46)
     varestrictinfo                               0     MIGRATED (0)
     varestrictmnu                                0     MIGRATED (0)
     varestrictmnuconfig                         18    MIGRATED (18)
     vasecurityconfig                            24    MIGRATED (24)
     vauser                                       1     MIGRATED (1)
     vauserextdinfo                               1     MIGRATED (1)
     vausg                                        0     MIGRATED (0)
     vavertable                                 268   MIGRATED (268)

=================================================================
  MIGRATION SUMMARY
=================================================================
  Retail DB  : 293/294 tables in PostgreSQL
  System DB  : 68/68 tables in PostgreSQL

  [KEY DATA COUNTS IN SMRITI-OS]
    Items (SKUs)                       22,105
    Item Stock                         22,105
    Purchase Bills                          0
    Purchase Lines                          0
    Partners                                0
    Transactions                            0
    System Users                            1
    System Config                          24
    Report Configs                          6

  [TABLES NOT YET IN POSTGRES - Retail]
    !! vendors                                   87 rows

=================================================================
