<s9qsqlblk>
  <s9qScriptid>S9Q_020_0_0003</s9qScriptid> 
  <s9qtitle>Application DB Scripts</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
INSERT INTO Genlookup (recid,code,descr) values (299,'P901571','Shoper Update Version No:')
-GO-
Update Genlookup set Descr = (select 'Shoper Update Version No:9.0.1.9571' + ' ;system date:' + convert(varchar(20),getdate(),105) + ' ;shoper date:' + (select convert(varchar(20),dt,105) from sysparam where paramcode ='SHOPERSysDt') ) where code = 'P901571' and recid = 299
-GO-
UPDATE SYSPARAM SET OPT='T',VACTR=(SELECT INTG FROM SYSPARAM WHERE ID='00165E') WHERE PARAMCODE IN ('BillHdrLine1','BillHdrLine2','BillHdrLine3','BillHdrLine4','BillHdrLine5','BillHdrLine6','BillHdrLine7','BillHdrLine8')
-GO-
UPDATE SYSPARAMlookup SET returntyp='T' ,VACTR=(SELECT INTG FROM SYSPARAM WHERE ID='00165E') WHERE PARAMCODE IN ('BillHdrLine1','BillHdrLine2','BillHdrLine3','BillHdrLine4','BillHdrLine5','BillHdrLine6','BillHdrLine7','BillHdrLine8')
-GO-
UPDATE SYSPARAM SET OPT='I',VACTR=(SELECT INTG FROM SYSPARAM WHERE ID='00165E') WHERE PARAMCODE='SMSelectionCompulsary'
-GO-
UPDATE SYSPARAM SET OPT='I',VACTR=(SELECT INTG FROM SYSPARAM WHERE ID='00165E') WHERE PARAMCODE='ApplyGenDiscOnSpfdVal'
-GO-
UPDATE SYSPARAM SET OPT='I',VACTR=(SELECT INTG FROM SYSPARAM WHERE ID='00165E') WHERE PARAMCODE='PrintReCallTrnInCondensedMode'
-GO-
  </s9qScript>
</s9qsqlblk>