<s9qsqlblk>
  <s9qScriptid>S9Q_015_5_0002</s9qScriptid> 
  <s9qtitle>Migration Scripts</s9qtitle> 
  <s9qpgmtype>D</s9qpgmtype> 
  <s9qpgmtype>L</s9qpgmtype> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

Update [dbo].[VersionwiseTblsScript] Set Vactr = (select intg from dbo.sysparam where paramcode = 'VaSysCounter') 
-GO-
Update [dbo].[VersionDtls] Set Vactr = (select intg from dbo.sysparam where paramcode = 'VaSysCounter') 
-GO-
UPDATE SYSPARAM SET Txt=Txt + '#Extn' where paramcode='TempTableToSkipFromAST2' and Txt not like '%#Extn' 
-GO-
UPDATE SYSPARAM SET Txt=Txt + '#CompareQty' where paramcode='TempTableToSkipFromAST2' and Txt not like '%#CompareQty'
-GO-

</s9qScript>		
</s9qsqlblk>

