<s9qsqlblk>
  <s9qScriptID>S9Q_015_4_2001	</s9qScriptID>
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (400, 900, N'Reports', N'Analysis Reports', N'M', N'', 0, 0, 0, N'0', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (900, 910, N'Analysis Reports', N'Sales', N'M', N'', 0, 0, 0, N'0', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (900, 920, N'Analysis Reports', N'Stock', N'M', N'', 0, 0, 0, N'0', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (900, 930, N'Analysis Reports', N'Customer Offtake', N'M', N'', 0, 0, 0, N'0', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (910, 911, N'Sales', N'Bill-wise', N'P', N'SR435600.EXE', 0, 1, 2, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (910, 912, N'Sales', N'Product-wise', N'P', N'SR435600.EXE', 0, 1, 8, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (910, 913, N'Sales', N'Product + Brand-wise', N'P', N'SR435600.EXE', 0, 1, 9, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (910, 914, N'Sales', N'Item-wise', N'P', N'SR435600.EXE', 0, 1, 10, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (910, 915, N'Sales', N'Monthly comparision', N'P', N'SR435600.EXE', 0, 1, 6, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (920, 921, N'Stock', N'Item-wise Balance', N'P', N'SR435600.EXE', 0, 1, 11, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (920, 922, N'Stock', N'Size-wise Balance', N'P', N'SR435600.EXE', 0, 1, 12, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (920, 923, N'Stock', N'Movement', N'P', N'SR435600.EXE', 0, 1, 13, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (920, 924, N'Stock', N'Analysis', N'P', N'SR435600.EXE', 0, 1, 14, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (930, 931, N'Customer Offtake', N'Summary', N'P', N'SR435600.EXE', 0, 1, 3, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (930, 932, N'Customer Offtake', N'Detailed', N'P', N'SR435600.EXE', 0, 1, 4, N'0+2', N'', 0, 0, 0)
INSERT [dbo].[vaMenu] ([MnuNo], [MenuOPt], [MnuName], [MnuCap], [MnuPgm], [ExeName], [MnuWght], [AllowWhenTrnClosed], [pgmopt], [DbInfo], [MenuIcon], [Menusep], [MenuBold], [MultiInstance]) VALUES (930, 933, N'Customer Offtake', N'Brand-wise', N'P', N'SR435600.EXE', 0, 1, 5, N'0+2', N'', 0, 0, 0)

-GO-

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[vaRepoVariableInfo]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
DROP TABLE [dbo].[vaRepoVariableInfo]
END

-GO-

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[vaRepoInfo]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
DROP TABLE [dbo].[vaRepoInfo]
END

-GO-

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[vaRepoActionInfo]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
DROP TABLE [dbo].[vaRepoActionInfo]
END

-GO-

CREATE TABLE [dbo].[vaRepoInfo](
      [TaskName] [varchar](50) NOT NULL,
      [TaskType] [varchar](50) NOT NULL,
      [PgmOption] [int] NOT NULL,
      [TaskId] [int] NOT NULL,
CONSTRAINT [PK_vaRepoInfo] PRIMARY KEY CLUSTERED 
(
      [TaskId] ASC
) ON [PRIMARY]
) ON [PRIMARY]


-GO-

INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Billwise Sales Item Details', N'Report', 2, 2)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Customer Offtake Reports', N'Report', 3, 3)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Customerwise Sales', N'Report', 4, 4)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Customerwise Brand Sales', N'Report', 5, 5)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Monthly Sales comparision', N'Report', 6, 6)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Re-Order Level', N'Report', 7, 7)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Productwise Sales', N'Report', 8, 8)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Product Brandwise Sales and Return', N'Report', 9, 9)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Itemwise Sales', N'Report', 10, 10)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Stock Balance', N'Report', 11, 11)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Sizewise Stock Balance', N'Report', 12, 12)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Stock Movement', N'Report', 13, 13)
INSERT [dbo].[vaRepoInfo] ([TaskName], [TaskType], [PgmOption], [TaskId]) VALUES (N'Stock Analysis (Value)', N'Report', 14, 14)

-GO-


CREATE TABLE [dbo].[vaRepoActionInfo](
      [ActionName] [varchar](50) NOT NULL,
      [ActionType] [varchar](50) NOT NULL,
      [ReportOrFunciton] [smallint] NOT NULL,
      [Arguments] [varchar](50) NOT NULL,
      [TaskId] [int] NOT NULL,
      [ObjectName] [varchar](50) NOT NULL,
CONSTRAINT [PK_vaRepoActionInfo] PRIMARY KEY CLUSTERED 
(
      [ActionName] ASC,
      [TaskId] ASC
) ON [PRIMARY]
) ON [PRIMARY]

-GO-

INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 2, N'EIS Billwise')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 3, N'EIS OffTake')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 4, N'EIS Cust Cons Sales')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 5, N'EIS CustomerWiseClass2Code')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 6, N'EIS MonthlyReport')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 7, N'EIS Reorder Level Report')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 8, N'EIS Productwise Sales')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 9, N'EIS ProdBrandSaleAndReturn')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 10, N'EIS Itemwise Sales')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 11, N'EIS StockBalance')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 12, N'EIS Sizewise Report')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 13, N'EIS Stock Movement')
INSERT [dbo].[vaRepoActionInfo] ([ActionName], [ActionType], [ReportOrFunciton], [Arguments], [TaskId], [ObjectName]) VALUES (N'DISPLAY', N'ACTION', 1, N'', 14, N'EIS Stock Value Analisys')
-GO-
CREATE TABLE [dbo].[vaRepoVariableInfo](
      [TaskId] [int] NOT NULL,
      [VariableName] [varchar](50) NOT NULL,
      [VariableValue] [varchar](500) NOT NULL,
CONSTRAINT [PK_vaRepoVariableInfo] PRIMARY KEY CLUSTERED 
(
      [TaskId] ASC,
      [VariableName] ASC
) ON [PRIMARY]
) ON [PRIMARY]


-GO-
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (2, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (2, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (2, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (2, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (2, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (3, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (3, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (3, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (3, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (3, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (4, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (4, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (4, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (4, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (4, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (5, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (5, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (5, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (5, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (5, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (6, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (6, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (6, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (6, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (6, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (7, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (7, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (7, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (7, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (7, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (8, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (8, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (8, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (8, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (8, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (9, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (9, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (9, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (9, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (9, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (10, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (10, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (10, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (10, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (10, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (11, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (11, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (11, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (11, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (11, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (12, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (12, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (12, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (12, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (12, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (13, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (13, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (13, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (13, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (13, N'TDL', N'<APP>\EISRept.tcp')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (14, N'EISShoperDate', N'<SHOPERDATE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (14, N'SCCCompanyCode', N'<SHOPERCOMPCODE>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (14, N'SCCHostName', N'<SISSERVERNAME>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (14, N'SCCPortNumber', N'<SISPORT>')
INSERT [dbo].[vaRepoVariableInfo] ([TaskId], [VariableName], [VariableValue]) VALUES (14, N'TDL', N'<APP>\EISRept.tcp')


</s9qScript>		
</s9qsqlblk>
