<s9qsqlblk>
  <s9qScriptid>S9Q_017_5_0001</s9qScriptid> 
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>

insert into alerteventdefinition (Application,Event,IsActive,ReadOnly,EventType) values('Data Import','New Price Revisions',1,0,'Information')
-GO-
insert into alerteventdefinition (Application,Event,IsActive,ReadOnly,EventType) values('Data Import','New Sales Promotions',1,0,'Information' )
-GO-
  </s9qScript>		
</s9qsqlblk>