<s9qsqlblk>
  <s9qScriptid>S9Q_017_1_0004</s9qScriptid> 
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>P</s9qenvironment>
  <s9qRunMultiple>0</s9qRunMultiple>
  <s9qQryType>DDL</s9qQryType>
  <s9qScript>
 insert into SysParam (Id,Descr,ParamCode,Boolean,Opt,VAUid,VActr,VATermId,VACompCode) values('SR1-0901-0000374','Reconciliation to be done before Day Close','ReconciliationBeforeDayend',0,'B','super',0,'.','.')
-GO-
 insert into SysParamExtd(Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder) values('SR1-0901-0000374','ReconciliationBeforeDayend','Variable',0,'22. Till Management','This GivesTill Related Parameters',5)
-GO-
update sysparam set vactr=(select intg from SysParam where ParamCode ='vasyscounter') where paramcode='ReconciliationBeforeDayend'
-GO-
update sysparam set txt='00010' where paramcode='InBillingTrnsConsideredForStockCheck'
-GO-
Update ExtensionConfigTable set TableStruct ='TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, No_of_Items int, Total_Qty int, Sales_Value money, ItemLevelDisc money,Total_Discount money,Total_Tax money, Total_Addons money, Total_Deductions money,Bill_Net_Amount Money,CustomerCd Varchar(16), BillLevelPromoCd Varchar(32)'
where TrnType = 2100 and ExtLevel = 3 and StructType = 1
-GO-
  </s9qScript>		
</s9qsqlblk>


