<s9qsqlblk>
  <s9qScriptid>S9Q_0181_0_0004</s9qScriptid> 
  <s9qtitle></s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
INSERT INTO Genlookup (recid,code,descr) values (299,'P901436','Shoper Update Version No:')
-GO-
Update Genlookup set Descr = (select 'Shoper Update Version No:9.0.1.9436' + ' ;system date:' + convert(varchar(20),getdate(),105) + ' ;shoper date:' + (select convert(varchar(20),dt,105) from sysparam where paramcode ='SHOPERSysDt') ) where code = 'P901436' and recid = 299
-GO-
update daybeginpgms set pgmflag=0 where pgmexe='SR441500.EXE'
-GO-
  </s9qScript>
</s9qsqlblk>