<s9qsqlblk>
  <s9qScriptID>	S9Q_013_0_0050	</s9qScriptID>
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '143' 
-GO-
UPDATE VAMENU SET DBINFO = '0+2' WHERE EXENAME IN ('SR406000.exe','SR406100.exe','SR413900.EXE','SR413300.exe')
-GO-
Create Table VaRestrictMnuConfig(MnuNo Int, MenuOpt Int,ExeName Varchar(32), ExeOption Varchar(8),OptCaption Varchar(256), CONSTRAINT [VaRestrictMnuConfig1] PRIMARY KEY  CLUSTERED ([MnuNo],[MenuOpt],[ExeName]) ON [PRIMARY])
-GO-
Insert Into VaRestrictMnuConfig(MnuNo,MenuOpt,ExeName,ExeOption,OptCaption) Values(100,101,'SR130000.EXE','11110000','ADD#EDIT#DELETE#VIEW')
-GO-
Insert Into VaRestrictMnuConfig(MnuNo,MenuOpt,ExeName,ExeOption,OptCaption) Values(300,313,'SR127000.EXE','11110000','ADD#EDIT#DELETE#VIEW')
-GO-
Insert Into VaRestrictMnuConfig(MnuNo,MenuOpt,ExeName,ExeOption,OptCaption) Values(300,315,'SR100700.EXE','11110000','ADD#EDIT#DELETE#VIEW')
-GO-
Insert into vamenu (MnuNo, MenuOPt, MnuName, MnuCap, MnuPgm, ExeName, MnuWght, AllowWhenTrnClosed, Pgmopt, DbInfo, MenuIcon, Menusep, MenuBold, MultiInstance) values ( 740,746,'Tally Interface Utilities','Voucher Comparison Utility','P','SR431700.EXE',0,1,11,'0','',0,0,0)
-GO-
update vamenu set dbinfo='0+2' where exename='SR309000.exe'
-GO-
UPDATE VAMENU SET DBINFO = '0+2' WHERE EXENAME = 'SR413400.EXE'
-GO-
UPDATE vaMenu SET ExeName = 'SR130000.EXE' WHERE MnuNo = 100 AND ExeName = 'SR115500.EXE'
-GO-
begin transaction
select EnvironmentType from vacompany where EnvironmentType='D'
if @@rowcount >0 
	begin
		
		update vamenu set ExeName ='SR130000.exe' where mnuno =120 and menuOpt in (121,122)
	
	end
commit transaction
-GO-
</s9qScript>		
</s9qsqlblk>