<s9qsqlblk>
  <s9qScriptid>S9Q_015_9_0001</s9qScriptid> 
  <s9qtitle>POS Rel 1.5 For Catalogue</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qenvironment>R</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DDL</s9qQryType> 
  <s9qScript>

Insert into dbo.sysparamextd ([ID], ParamCode, Fixed, Changed, Category, CatDescr, DispOrder) values ('SR4-9142-0000001','AllowToAddCustInCustBrowse','Variable',0,'05. Customer','This Gives Customer Parameters',18)
-GO-
Insert into dbo.sysparam ([ID],descr,paramcode,Intg,opt) values ('SR4-9142-0000001','Allow to add new customer using customer browse','AllowToAddCustInCustBrowse',0,'B')
-GO-
DELETE FROM GENLOOKUP WHERE RECID=9050
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'1','Percentage/Amount (Fixed)','1',1,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'2','Percentage/Amount (Variable)','1',2,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'3','Discounted Rate','1',3,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'4','Fixed Value','1',4,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'5','On Additional Item','1',5,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'6','On Last Piece','1',6,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'7','Bundle Discount','1',7,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'8','Same Item','1',8,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'9','Different Item','1',9,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'10','Bundle Offer','1',10,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'11','Percentage/Amount (Fixed)','1',11,'SUPER',1,'.','.')
-GO-
INSERT INTO GENLOOKUP VALUES(9050,'12','Percentage/Amount (Variable)','1',12,'SUPER',1,'.','.')
-GO-

  </s9qScript>
</s9qsqlblk>
