<s9qsqlblk>
  <s9qScriptid>S9Q_015_1_0054</s9qScriptid> 
  <s9qtitle>POS Rel 1.5 For SALES (NEW SYSPAram included</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DDL</s9qQryType> 
  <s9qScript>

insert into sysparam(Id,Descr,ParamCode,Boolean,Opt)values('SR1-0901-0000333','Allow Appropriation of free Item value in Offers','AllowApplropriationofFreeItemValue',0,'B')
-GO-
insert into sysparam(Id,Descr,ParamCode,Boolean,Opt)values('SR1-0901-0000334','Allow Multiple Customers in Sales Return','AllowMultipleCustomersSalesRtn',0,'B')
-GO-
insert into sysparam(Id,Descr,ParamCode,Txt,Opt)values('SR1-0901-0000338','Allow Tolerence Factor Based Stock Check','AllowTolFactForStockCheck','0','T')
-GO-
insert into sysparam(Id,Descr,ParamCode,Txt,Opt)values('SR1-0901-0000339','List Of Reason Code for Advance Receipt','ResoncodesForAdvanceRcpt','ADV-RCPT','T')
-GO-
insert into sysparamextd (id,paramcode,fixed,category,disporder)values('SR1-0901-0000333','AllowApplropriationofFreeItemValue','Hidden','11. Billing',75)
-GO-
insert into sysparamextd (id,paramcode,fixed,category,disporder)values('SR1-0901-0000334','AllowMultipleCustomersSalesRtn','Hidden','11. Billing',76)
-GO-
insert into sysparamextd (id,paramcode,fixed,category,disporder)values('SR1-0901-0000338','AllowTolFactForStockCheck','Hidden','11. Billing',77)
-GO-
insert into sysparamextd (id,paramcode,fixed,category,disporder)values('SR1-0901-0000339','ResoncodesForAdvanceRcpt','Hidden','11. Billing',78)
-GO-
  </s9qScript>
</s9qsqlblk>
<s9qsqlblk>
<s9qScriptid>S9Q_015_1_0021</s9qScriptID>
<s9qtitle>Insertion of fields for New Sales return enhancement </s9qtitle>
<s9qpgmtype>L</s9qpgmtype>
<s9qpgmtype>I</s9qpgmtype>
<s9qenvironment>P</s9qenvironment>
<s9qversion>*</s9qversion>
<s9qRunMultiple>1</s9qRunMultiple>
<s9qQryType>DML</s9qQryType>
<s9qScript>

Delete from Acceptdisplaydtls where trntype=1300
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,1,'Stock No','Stock No',1,1,1,1,1,2,14,14,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,2,'Item Description','Item Description',1,1,2,2,2,2,18,18,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,3,'Quality','Style No',0,0,48,48,1,2,10,10,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,4,'Shade','Shade',0,0,18,18,1,2,6.5,6.5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,5,'Size','Size',0,0,19,19,1,2,4.5,4.5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,6,'Rate','Rate',1,1,4,4,4,4,6.5,6.5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,7,'Cur.Rtn','Cur.Rtn',1,1,7,7,4,4,6.5,6.5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,8,'Value','Value',1,1,8,8,4,4,8,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,9,'Disc. %','Disc. %',1,1,11,11,4,4,5.5,5.5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,10,'Disc.Amt','Disc.Amt',1,1,12,12,4,4,6,6,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,11,'GD AprDiscVal','GD AprDiscVal',0,0,20,20,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,12,'Addons','Addons',0,0,13,13,4,4,8,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,13,'Deductions','Deductions',0,0,14,14,4,4,8,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,14,'Disc Code','Disc Code',1,1,9,9,5,2,8,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,15,'Total','Total',1,1,15,15,4,4,7.5,7.5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,16,'SF Id','SF Id',0,0,21,21,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,17,'SF F/V','SF F/V',0,0,22,22,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,18,'SF R/A/B','SF R/A/B',0,0,23,23,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,19,'SF CalVal','SF CalVal',0,0,24,24,4,4,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,20,'SFPrior No','SFPrior No',0,0,25,25,3,3,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,21,'SF Val In Table','SF Val In Table',0,0,26,26,4,4,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,22,'Inv Ind','Inv Ind',0,0,27,27,3,3,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,23,'ETType','ETType',0,0,28,28,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,24,'ETPfx','ETPfx',0,0,29,29,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,25,'Slip No','DC No',0,0,30,30,3,3,7.4,7.4,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,26,'ETDocSrlNo','ETDocSrlNo',0,0,31,31,3,3,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,27,'ETSubSrlNo','ETSubSrlNo',0,0,32,32,3,3,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,28,'SalesStaff','SalesStaff',1,1,16,16,5,2,7.4,7.4,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,29,'Stk Qty','Stk Qty',0,0,33,33,4,4,10,10,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,30,'GD Cd','GD Cd',0,0,34,34,1,2,10,10,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,31,'Cal Tax Val','Cal Tax Val',0,0,35,35,4,4,10,10,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,32,'ReasonCd','ReasonCd',1,1,47,47,5,2,8,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,33,'Cost Price','Cost Price',0,0,36,36,4,4,8.4,8.4,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,34,'AC1','AC1',0,0,37,37,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,35,'AC2','AC2',0,0,38,38,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,36,'AC3','AC3',0,0,39,39,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,37,'AC4','AC4',0,0,40,40,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,38,'AC5','AC5',0,0,41,41,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,39,'C1','C1',0,0,42,42,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,40,'C2','C2',0,0,43,43,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,41,'Disc Reason','Disc Reason',0,0,44,44,5,2,8.5,8.5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,42,'LSQ','LSQ',0,0,45,45,1,1,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,43,'ET Ctrl No','ET Ctrl No',0,0,46,46,1,1,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,44,'Position Controller','Position Controller',0,0,17,17,1,1,0.1,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,45,'Disc Qty','Disc Qty',0,0,10,10,4,4,6,6,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,46,'Tax Array [Index]','Tax Array [Index]',0,0,49,49,2,2,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,47,'Tax In/Ex','Tax In/Ex',0,0,50,50,2,2,3,3,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,48,'ProTax Code','ProTax Code',0,0,51,51,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,49,'SrcTax Code','SrcTax Code',0,0,52,52,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,50,'DestTax Code','DestTax Code',0,0,53,53,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,51,'Tax Comp Count','Tax Comp Count',0,0,54,54,3,3,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,52,'T1 Rate','T1 Rate',0,0,55,55,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,53,'T1 Comp On','T1 Comp On',0,0,56,56,2,2,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,54,'T1 Comp Val','T1 Comp Val',0,0,57,57,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,55,'T2 Rate','T2 Rate',0,0,58,58,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,56,'T2 Comp On','T2 Comp On',0,0,59,59,2,2,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,57,'T2 Comp Val','T2 Comp Val',0,0,60,60,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,58,'T3 Rate','T3 Rate',0,0,61,61,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,59,'T3 Comp On','T3 Comp On',0,0,62,62,2,2,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,60,'T3 Comp Val','T3 Comp Val',0,0,63,63,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,61,'T4 Rate','T4 Rate',0,0,64,64,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,62,'T4 Comp On','T4 Comp On',0,0,65,65,2,2,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,63,'T4 Comp Val','T4 Comp Val',0,0,66,66,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,64,'T5 Rate','T5 Rate',0,0,67,67,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,65,'T5 Comp On','T5 Comp On',0,0,68,68,2,2,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,66,'T5 Comp Val','T5 Comp Val',0,0,69,69,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,67,'Batch','Batch',0,0,70,70,1,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,68,'Location','Location',0,0,71,71,1,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,69,'Actual Rate','Actual Rate',0,0,72,72,4,2,8.4,8.4,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,70,'PriceFactorId','PriceFactorId',0,0,73,73,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,71,'EDId','EDId',0,0,74,74,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,72,'CalPriceFacVal','CalPriceFacVal',0,0,75,75,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,73,'CalEDVal','CalEDVal',0,0,76,76,4,4,0,8,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,74,'Merch Id','Merch Id',0,0,77,77,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,75,'T1 Desc','T1 Desc',0,0,78,78,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,76,'T1 Type','T1 Type',0,0,79,79,2,2,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,77,'T1 Der. Fm','T1 Der. Fm',0,0,80,80,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,78,'T1 TI or TE','T1 TI or TE',0,0,81,81,3,3,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,79,'T1 Comp Per','T1 Comp Per',0,0,82,82,4,4,0,5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,80,'T2 Desc','T2 Desc',0,0,83,83,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,81,'T2 Type','T2 Type',0,0,84,84,2,2,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,82,'T2 Der. Fm','T2 Der. Fm',0,0,85,85,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,83,'T2 TI or TE','T2 TI or TE',0,0,86,86,3,3,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,84,'T2 Comp Per','T2 Comp Per',0,0,87,87,4,4,0,5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,85,'T3 Desc','T3 Desc',0,0,88,88,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,86,'T3 Type','T3 Type',0,0,89,89,2,2,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,87,'T3 Der. Fm','T3 Der. Fm',0,0,90,90,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,88,'T3 TI or TE','T3 TI or TE',0,0,91,91,3,3,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,89,'T3 Comp Per','T3 Comp Per',0,0,92,92,4,4,0,5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,90,'T4 Desc','T4 Desc',0,0,93,93,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,91,'T4 Type','T4 Type',0,0,94,94,2,2,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,92,'T4 Der. Fm','T4 Der. Fm',0,0,95,95,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,93,'T4 TI or TE','T4 TI or TE',0,0,96,96,3,3,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,94,'T4 Comp Per','T4 Comp Per',0,0,97,97,4,4,0,5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,95,'T5 Desc','T5 Desc',0,0,98,98,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,96,'T5 Type','T5 Type',0,0,99,99,2,2,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,97,'T5 Der. Fm','T5 Der. Fm',0,0,100,100,2,2,0,8,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,98,'T5 TI or TE','T5 TI or TE',0,0,101,101,3,3,0,5,1,1,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,99,'T5 Comp Per','T5 Comp Per',0,0,102,102,4,4,0,5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,100,'Dealer Price','Dealer Price',0,0,103,103,4,4,0,5,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,101,'OriTVForTIItems','OriTVForTIItems',0,0,104,104,4,4,8.4,8.4,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,102,'Rate-OriTaxForTI','Rate-OriTaxForTI',0,0,105,105,4,4,8.4,8.4,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,103,'Dummy1','Dummy1',0,0,106,106,4,4,8.4,8.4,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,104,'Dummy2','Dummy2',0,0,107,107,4,4,8.4,8.4,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,105,'DocEntBFTaxAddOn','DocEntBFTaxAddOn',0,0,108,108,4,4,0,8,2,2,'','','','',0,0,0,0,'','','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,106,'DocEntAFTaxAddOn','DocEntAFTaxAddOn',0,0,109,109,4,4,0,8,2,2,'','','','',0,0,0,0,'','','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,107,'DocEntBFTaxDedn','DocEntBFTaxDedn',0,0,110,110,4,4,0,8,2,2,'','','','',0,0,0,0,'','','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,108,'DocEntAFTaxDedn','DocEntAFTaxDedn',0,0,111,111,4,4,0,8,2,2,'','','','',0,0,0,0,'','','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,109,'Dummy3','Dummy3',0,0,112,112,1,1,0,8,2,2,'','','','',0,0,0,0,'','','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,110,'Dummy4','Dummy4',0,0,113,113,1,1,0,8,2,2,'','','','',0,0,0,0,'','','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,111,'ParentRow[Index]','ParentRow[Index]',0,0,114,114,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,112,'SalesPromoSlabNo','SalesPromoSlabNo',0,0,115,115,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,113,'SalesPromoRemarks','SalesPromoRemarks',0,0,116,116,2,2,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,114,'PromoType','PromoType',0,0,117,117,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,115,'PromoDefType','PromoDefType',0,0,118,118,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,116,'PromoItemLevelOfferVal','PromoItemLevelOfferVal',0,0,119,119,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,117,'PromoItemlLevelDiscDtls','PromoItemlLevelDiscDtls',0,0,120,120,2,2,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,118,'PromoItemGroup','PromoItemGroup',0,0,121,121,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,119,'PromoFlgItemLevel','PromoFlgItemLevel',0,0,122,122,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,120,'PromoFlgBillLevel','PromoFlgBillLevel',0,0,123,123,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,121,'PromoSetSrlNo','PromoSetSrlNo',0,0,124,124,1,2,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,122,'PromoOfferItemType','PromoOfferItemType',0,0,125,125,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,123,'LinkPOFromLoc','LinkPOFromLoc',0,0,126,126,2,2,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,124,'LinkPoType','LinkPoType',0,0,127,127,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,125,'LinkPoPrefix','LinkPoPrefix',0,0,128,128,2,2,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,126,'LinkPoNumber','LinkPoNumber',0,0,129,129,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,127,'LinkPoEntrySrlno','LinkPoEntrySrlno',0,0,130,130,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,128,'LinkPoEntrySubSrlno','LinkPoEntrySubSrlno',0,0,131,131,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,129,'OrdDocType','OrdDocType',0,0,132,132,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,130,'OrdDocNoPrefix','OrdDocNoPrefix',0,0,133,133,2,2,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,131,'OrdDocNo','OrdDocNo',0,0,134,134,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,132,'OrdEntSrlNo','OrdEntSrlNo',0,0,135,135,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,133,'OrdEntSubSrlNo','OrdEntSubSrlNo',0,0,136,136,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,134,'ServiceItem','ServiceItem',0,0,137,137,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,135,'Taxrevisionid','Taxrevisionid',0,0,138,138,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,136,'AddonTaxComp1','AddonTaxComp1',0,0,139,139,4,4,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,137,'AddonTaxComp2','AddonTaxComp2',0,0,140,140,4,4,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,138,'AddonTaxComp3','AddonTaxComp3',0,0,141,141,4,4,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,139,'AddonTaxComp4','AddonTaxComp4',0,0,142,142,4,4,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,140,'AddonTaxComp5','AddonTaxComp5',0,0,143,143,4,4,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,141,'IsRateorAmt','IsRateorAmt',0,0,144,144,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,142,'UseInputRateOrAmt','UseInputRateOrAmt',0,0,145,145,1,1,0,0,2,2,' ',' ',' ',' ',0,0,0,0,' ',' ',' ',19,' ',' ')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,143,'Remarks','Remarks',0,0,146,146,1,2,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,144,'Sales Ref.','Sales Ref.',1,1,3,3,1,2,8,8,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,145,'Sold Qty','Sold Qty',1,1,5,5,4,2,6.5,6.5,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,146,'RefBillPrefix','RefBillPrefix',0,0,147,147,2,2,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,147,'RefBillNo','RefBillNo',0,0,148,148,1,1,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,148,'RefTrnctrlno','RefTrnctrlno',0,0,149,149,1,1,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,149,'RefTrnsrlno','RefTrnsrlno',0,0,150,150,1,1,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,150,'Returned','Returned',1,1,6,6,4,2,6.5,6.5,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,151,'ActualBillLvlDisc','ActualBillLvlDisc',0,0,151,151,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,152,'ActualAddons','ActualAddons',0,0,152,152,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,153,'ActualDeductions','ActualDeductions',0,0,153,153,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,154,'ActualBFTaxAddOn','ActualBFTaxAddOn',0,0,154,154,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,155,'ActualAFTaxAddOn','ActualAFTaxAddOn',0,0,155,155,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,156,'ActualBFTaxDedn','ActualBFTaxDedn',0,0,156,156,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,157,'ActualAFTaxDedn','ActualAFTaxDedn',0,0,157,157,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
INSERT INTO Acceptdisplaydtls(trntype,[Index],AcptCap,DispCap,AcptVisible,DispVisible,AcptPos,DispPos,AcptDataType,DispDataType,AcptWidth,DispWidth,AcptAlign,DispAlign,AcptFontName,DispFontName,AcptFourColour,DispFourColour,AcptFontSize,DispFontSize,AcptRowHight,DispRowHight,AcptBackColour,DispBackColour,VAUid,VActr,VATermId,VACompCode)VALUES(1300,158,'ActualTaxaddons','ActualTaxaddons',0,0,158,158,4,4,15,15,2,2,'','','','',0,0,0,0,'0','0','',19,'','')
-GO-
delete from hotkeys where formid=1 and funcid in (28,29)
-GO-
insert into Hotkeys values (1,'Bill Screen',28,'View Header Extn value',71,2,'Ctrl+Alt-1','',1,'','')
-GO-
insert into Hotkeys values (1,'Bill Screen',29,'View Detail Extn value',74,2,'Ctrl+Alt-2','',1,'','')
-GO-
insert into Hotkeys values (1,'Bill Screen',30,'View Footer Extn value',74,2,'Ctrl+Alt-3','',1,'','')
-GO-
insert into Hotkeys values (1,'Bill Screen',31,'View FooterDtl Extn value',74,2,'Ctrl+Alt-4','',1,'','')
-GO-
</s9qScript>
</s9qsqlblk>

