<s9qsqlblk>
<s9qScriptid>S9Q_014_6_0003</s9qScriptid>
<s9qtitle>Print Engine Script Files</s9qtitle>
<s9qpgmtype>L</s9qpgmtype>
<s9qpgmtype>I</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>M</s9qenvironment>
<s9qRunMultiple>1</s9qRunMultiple>
<s9qQryType>DML</s9qQryType>
<s9qScript>	
Insert into vamenu (MnuNo, MenuOPt, MnuName, MnuCap, MnuPgm, ExeName, MnuWght, AllowWhenTrnClosed, Pgmopt, DbInfo, MenuIcon, Menusep, MenuBold, MultiInstance) values (	720,804,'General','Print Engine Configuration','P','SR438500.EXE',0,0,1,'0+2','',0,0,0)
</s9qScript>
</s9qsqlblk>