
<s9qsqlblk>
  <s9qScriptID>	S9Q_151_4_01</s9qScriptID>
  <s9qtitle>Sync-Menu Updation</s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>
EXEC sp_rename 'SISJobList.MaxRetry', 'ScheduleInterval', 'COLUMN'
-GO-
EXEC sp_rename 'SISJobList.TaskCount', 'TaskCounter', 'COLUMN'
-GO-
EXEC sp_rename 'SISJobList.Setting', 'Request', 'COLUMN'
-GO-
ALTER TABLE SISJobList ALTER COLUMN Request VARCHAR(8000) NOT NULL
-GO-
UPDATE SISJobList SET Status = 'DELETED' WHERE (Owner = 'AutoDownloader' OR Owner = 'Patch Downloader') AND Status <> 'COMPLETED'
-GO-
</s9qScript>		
</s9qsqlblk>

