<s9qsqlblk>
<s9qScriptID>S9Q_017_7_0001</s9qScriptID>
<s9qtitle></s9qtitle>
<s9qpgmtype>I</s9qpgmtype>
<s9qpgmtype>L</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>M</s9qenvironment>
<s9qRunMultiple>1</s9qRunMultiple>
<s9qQryType>DML</s9qQryType>
<s9qScript>

Alter Table VaUserExtdInfo add MobileCode varchar(16), MobileNo varchar(16), EmailId varchar(256)

-go-

if exists (Select * from VaSecurityConfig Where ParamCode in('LogRetainDays','CountryCode'))
delete from VaSecurityConfig Where ParamCode in('LogRetainDays','CountryCode')

-go-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'LogRetainDays')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000019','LogRetainDays','Number of days to retain activity log',0,'I','Variable','Housekeeping',3,1)

-go-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'CountryCode')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Txt,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000020','CountryCode','Country code','+91','T','Variable','Housekeeping',3,2)

-go-

</s9qScript>		
</s9qsqlblk>
