<s9qsqlblk>
  <s9qScriptid>S9Q_014_0_0001</s9qScriptid> 
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>
DELETE FROM vavertable WHERE exeid NOT IN ('AR301400.Exe','AR301500.Exe','AR302600.EXE','B6300200.EXE','CreateShoperDatFile.exe','ECSViewer.Exe','EISDbPoll.Exe','EISExpImp.Exe','EISReports.Exe','EISSetUp.Exe','P900129.exe','RegistrySetup.exe','SD100200.Exe','SD100500.exe','SD300100.Exe','SD400800.EXE','SD500300.Exe','SD500400.Exe','SD500600.Exe','SD500700.Exe','SE100130.Exe','SE100220.exe','SE100280.Exe','SE100400.Exe','SE100900.EXE','SE101000.EXE','SE101100.exe','SE127800.exe','SE201000.Exe','SE201200.exe','SE201300.exe','SE301000.exe','SE301100.exe','SE301200.exe','SE301300.Exe','SE301400.Exe','SE301500.exe','SE301600.exe','SE900310.exe','SE900400.exe','Shoper.exe','ShoperDemo.exe','ShoperLU.exe','ShoperPU.exe','SR100200.EXE','SR100300.Exe','SR100400.Exe','SR100700.EXE','SR101000.EXE','SR101900.exe','SR115500.EXE','SR120100.exe','SR122000.EXE','SR123000.exe','SR127000.Exe','SR129500.EXE','SR130000.exe','SR131400.exe','SR202000.exe','SR202100.Exe','SR202200.exe','SR202300.exe','SR202400.exe','SR202500.exe','SR202700.exe','SR202800.exe','Sr202900.Exe','Sr203000.Exe','SR203100.exe','SR203200.exe','Sr203300.Exe','SR203400.exe','SR203500.exe','SR203600.exe','Sr203700.exe','SR203800.exe','SR203900.exe','Sr208400.Exe','Sr208500.exe','SR208600.exe','SR209500.Exe','SR209600.exe','Sr210000.exe','Sr210100.exe','Sr210200.exe','SR210300.Exe','SR210600.Exe','SR2106RB.Exe','SR210700.EXE','SR211000.exe','SR211600.exe','SR212000.EXE','SR212100.exe','SR212600.exe','SR212700.exe','SR212900.exe','SR213300.EXE','SR213600.Exe','SR213800.Exe','SR214100.Exe','SR214200.EXE','SR215600.Exe','SR216000.exe','Sr216300.exe','SR217500.exe','SR217600.exe','Sr217700.exe','SR217900.exe','SR221600.exe','SR222200.exe','SR222700.exe','SR222800.exe','SR222900.exe','SR225600.EXE','SR229700.EXE','SR230400.exe','SR230500.Exe','SR231900.Exe','SR233000.exe','SR233500.Exe','SR233600.exe','SR233700.exe','SR234100.exe','SR234300.exe','SR234400.Exe','SR234900.Exe','SR235400.Exe','SR236300.exe','SR309000.exe','SR309700.Exe','SR309900.Exe','SR310900.EXE','SR311400.Exe','SR311500.EXE','SR311700.Exe','SR311900.EXE','SR312200.EXE','SR312300.EXE','SR314300.Exe','SR320500.EXE','SR320800.Exe','SR322300.EXE','SR322600.Exe','SR323300.EXE','SR323400.EXE','SR323600.exe','SR324400.Exe','SR325500.EXE','SR327100.EXE','SR328400.exe','SR328500.exe','SR329700.Exe','SR329800.Exe','SR329900.Exe','SR330700.exe','SR332800.EXE','SR333100.exe','SR334500.exe','SR404700.EXE','SR404800.EXE','SR404900.EXE','SR405100.EXE','SR405200.exe','SR405300.EXE','SR405600.Exe','SR405700.EXE','SR405800.EXE','SR406000.Exe','SR406100.Exe','SR406400.exe','SR406500.EXE','SR406600.exe','SR410800.exe','SR413000.exe','SR413100.exe','SR413300.EXE','SR413400.exe','SR413900.exe','Sr418500.Exe','SR426000.exe','Sr426200.exe','SR426400.EXE','SR426600.exe','SR426700.exe','SR426800.Exe','SR428100.exe','SR428200.exe','Sr428600.exe','SR428700.EXE','Sr428900.exe','SR429000.exe','SR429200.Exe','SR429300.Exe','SR429400.exe','SR430100.exe','SR430300.exe','SR430600.exe','SR430800.exe','SR430900.exe','SR431000.exe','SR431200.exe','SR431300.exe','SR431500.exe','SR431700.exe','SR431800.exe','SR432000.exe','SR432100.exe','SR432200.exe','SR432300.Exe','SR432400.Exe','SR432500.exe','SR432600.Exe','SR432700.exe','SR432900.exe','SR433200.exe','SR434600.exe','SR435600.exe','SR435700.exe','SR507600.EXE','SR507700.Exe','Sr507800.Exe','SR507900.EXE','Sr516800.exe','SR525200.Exe','SR525700.EXE','SR535800.exe','SR535900.exe','SR536400.exe','SR708100.EXE','SR721000.Exe','SR730000.Exe','SR733300.exe','VerCompat.exe')
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '144' WHERE EXEID = 'SR235400.Exe'
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '145' WHERE EXEID = 'SR413400.exe'
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '146' WHERE EXEID = 'SR431700.exe'
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '157' WHERE EXEID = 'SR525700.exe'
-GO-
Update Vamenu set exename='SR130000.EXE' where exename='SR115500.exe'
-GO-
UPDATE VAMenu SET EXENAME = 'SR437300.EXE' WHERE EXENAME = 'SR430300.EXE'
-GO-
UPDATE VAVerTable SET EXEID = 'SR437300.EXE' WHERE EXEID = 'SR430300.EXE'
-GO-
INSERT INTO VAMENU VALUES (750,770,'Supervisory options','Price Revision Authorisation','P','SR230500.exe',0,0,4,0,'',0,0,NULL)
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '179' WHERE EXEID IN 
('SD500400.Exe','SE100900.EXE','SE301200.exe','SE301400.Exe','SR100200.EXE',
'SR100700.EXE','SR122000.EXE','SR127000.Exe','SR129500.EXE','SR130000.exe',
'SR202300.exe','SR202800.exe','SR209600.exe','SR210300.Exe','SR211000.exe',
'SR212700.exe','SR215600.Exe','SR230500.Exe','SR236300.exe','SR309000.exe',
'SR311500.EXE','SR320500.EXE','SR322600.Exe','SR323400.EXE','SR324400.Exe',
'SR328400.Exe','SR330700.exe','SR332800.EXE','SR405100.EXE','SR429000.exe',
'SR429200.Exe','SR432000.exe','SR432500.exe','SR433200.exe','SR437300.EXE',
'SR525700.exe','SR708100.EXE','SR329700.Exe','SR426400.exe','SR334500.exe',
'Sr516800.exe','SR525700.exe','SR536400.exe')
-GO-
</s9qScript>		
</s9qsqlblk>

