<s9qsqlblk>
  <s9qScriptID>SH9_143_EE_0_001</s9qScriptID>
  <s9qtitle>Security Database Script</s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '199' WHERE EXEID = 'SR127000.exe'
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '197' WHERE EXEID = 'SR230500.Exe'
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '199' WHERE EXEID = 'SR130000.exe'
-GO-
</s9qScript>		
</s9qsqlblk>
