<s9qsqlblk> 
<s9qScriptID>S9Q_016_7_0001</s9qScriptID>
<s9qtitle>Extension Frame Work: Update Scripts</s9qtitle>
<s9qpgmtype>L</s9qpgmtype>
<s9qpgmtype>I</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>M</s9qenvironment>
<s9qRunMultiple>0</s9qRunMultiple>
<s9qQryType>DDL</s9qQryType>
<s9qScript>

if NOT exists (select * from sysobjects where id = object_id(N'[dbo].[VaSecurityConfig]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
CREATE TABLE [VaSecurityConfig]([Id] [varchar](16) NOT NULL, [Descr] [varchar](100), [ParamCode] [varchar](50),
	[Boolean] [bit], [Intg] [int], [Txt] [varchar](256), [Dt] [datetime], [Sng] [real], [Cur] [money], [Opt] [varchar](16),
	[Fixed] [varchar](15), [Changed] [int], [Category] [varchar](30), [CatSrlNo] [INT], [ParamSrlNo] [INT] Default 0,
	CONSTRAINT [PK_VaSecurityConfig] PRIMARY KEY  CLUSTERED ([Id])  ON [PRIMARY] ) ON [PRIMARY]
-GO-

if NOT exists (select * from sysobjects where id = object_id(N'[dbo].[VaPasswordHistory]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Create Table [VaPasswordHistory](LoginId Varchar(16),SrlNo Int,LoginPwd Varchar(50),UpdtDate DateTime Default Getdate(),
CONSTRAINT [PK_VaPasswordHistory] PRIMARY KEY  CLUSTERED ([LoginId],[SrlNo])  ON [PRIMARY] ) ON [PRIMARY]

-GO-

if NOT exists (select * from sysobjects where id = object_id(N'[dbo].[VaUserExtdInfo]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Create Table [VaUserExtdInfo](LoginId Varchar(16),StatusFlag Int default 0,InvalidLogCount Int default 0,AcctExpiryDt Datetime, PwdUpdatedDt Datetime,
CONSTRAINT [PK_VaUserExtdInfo] PRIMARY KEY  CLUSTERED ([LoginId])  ON [PRIMARY] ) ON [PRIMARY]

-GO-

if NOT exists (select * from sysobjects where id = object_id(N'[dbo].[VaLogHistory]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Create Table [VaLogHistory](LogCtrlNo Varchar(128),LogSrlNo Int,LoginId Varchar(16),NodeId Varchar(16),CompCode Varchar(32),LogDate Datetime Default Getdate(),ActivityType Varchar(32)
,ActivityStatus Varchar(32),ExeName Varchar(50), LogRemarks Varchar(256),
CONSTRAINT [PK_VaLogHistory] PRIMARY KEY  CLUSTERED ([LogCtrlNo],[LogSrlNo])  ON [PRIMARY] ) ON [PRIMARY]

-GO-

if NOT exists (select * from sysobjects where id = object_id(N'[dbo].[VaNodeExtd]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Create Table VaNodeExtd(NodeId Varchar(16), NodeAC1 Varchar(32), NodeAC2 Varchar(32), NodeAC3 Varchar(32),NodeAC4 Varchar(32), NodeAC5 Varchar(32)
CONSTRAINT [PK_VaNodeExtd] PRIMARY KEY  CLUSTERED ([NodeId])  ON [PRIMARY] ) ON [PRIMARY]

-GO-
if NOT exists (select * from sysobjects where id = object_id(N'[dbo].[VaGenlookup]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Create Table VaGenlookup(Recid	int,Code Varchar(128),Descr varchar(256),Flag varchar(256),Number int
CONSTRAINT [PK_VaGenlookup] PRIMARY KEY  CLUSTERED ([Recid],[Code])  ON [PRIMARY] ) ON [PRIMARY]

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'PasswordMaxLength')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000001','PasswordMaxLength','Maximum password length',50,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'PasswordMinLength')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000002','PasswordMinLength','Minimum password length',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'PasswordMinUpperCase')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000003','PasswordMinUpperCase','Minimum upper case characters required in password',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'PasswordMinLowerCase')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000004','PasswordMinLowerCase','Minimum lower case characters required in password',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'PasswordMinNumeric')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000005','PasswordMinNumeric','Minimum numeric value required in password',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'OldPasswordHistory')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000006','OldPasswordHistory','Number of passwords to be remembered',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'PasswordResettingDays')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000007','PasswordResettingDays','Password resetting days',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'InvalidLoginAllowedMaxCount')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Intg,Opt,Fixed,Category,CatSrlNo)
Values('Sec-000008','InvalidLoginAllowedMaxCount','Maximum allowed count for invalid password ',0,'I','Variable','Password Configuration',1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc1Present')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Boolean,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000009','NodeAc1Present','Node AC1 Present',1,'B','Hidden','Node Configuration',2,1)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc1Caption')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Txt,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000010','NodeAc1Caption','Node AC1 Caption','CENTER CASH POINT','T','Hidden','Node Configuration',2,2)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc2Present')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Boolean,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000011','NodeAc2Present','Node AC2 Present',0,'B','Hidden','Node Configuration',2,3)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc2Caption')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Txt,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000012','NodeAc2Caption','Node AC2 Caption','CASH COLLECTION POINT','T','Hidden','Node Configuration',2,4)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc3Present')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Boolean,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000013','NodeAc3Present','Node AC3 Present',0,'B','Hidden','Node Configuration',2,5)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc3Caption')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Txt,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000014','NodeAc3Caption','Node AC3 Caption','','T','Hidden','Node Configuration',2,6)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc4Present')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Boolean,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000015','NodeAc4Present','Node AC4 Present',0,'B','Hidden','Node Configuration',2,7)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc4Caption')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Txt,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000016','NodeAc4Caption','Node AC4 Caption','','T','Hidden','Node Configuration',2,8)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc5Present')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Boolean,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000017','NodeAc5Present','Node AC5 Present',0,'B','Hidden','Node Configuration',2,9)

-GO-

if not exists (Select * from VaSecurityConfig Where Paramcode= 'NodeAc5Caption')
Insert into VaSecurityConfig(Id,ParamCode,Descr,Txt,Opt,Fixed,Category,CatSrlNo,ParamSrlNo)
Values('Sec-000018','NodeAc5Caption','Node AC5 Caption','','T','Hidden','Node Configuration',2,10)

-GO-

Update VaSecurityConfig Set Fixed = 'Hidden' Where Category ='Node Configuration'

-GO-

Update VaSecurityConfig Set Boolean = 1 Where ParamCode ='NodeAc1Present'

-GO-

Update VaSecurityConfig Set Boolean = 0 Where ParamCode ='NodeAc2Present'

-GO-

Update VaSecurityConfig Set Txt = 'CENTER CASH POINT' Where ParamCode ='NodeAc1Caption'

-GO-

Update VaSecurityConfig Set Txt = 'CASH COLLECTION POINT' Where ParamCode ='NodeAc2Caption'

-GO-

Insert Into VaGenLookUp(Recid,Code,Descr,Flag,Number)
Values (101,'1','Yes',1,1)

-GO-

Insert Into VaGenLookUp(Recid,Code,Descr,Flag,Number)
Values (101,'2','No',1,1)

-GO-

Insert Into VaGenLookUp(Recid,Code,Descr,Flag,Number)
Values (102,'1','Yes',1,1)

-GO-

Insert Into VaGenLookUp(Recid,Code,Descr,Flag,Number)
Values (102,'2','No',1,1)

-GO-
</s9qScript>
</s9qsqlblk>
