<s9qsqlblk> 
<s9qScriptID>S9Q_015_7_0013</s9qScriptID>
<s9qtitle>Extension Frame Work: Configuration Scripts</s9qtitle>
<s9qpgmtype>L</s9qpgmtype>
<s9qpgmtype>I</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>P</s9qenvironment>
<s9qRunMultiple>0</s9qRunMultiple>
<s9qQryType>DML</s9qQryType>
<s9qScript>


---#Purchase Order 
--Header Level Extension
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(1,1,1,'TransCode varchar(16),Level varchar(5),Action int,PartyId varchar(10),PartyName varchar(60),DocNo int,DocPrefix varchar(10),DeliveryDate datetime,DeliveryLoc varchar(16),BillTo varchar(16)')
-go-
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(1,1,2,'XS1 Varchar(128),XS2 Varchar(128),XS3 Varchar(128),XS4 Varchar(128), XS5 varchar(128),XS6 varchar(128),XS7 varchar(128),XS8 varchar(128),XI1 int,XI2 int,XI3 int,XI4 int,XM1 money,XM2 money,XM3 money,XM4 money,XD1 datetime,XD2 datetime,XD3 datetime,XD4 datetime,XS1Tag varchar(16),XS2Tag varchar(16),XS3Tag varchar(16),XS4Tag varchar(16),XS5Tag varchar(16),XS6Tag varchar(16),XS7Tag varchar(16),XS8Tag varchar(16),XI1Tag varchar(16),XI2Tag varchar(16),XI3Tag varchar(16),XI4Tag varchar(16),XM1Tag varchar(16),XM2Tag varchar(16),XM3Tag varchar(16),XM4Tag varchar(16),XD1Tag varchar(16),XD2Tag varchar(16),XD3Tag varchar(16),XD4Tag varchar(16),CS1 varchar(128),CS2 varchar(128),CS3 varchar(128),CS4 varchar(128),CS5 varchar(128),CS6 varchar(128),CS7 varchar(128),CS8 varchar(128),CI1 int,CI2 int,CI3 int,CI4 int,CM1 money,CM2 money,CM3 money,CM4 money,CD1 DateTime,CD2 DateTime,CD3 DateTime,CD4 DateTime,DisplayTableName varchar(64),HeaderTableName varchar(64),DetailTableName varchar(64),FooterTableName Varchar(64),FooterDtlTableName Varchar(64),DtlFullInfoTableName Varchar(64),FtrDtlFullInfoTableName Varchar(64)')
-go-
--Footer Level Extension
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(1,3,1,'TransCode varchar(16),Level varchar(5),Action int,Qty Money,GrossValue Money,NetValue Money')
-go-
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(1,3,2,'XS1 Varchar(128),XS2 Varchar(128),XS3 Varchar(128),XS4 Varchar(128),XS5 varchar(128),XS6 varchar(128),XS7 varchar(128),XS8 varchar(128),XI1 int,XI2 int,XI3 int,XI4 int,XM1 money,XM2 money,XM3 money,XM4 money,XD1 datetime,XD2 datetime,XD3 datetime,XD4 datetime,XS1Tag varchar(16),XS2Tag varchar(16),XS3Tag varchar(16),XS4Tag varchar(16),XS5Tag varchar(16),XS6Tag varchar(16),XS7Tag varchar(16),XS8Tag varchar(16),XI1Tag varchar(16),XI2Tag varchar(16),XI3Tag varchar(16),XI4Tag varchar(16),XM1Tag varchar(16),XM2Tag varchar(16),XM3Tag varchar(16),XM4Tag varchar(16),XD1Tag varchar(16),XD2Tag varchar(16),XD3Tag varchar(16),XD4Tag varchar(16),CS1 varchar(128),CS2 varchar(128),CS3 varchar(128),CS4 varchar(128),CS5 varchar(128),CS6 varchar(128),CS7 varchar(128),CS8 varchar(128),CI1 int,CI2 int,CI3 int,CI4 int,CM1 money,CM2 money,CM3 money,CM4 money,CD1 DateTime,CD2 DateTime,CD3 DateTime,CD4 DateTime,DisplayTableName varchar(64),HeaderTableName varchar(64),DetailTableName varchar(64),FooterTableName Varchar(64),FooterDtlTableName Varchar(64),DtlFullInfoTableName Varchar(64),FtrDtlFullInfoTableName Varchar(64)')
-go-
--Detail Level Extension
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(1,2,1,'TransCode varchar(16),Level varchar(5),Action int,Slno int,ClubItemFlag Int,ClubItemRow Int,PONoPrefix varchar(16),POCtrlNo int,EntrySrlNo int,EntrySubSrlNo int,SourceCompCd varchar(16),POVendorCode varchar(16),DeliveryLoc varchar(16),StockNo varchar(32),Class1Cd varchar(16),Class2Cd varchar(16),SubClass1Cd varchar(16),SubClass2Cd varchar(16),SizeCd varchar(16),AnalCode1 varchar(16),AnalCode2 varchar(16),AnalCode3 varchar(16),AnalCode4 varchar(16),AnalCode5 varchar(16),AnalCode6 varchar(16),AnalCode7 varchar(16),AnalCode8 varchar(16),AnalCode9 varchar(16),AnalCode10 varchar(16),AnalCode11 varchar(16),AnalCode12 varchar(16),AnalCode13 varchar(16),AnalCode14 varchar(16),AnalCode15 varchar(16),AnalCode16 varchar(16),AnalCode17 varchar(16),AnalCode18 varchar(16),AnalCode19 varchar(16),AnalCode20 varchar(16),AnalCode21 varchar(16),AnalCode22 varchar(16),AnalCode23 varchar(16),AnalCode24 varchar(16),AnalCode25 varchar(16),AnalCode26 varchar(16),AnalCode27 varchar(16),AnalCode28 varchar(16),AnalCode29 varchar(16),AnalCode30 varchar(16),AnalCode31 varchar(16),AnalCode32 varchar(16),Remarks varchar(64),Rate money,OrderQty money,TotalValue money,SalesTaxPer money,SalesTaxAmt money,AddOnBefTaxPer money,AddOnBefTaxAmt money,AddOnAftTaxPer money,AddOnAftTaxAmt money,DeductBefTaxPer money,DeductBefTaxAmt money,DeductAftTaxPer money,DeductAftTaxAmt money,DiscountBefTaxPer money,DiscountBefTaxAmt money,DiscountAftTaxPer money,DiscountAftTaxAmt money,AddOnBeftaxAprtndAmt money,AddOnAftTaxAprtndAmt money,DeductBefTaxAprtndAmt money,DeductAftTaxAprtndAmt money,DiscountBefTaxAprtndAmt money,DiscountAftTaxAprtndAmt money,NetValue money,LinkPoType int,LinkPoLocCompCd varchar(16),LinkPoPrefix varchar(50),LinkPoNumber int,LinkPoEntrySrlno int,LinkPoEntrySubSrlno int,POClosureFlag int,PoConsolFlag int,DeliveryDate datetime,ItemRowNo int,RowColNo int,ItemRowLevel varchar(64),AnalCount int,POOrderedQty Money,StockQty Money,RcvdQty Money,SOServiceCompCd Varchar(16),SOCustCd Varchar(16),SOCustCompCd Varchar(16),SOCustName Varchar(100),SOPoType int,SOPoPrefix varchar(16),SOPoNumber INT,SOPoEntrySrlno int,SOPoEntrySubSrlno int,Flag varchar(1),ItemDesc varchar(64),Class1Desc varchar(64),Class2Desc varchar(64),SubClass1Desc varchar(64),SubClass2Desc varchar(64),SizeDesc varchar(16),Anal1Desc varchar(64),Anal2Desc varchar(64),Anal3Desc varchar(64),Anal4Desc varchar(64),Anal5Desc varchar(64),Anal6Desc varchar(64),Anal7Desc varchar(64) ,Anal8Desc varchar(64),Anal9Desc varchar(64),Anal10Desc varchar(64),Anal11Desc varchar(64) ,Anal12Desc varchar(64) ,Anal13Desc varchar(64) ,Anal14Desc varchar(64) ,Anal15Desc varchar(64) ,Anal16Desc varchar(64) ,Anal17Desc varchar(64) ,Anal18Desc varchar(64),Anal19Desc varchar(64),Anal20Desc varchar(64),Anal21Desc varchar(64),Anal22Desc varchar(64),Anal23Desc varchar(64),Anal24Desc varchar(64),Anal25Desc varchar(64),Anal26Desc varchar(64),Anal27Desc varchar(64),Anal28Desc varchar(64),Anal29Desc varchar(64),Anal30Desc varchar(64),Anal31Desc varchar(64),Anal32Desc varchar(64),ShRoomCurBalQty money,SrLocCurBalQty money')

-go-
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(1,2,2,'XS1 Varchar(128),XS2 Varchar(128),XS3 Varchar(128),XS4 Varchar(128),XS5 varchar(128),XS6 varchar(128),XS7 varchar(128),XS8 varchar(128),XI1 int,XI2 int,XI3 int,XI4 int,XM1 money,XM2 money,XM3 money,XM4 money,XD1 datetime,XD2 datetime,XD3 datetime,XD4 datetime,XS1Tag varchar(16),XS2Tag varchar(16),XS3Tag varchar(16),XS4Tag varchar(16),XS5Tag varchar(16),XS6Tag varchar(16),XS7Tag varchar(16),XS8Tag varchar(16),XI1Tag varchar(16),XI2Tag varchar(16),XI3Tag varchar(16),XI4Tag varchar(16),XM1Tag varchar(16),XM2Tag varchar(16),XM3Tag varchar(16),XM4Tag varchar(16),XD1Tag varchar(16),XD2Tag varchar(16),XD3Tag varchar(16),XD4Tag varchar(16),CS1 varchar(128),CS2 varchar(128),CS3 varchar(128),CS4 varchar(128),CS5 varchar(128),CS6 varchar(128),CS7 varchar(128),CS8 varchar(128),CI1 int,CI2 int,CI3 int,CI4 int,CM1 money,CM2 money,CM3 money,CM4 money,CD1 DateTime,CD2 DateTime,CD3 DateTime,CD4 DateTime,DisplayTableName varchar(64),HeaderTableName varchar(64),DetailTableName varchar(64),FooterTableName Varchar(64),FooterDtlTableName Varchar(64),DtlFullInfoTableName Varchar(64),FtrDtlFullInfoTableName Varchar(64)')

---#Indent Order 
--Header Level Extension
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(2,1,1,'TransCode varchar(16),Level varchar(5),Action int,PartyId varchar(10),PartyName varchar(6),DocNo int,DocPrefix varchar(10),DeliveryDate datetime,DeliveryLoc varchar(16),BillTo varchar(10)')
-go-
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(2,1,2,'XS1 Varchar(128),XS2 Varchar(128),XS3 Varchar(128),XS4 Varchar(128), XS5 varchar(128),XS6 varchar(128),XS7 varchar(128),XS8 varchar(128),XI1 int,XI2 int,XI3 int,XI4 int,XM1 money,XM2 money,XM3 money,XM4 money,XD1 datetime,XD2 datetime,XD3 datetime,XD4 datetime,XS1Tag varchar(16),XS2Tag varchar(16),XS3Tag varchar(16),XS4Tag varchar(16),XS5Tag varchar(16),XS6Tag varchar(16),XS7Tag varchar(16),XS8Tag varchar(16),XI1Tag varchar(16),XI2Tag varchar(16),XI3Tag varchar(16),XI4Tag varchar(16),XM1Tag varchar(16),XM2Tag varchar(16),XM3Tag varchar(16),XM4Tag varchar(16),XD1Tag varchar(16),XD2Tag varchar(16),XD3Tag varchar(16),XD4Tag varchar(16),CS1 varchar(128),CS2 varchar(128),CS3 varchar(128),CS4 varchar(128),CS5 varchar(128),CS6 varchar(128),CS7 varchar(128),CS8 varchar(128),CI1 int,CI2 int,CI3 int,CI4 int,CM1 money,CM2 money,CM3 money,CM4 money,CD1 DateTime,CD2 DateTime,CD3 DateTime,CD4 DateTime,DisplayTableName varchar(64),HeaderTableName varchar(64),DetailTableName varchar(64),FooterTableName Varchar(64),FooterDtlTableName Varchar(64),DtlFullInfoTableName Varchar(64),FtrDtlFullInfoTableName Varchar(64)')
-go-
--Footer Level Extension
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(2,3,1,'TransCode varchar(16),Level varchar(5),Action int,Qty int,GrossValue int,NetValue int')
-go-
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(2,3,2,'XS1 Varchar(128),XS2 Varchar(128),XS3 Varchar(128),XS4 Varchar(128),XS5 varchar(128),XS6 varchar(128),XS7 varchar(128),XS8 varchar(128),XI1 int,XI2 int,XI3 int,XI4 int,XM1 money,XM2 money,XM3 money,XM4 money,XD1 datetime,XD2 datetime,XD3 datetime,XD4 datetime,XS1Tag varchar(16),XS2Tag varchar(16),XS3Tag varchar(16),XS4Tag varchar(16),XS5Tag varchar(16),XS6Tag varchar(16),XS7Tag varchar(16),XS8Tag varchar(16),XI1Tag varchar(16),XI2Tag varchar(16),XI3Tag varchar(16),XI4Tag varchar(16),XM1Tag varchar(16),XM2Tag varchar(16),XM3Tag varchar(16),XM4Tag varchar(16),XD1Tag varchar(16),XD2Tag varchar(16),XD3Tag varchar(16),XD4Tag varchar(16),CS1 varchar(128),CS2 varchar(128),CS3 varchar(128),CS4 varchar(128),CS5 varchar(128),CS6 varchar(128),CS7 varchar(128),CS8 varchar(128),CI1 int,CI2 int,CI3 int,CI4 int,CM1 money,CM2 money,CM3 money,CM4 money,CD1 DateTime,CD2 DateTime,CD3 DateTime,CD4 DateTime,DisplayTableName varchar(64),HeaderTableName varchar(64),DetailTableName varchar(64),FooterTableName Varchar(64),FooterDtlTableName Varchar(64),DtlFullInfoTableName Varchar(64),FtrDtlFullInfoTableName Varchar(64)')
-go-
--Detail Level Extension
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(2,2,1,'TransCode varchar(16),Level varchar(5),Action int,ClubItemFlag Int,ClubItemRow Int,PONoPrefix varchar(16),POCtrlNo int,EntrySrlNo int,EntrySubSrlNo int,SourceCompCd varchar(16),POVendorCode varchar(16),DeliveryLoc varchar(16),StockNo varchar(32),Class1Cd varchar(16),Class2Cd varchar(16),SubClass1Cd varchar(16),SubClass2Cd varchar(16),SizeCd varchar(16),AnalCode1 varchar(16),AnalCode2 varchar(16),AnalCode3 varchar(16),AnalCode4 varchar(16),AnalCode5 varchar(16),AnalCode6 varchar(16),AnalCode7 varchar(16),AnalCode8 varchar(16),AnalCode9 varchar(16),AnalCode10 varchar(16),AnalCode11 varchar(16),AnalCode12 varchar(16),AnalCode13 varchar(16),AnalCode14 varchar(16),AnalCode15 varchar(16),AnalCode16 varchar(16),AnalCode17 varchar(16),AnalCode18 varchar(16),AnalCode19 varchar(16),AnalCode20 varchar(16),AnalCode21 varchar(16),AnalCode22 varchar(16),AnalCode23 varchar(16),AnalCode24 varchar(16),AnalCode25 varchar(16),AnalCode26 varchar(16),AnalCode27 varchar(16),AnalCode28 varchar(16),AnalCode29 varchar(16),AnalCode30 varchar(16),AnalCode31 varchar(16),AnalCode32 varchar(16),Remarks varchar(64),Rate money,OrderQty money,TotalValue money,SalesTaxPer money,SalesTaxAmt money,AddOnBefTaxPer money,AddOnBefTaxAmt money,AddOnAftTaxPer money,AddOnAftTaxAmt money,DeductBefTaxPer money,DeductBefTaxAmt money,DeductAftTaxPer money,DeductAftTaxAmt money,DiscountBefTaxPer money,DiscountBefTaxAmt money,DiscountAftTaxPer money,DiscountAftTaxAmt money,AddOnBeftaxAprtndAmt money,AddOnAftTaxAprtndAmt money,DeductBefTaxAprtndAmt money,DeductAftTaxAprtndAmt money,DiscountBefTaxAprtndAmt money,DiscountAftTaxAprtndAmt money,NetValue money,LinkPoType int,LinkPoLocCompCd varchar(16),LinkPoPrefix varchar(50),LinkPoNumber int,LinkPoEntrySrlno int,LinkPoEntrySubSrlno int,POClosureFlag int,PoConsolFlag int,DeliveryDate datetime,ItemRowNo int,RowColNo int,ItemRowLevel varchar(64),AnalCount int,POOrderedQty Money,StockQty Money,RcvdQty Money,SOServiceCompCd Varchar(16),SOCustCd Varchar(16),SOCustCompCd Varchar(16),SOCustName Varchar(100),SOPoType int,SOPoPrefix varchar(16),SOPoNumber INT,SOPoEntrySrlno int,SOPoEntrySubSrlno int,Flag varchar(1),ItemDesc varchar(64),Class1Desc varchar(64),Class2Desc varchar(64),SubClass1Desc varchar(64),SubClass2Desc varchar(64),SizeDesc varchar(16),Anal1Desc varchar(64),Anal2Desc varchar(64),Anal3Desc varchar(64),Anal4Desc varchar(64),Anal5Desc varchar(64),Anal6Desc varchar(64),Anal7Desc varchar(64) ,Anal8Desc varchar(64),Anal9Desc varchar(64),Anal10Desc varchar(64),Anal11Desc varchar(64) ,Anal12Desc varchar(64) ,Anal13Desc varchar(64) ,Anal14Desc varchar(64) ,Anal15Desc varchar(64) ,Anal16Desc varchar(64) ,Anal17Desc varchar(64) ,Anal18Desc varchar(64),Anal19Desc varchar(64),Anal20Desc varchar(64),Anal21Desc varchar(64),Anal22Desc varchar(64),Anal23Desc varchar (64),Anal24Desc varchar (64),Anal25Desc varchar (64),Anal26Desc varchar (64),Anal27Desc varchar (64),Anal28Desc varchar(64),Anal29Desc varchar(64),Anal30Desc varchar(64),Anal31Desc varchar(64),Anal32Desc varchar(64),Slno int,ShRoomCurBalQty money,SrLocCurBalQty money')
-go-
Insert Into DBO.[EXTENSIONCONFIGTABLE](TrnType, ExtLevel,StructType, TableStruct) Values(2,2,2,'XS1 Varchar(128),XS2 Varchar(128),XS3 Varchar(128),XS4 Varchar(128),XS5 varchar(128),XS6 varchar(128),XS7 varchar(128),XS8 varchar(128),XI1 int,XI2 int,XI3 int,XI4 int,XM1 money,XM2 money,XM3 money,XM4 money,XD1 datetime,XD2 datetime,XD3 datetime,XD4 datetime,XS1Tag varchar(16),XS2Tag varchar(16),XS3Tag varchar(16),XS4Tag varchar(16),XS5Tag varchar(16),XS6Tag varchar(16),XS7Tag varchar(16),XS8Tag varchar(16),XI1Tag varchar(16),XI2Tag varchar(16),XI3Tag varchar(16),XI4Tag varchar(16),XM1Tag varchar(16),XM2Tag varchar(16),XM3Tag varchar(16),XM4Tag varchar(16),XD1Tag varchar(16),XD2Tag varchar(16),XD3Tag varchar(16),XD4Tag varchar(16),CS1 varchar(128),CS2 varchar(128),CS3 varchar(128),CS4 varchar(128),CS5 varchar(128),CS6 varchar(128),CS7 varchar(128),CS8 varchar(128),CI1 int,CI2 int,CI3 int,CI4 int,CM1 money,CM2 money,CM3 money,CM4 money,CD1 DateTime,CD2 DateTime,CD3 DateTime,CD4 DateTime,DisplayTableName varchar(64),HeaderTableName varchar(64),DetailTableName varchar(64),FooterTableName Varchar(64),FooterDtlTableName Varchar(64),DtlFullInfoTableName Varchar(64),FtrDtlFullInfoTableName Varchar(64)')


--Physical Verification
---Purchase 1101
--Header Level
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1101,1,1,'TransCode varchar(16), Level varchar(5), Action int,PartyId Varchar(6),PartyName varchar(15),RefDocNo int,TotCrtnCount int,RefDate datetime,CartonNo int')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1101,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
--Footer Level
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1101,3,1,'TransCode varchar(16),Level varchar(5),Action int,PartyId Varchar(6),PartyName varchar(15),CartonsCompleted int,CartonNoQty int')
-go-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1101,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-go-
---Detail Level
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1101,2,1,'TransCode varchar(16),Level varchar(5),Action Int,TrnCtrlNo Int,Slno int,ClubItemFlag Int,ClubItemRow Int,DocNoPrefix Varchar(8),DocNo Int,DocDt DateTime,StockNo varchar(32),BatchSrlNo int,Class1Cd varchar(16),Class2Cd varchar(16),SubClass1Cd varchar(16),SubClass2Cd varchar(16),SizeCd varchar(16),Quantity money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1101,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-go-

---Purchase 1101
--Header Level
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1201,1,1,'TransCode varchar(16), Level varchar(5), Action int,PartyId Varchar(6),PartyName varchar(15),RefDocNo int,TotCrtnCount int,RefDate datetime,CartonNo int')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1201,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
--Footer Level
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1201,3,1,'TransCode varchar(16),Level varchar(5),Action int,PartyId Varchar(6),PartyName varchar(15),CartonsCompleted int,CartonNoQty int')
-go-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1201,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-go-
---Detail Level
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1201,2,1,'TransCode varchar(16),Level varchar(5),Action Int,TrnCtrlNo Int,Slno int,ClubItemFlag Int,ClubItemRow Int,DocNoPrefix Varchar(8),DocNo Int,DocDt DateTime,StockNo varchar(32),BatchSrlNo int,Class1Cd varchar(16),Class2Cd varchar(16),SubClass1Cd varchar(16),SubClass2Cd varchar(16),SizeCd varchar(16),Quantity money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1201,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-go-

</s9qScript>
</s9qsqlblk>