[Shoper 9]
Welcome to Shoper 9 POS Help | Common\Welcome_to_Shoper_9_POS_Help.htm
Sales | Sales\Sales.htm
Billing | Sales\Billing.htm
Sales Advice Slips | Sales\Sales_Advice_Slip.htm
Service Order | Sales\Service_Order.htm
Sales Order | Sales\Sales_Order_POS.htm
Sales Order Conversion | Sales\Sales_Order_Conversion_POS.htm
Walk-in Entry | Sales\Walk-In_Entry.htm
Change Payment Mode | Sales\Change_Payment_Mode.htm
Pending Order/Transaction Closure | Sales\Pending_Order-Transaction_Closure.htm
Cash Payouts | Cash\Cash_Payouts.htm
Cash Receipts | Cash\Cash_Receipts.htm
Credit Card Management | Cash\Credit_Card_Management.htm
Credit Card Submission | Cash\Credit_Card_Submission.htm
Credit Card Realisation | Cash\Credit_Card_Realisation.htm
Payment to HO | Cash\Payment_to_HO.htm
Franchisee Details Form | Cash\Franchisee_Details_Form.htm
Franchisee Outstanding Report | Cash\Franchisee_Outstanding_Report.htm
Pay-in Slip Printing | Cash\Pay-in_Slip_Printing.htm
Till Management | Cash\Till_Management.htm
Till Status | Cash\Till_Status.htm
Till Opening Balance | Cash\Till_Opening_Balance.htm
Till Cash Lift | Cash\Cash_Lift.htm
Till Reconciliation | Cash\Till_Reconciliation.htm
Till Open Cash Drawer | Cash\Till_Open_Cash_Drawer.htm
Till Reprint | Cash\Till_Reprint.htm
Import DC/Master from PT File | Stock\Import_DC_Master_from_PT_File.htm
Physical Verification | Stock\Physical_Verification.htm
Goods Inwards | Stock\GI_Goods_Inwards.htm
Goods Inwards Size-wise | Stock\GI_Goods_Inwards_Size_wise.htm
Goods_Outwards | Stock\GO_Goods_Outwards.htm
PT File Information | Stock\PT_File_Information.htm
Audit Trail - Size wise | Stock\Audit_Trail_Size_wise.htm
Physical Stock Management | Stock\PSM-Physical_Stock_Management.htm
Physical Vs Computed Stock Report | Stock\Physical_Vs_Computed_Stock_Report.htm
Physical Stock Report | Stock\Physical_Stock_Report.htm
Physical Stock Report - Batch wise | Stock\Physical_Stock_Report_Batch_wise.htm
Designing Label for Barcode Printers | Stock\BC_Designing_Label_for_Barcode_Printers.htm
Designing Label for Standard Printers | Stock\BC_Designing_Label_for_Standard_Printers.htm
Designing Layout for Standard Printers | Stock\BC_Designing_Layout_for_Standard_Printers.htm
Printing Barcode Labels | Stock\BC_Printing_Barcode_Labels.htm
Purchase Order/ Indent Generation | Stock\PO_Purchase_Order-Indent_Generation.htm
Importing Purchase Order | Stock\Importing_Purchase_Order.htm
Closing a Purchase Order/ Indent | Stock\PO_Closing_a_Purchase_Order-Indent.htm
Reopening Purchase Order | Stock\PO_Reopening_Purchase_Order.htm
Exporting Purchase Order | Stock\PO_Exporting_Purchase_Order.htm
Reprinting a Purchase Order | Stock\PO_Reprinting_a_Purchase_Order.htm
Purchase Order Status Report | Stock\PO_Purhase_Order-Status_Report.htm
PO/ Indent Conversion | Stock\PO_Indent_Conversion.htm
Configuring Purchase Orders/ Indents | Stock\PO_Configuring_Purchase_Orders-Indents.htm
Reports | Reports\Reports.htm
Sales Reports | Reports\Sales_Reports.htm
Daily Sales Book | Reports\Daily_Sales_Book.htm
Bill-wise Sales Report | Reports\Bill-wise_Sales_Report.htm
Item-wise Sales Report | Reports\Item-wise_Sales_Report.htm
Tax Register | Reports\Tax_Register.htm
Bill-wise Items Report | Reports\Bill-wise_Items_Report.htm
Discount Given Report | Reports\Discount_Given_Report.htm
Top Selling Items Report | Reports\Top_Selling_Items_Report.htm
Salesperson Sales Report | Reports\Salesperson_Sales_Report.htm
Cancelled Bills Report | Reports\Cancelled_Bills_Report.htm
Returned Bills Report | Reports\Returned_Bills_Report.htm
Attribute and Size wise Sales Report | Reports\Attribute_and_Size_wise_Sales_Report.htm
Day wise Sales Summary Report | Reports\Day-wise_Sales_Summary_Report.htm
Item-wise Sales Returns Report | Reports\Item-wise_Sales_Returns_Report.htm
Salesperson Sales Summary Report | Reports\Salesperson_Sales_Summary_Report.htm
Node-wise Details Report | Reports\Node-wise_Details_Report.htm
Stock Reports | Reports\Stock_Reports.htm
Stock Balance Report | Reports\Stock_Balance_Report.htm
Stock Movement Report | Reports\Stock_Movement_Report.htm
Stock Analysis Report | Reports\Stock_Analysis_Report.htm
Stock Statement Report | Reports\Stock_Statement_Report.htm
Stock Balance - Style / Model wise Report | Reports\Stock_Balance_Style_Model_wise_Report.htm
Stock Discrepancy Report | Reports\Stock_Discrepancy_Report.htm
Stock Transaction Ledger Report | Reports\Stock_Transaction_Ledger_Report.htm
Attribute and Size wise Stock Report | Reports\Attribute_and_Size_wise_Stock_Report.htm
Stock Balance As On Date Report | Reports\Stock_Balance_As_on_Date_Report.htm
Stock Aging Report | Reports\Stock_Aging_Report.htm
Stock Inward Discrepancy Report | Reports\Stock_Inward_Discrepancy_Report.htm
Purchase Tax Register | Reports\purchase_tax_register.htm
Stock Registers | Reports\Stock_Registers.htm
Transaction-wise Goods Register | Reports\Transaction-wise_Goods_Register.htm
Item-wise Goods Register | Reports\Item-wise_Goods_Register.htm
Cash Reports | Reports\Cash_Reports.htm
Cash Transaction Report | Reports\Cash_Transaction_Report.htm
Submission/Realisation List | Reports\Submission_Realisation_List.htm
Pending Submissions / Realisations Report | Reports\Pending_Submissions_Realisations_Report.htm
Counter-wise Details Report | Reports\Counter-wise_Details_Report.htm
Credit Note Status Report | Reports\Credit_Note_Status_Report.htm
Counter Summary across Cashiers Report | Reports\Counter_Summary_across_Cashiers_Report.htm
Advance Receipt Status Report | Reports\Advance_Receipt_Status_Report.htm
Reconciliation Report | Reports\Reconciliation_Report.htm
Till Status Report | Reports\Till_Status_Report.htm
MIS Reports | Reports\MIS_Reports.htm
Monthly Sales Comparison Report | Reports\Monthly_Sales_Comparison_Report.htm
Rate Variation Report | Reports\Rate_Variation_Report.htm
Sales Analysis Report | Reports\Sales_Analysis_Report.htm
Attribute and Size wise Sales and Stock Report | Reports\Attribute_and_Size_wise_Sales_and_Stock_Report.htm
Pending Transactions Report | Reports\Pending_Transactions_Report.htm
Walk-in Details Report | Reports\Walk-in_Details_Report.htm
Superclass-wise Sales / Stock Report | Reports\Superclass-wise_Sales-Stock_Report.htm
Stock across Chain Report | Reports\Stock_across_Chain_Report.htm
Transaction Details with Image Report | Reports\Transaction_Details_with_Image_Report.htm
Gross Margin Report | Reports\Gross_Margin_Report.htm
Bill Reprint Report | Reports\Bill_Reprint_Report.htm
Sales Promotions Report | Reports\Sales_Promotions_Report.htm
Salesperson-wise Discount Summary Report | Reports\Salesperson-wise_Discount_Summary_Report.htm
Customer Offtake Reports | Reports\Customer_Offtake_Reports.htm
Customer Offtake Periodwise Report | Reports\Customer_Offtake_Periodwise_Report.htm
Customer Offtake Bill-wise Report | Reports\Customer_Offtake_Bill-wise_Report.htm
Customer Offtake Product-wise Report | Reports\Customer_Offtake_Product-wise_Report_POS.htm
Analysis Reports | Reports\ar_analysis_reports.htm
Sales Reports | Reports\AR_Sales_Reports.htm
Stock Reports | Reports\AR_Stock_Reports.htm
Customer Offtake Reports | Reports\AR_Customer_Offtake_Reports.htm
Catalogue | catalogue\Catalogue.htm
General Lookup | catalogue\General_Lookup.htm
Vendor Catalogue | catalogue\Vendor_Catalogue.htm
Tax Catalogue | catalogue\Tax_Catalogue.htm
Item Classification | catalogue\IC_Item_Classification.htm
Size Management | catalogue\SM_Size_Management.htm
Item Master | catalogue\IM_Item_Master.htm
Price Revisions | catalogue\PR_Price_Revisions.htm
Sales Promotions | catalogue\SP_Sales_Promotions.htm
Sales Factors | catalogue\Sales_Factors.htm
Payment Mode | catalogue\PM_Payment_Mode.htm
HO Chain Stores | catalogue\HO_Chain_Stores.htm
Sales Personnel | catalogue\Sales_Personnel.htm
Customer Price Group | catalogue\CPG_Customer_Price_Group.htm
Customer Catalogue | catalogue\CC_Customer_Catalogue.htm
Customer Mailer | catalogue\CM_Customer_Mailer.htm
Print Address Labels | catalogue\Print_Address_Labels.htm
Listings | catalogue\Listings.htm
Price List | catalogue\Price_List.htm
Price Revision Listing | catalogue\PR_Price_Revision_Listing.htm
Style Catalogue Listing | catalogue\Style_Catalogue_Listing.htm
Sales Promotions Listing | catalogue\SP_Sales_Promotions_Listing.htm
Sales Factors Listing | catalogue\Sales_Factors_Listing.htm
Schedule Details Listing | catalogue\Schedule_Details_Listing.htm
Terminal Prefix Listing | catalogue\Terminal_Prefix_Listing.htm
Housekeeping | housekeep\Housekeeping.htm
Day Opening Process | housekeep\Day_Opening_Process.htm
Day End Process | housekeep\Day_End_Process.htm
Backup Database | housekeep\Backup_Database.htm
Restore Database | housekeep\Restore_Database.htm
Compact Database | housekeep\Compact_Database.htm
Database Tuning Utility | housekeep\Database_Tuning_Utility.htm
Purge Data | housekeep\Purge_Data.htm
Delete Temporary Tables | housekeep\Delete_Temporary_Tables.htm
Delete Backup Files | housekeep\Delete_Backup_Files.htm
POS-HO Synchronisation | housekeep\POS-HO_Synchronisation.htm
Send Flat Files to HO | housekeep\Send_Flat_Files_to_HO.htm
Synchronise Manually | housekeep\Synchronise_with_HO.htm
Configure Synchronisation | housekeep\Configure_Synchronisation.htm
Synchronisation Status Report | housekeep\Synchronisation_Status_Report.htm
Data Import | housekeep\Data_Import.htm
Importing Item Master | housekeep\Importing_Item_Master.htm
Importing Price Revision | housekeep\Importing_Price_Revision.htm
Importing Customer Information | housekeep\Importing_Customer_Information.htm
Replication Import (AST) | housekeep\Replication_Import_AST.htm
Importing Active Sales Promotions | housekeep\Importing_Active_Sales_Promotions.htm
Importing into Secondary Db. | housekeep\Importing_into_Secondary_Db.htm
Importing Items from Secondary Db to Primary Db. | housekeep\Importing_Items_from_Secondary_Db_to_Primary_Db.htm
Importing Sales Promotions From a File | housekeep\Importing_Sales_Promotions_from_a_File.htm
Data Export Masters | housekeep\Data_Export_Masters.htm
Post Transactions to Tally | housekeep\Post_Transactions_to_Tally.htm
Creation of PT File | housekeep\Creation_of_PT_File.htm
Exporting Pricing Details | housekeep\Exporting_Pricing_Details.htm
ID – IM Flat File | housekeep\ID_IM_Flat_File.htm
Exporting Customer Information | housekeep\Exporting_Customer_Information.htm
Replication Export (AST) | housekeep\Replication_Export_AST.htm
Back-end Data | housekeep\Back-end_Data.htm
Back-end Data Import Setup | housekeep\conf-back-end-data_import_setup.htm
Import Back-end Data | housekeep\Import_Back-end_Data.htm
Setup | Setup\Setup.htm
Company Creation | Setup\Company_Creation.htm
Company Maintenance | Setup\Company_Maintenance.htm
Create Secondary Database | Setup\Create_Secondary_Database.htm
General | Setup\General.htm
System Parameters | Setup\System_Parameters.htm
Bill Prefix | Setup\Bill_Prefix.htm
Stock Number Methodology | Setup\Stock_Number_Methodology.htm
Printing Templates | Setup\Printing_Templates.htm
Flat File Value Setup | Setup\Flat_File_Value_Setup.htm
Goods Inwards/Outwards Prefix Definition | Setup\Goods_Inwards_Outwards_Prefix_Definition.htm
Cash/Purchase Order Prefix | Setup\Cash-Purchase_Order_Prefix.htm
Tally Interface Mapping | Setup\Tally_Interface_Mapping.htm
HSN Mapping in Tally Interface | Setup\HSN_Mapping_in_Tally_Interface.htm
Print Engine Configuration | Setup\print_engine_configuration.htm
Tally Interface Utilities | Setup\Tally_Interface_Utilities.htm
Change Company Information | Setup\TI_Change_Company_Information.htm
Delete Mapping | Setup\TI_Delete_Mapping.htm
Manage Master Changes | Setup\TI_Master_Changes.htm
Manage Missing Vouchers | Setup\Manage_Missing_Vouchers.htm
Offline Reposting | Setup\TI_Offline_Reposting.htm
Voucher Comparison Utility | Setup\Voucher_Comparison_Utility.htm
Supervisory Functions | Setup\Supervisory_Functions.htm
Node Management | Setup\Node_Management.htm
Data Rebuild | Setup\Data_Rebuild.htm
Cost Price Variance Fixing | Setup\Cost_Price_Variance_Fixing.htm
Year End Process | Setup\Year_End_Process_.htm
Reopen Day | Setup\Reopen_Day.htm
Database Archival | Setup\Database_Archival.htm
Manage DayEnd/ DayBegin Activity List | Setup\Manage_DayEnd_DayBegin_Activity_List.htm
Security Management | Setup\Security_Management\Security_Management.htm
List Profiles | Setup\Security_Management\List_Profiles.htm
Manage Users | Setup\Security_Management\Manage_Users.htm
Manage Groups | Setup\Security_Management\Manage_Groups.htm
Change Password | Setup\Security_Management\Change_Password.htm
Manage Menu Access | Setup\Security_Management\Manage_Menu_Access.htm
Unlock Users | Setup\Security_Management\Unlock_Users.htm
Configuration | Setup\Security_Management\Configuration.htm
Activity Log Report | Setup\Security_Management\Activity_Log_Report.htm
My Profile | Setup\Security_Management\My_Profile.htm
Price Revision Authorisation | Setup\Price_Revision_Authorisation.htm
Item Reclassification | Setup\Item_Reclassification.htm
Help | Help\Help.htm
Shoper Help | Help\Shoper_Help.htm
Support Centre | Help\Support_Centre.htm
Licensing | Licensing\Licensing.htm
Activate License | Licensing\Activate_License.htm
Activate Multi Site License | Licensing\Activate_Multi_Site_License.htm
Activate Single Site License | Licensing\Activate_Single_Site_License.htm
Reactivate License | Licensing\Reactivate_License.htm
Configure Existing Site License | Licensing\Configure_Existing_Site_License.htm
Rental License | Licensing\Rental_License.htm
TallyAdmin | Tools\TallyAdmin.htm
License Server | Tools\License_Server.htm
Local License | Tools\Local_License.htm
License Service | Tools\License_Service.htm
SIS Manager | Tools\SIS_Manager_1.htm
Copyright Assertion | Common\copyright_assertion.htm


