"GenRecId","GenCode","GenDescr","GenFlag","GenNumber","SysId","SysDescr","SysParamCode","IsEditable","RecType","Operations","AddRules","EditRules","DeleteRules","Additional1","Additional2","Description"
56,"12","Kerala",,,,0,,0,,,,,,,,
56,"13","West Bengal",,,,0,,0,,,,,,,,
58,"05","Chennai",,,,0,,0,,,,,,,,
58,"06","Hydarabad",,,,0,,0,,,,,,,,
58,"07","Pune",,,,0,,0,,,,,,,,
58,"08","Ahmadabad",,,,0,,0,,,,,,,,
59,"02","B-Class",,,,0,,0,,,,,,,,
59,"03","C-Class",,,,0,,0,,,,,,,,
59,"04","NA",,,,0,,0,,,,,,,,
0,"7000","sysParam.ItemAnaCd6Caption","N",,"SR6-0730-000196C",,"ItemAnaCd6RecId",0,"Variable","111",,,,"11",,
0,"7001","sysParam.ItemAnaCd7Caption","N",,"SR6-0730-000197C",,"ItemAnaCd7RecId",0,"Variable","111",,,,"11",,
0,"7002","sysParam.ItemAnaCd8Caption","N",,"SR6-0730-000198C",,"ItemAnaCd8RecId",0,"Variable","111",,,,"11",,
0,"7003","sysParam.ItemAnaCd9Caption","N",,"SR6-0730-000199C",,"ItemAnaCd9RecId",0,"Variable","111",,,,"11",,
0,"7004","sysParam.ItemAnaCd10Caption","N",,"SR6-0730-000200C",,"ItemAnaCd10RecId",0,"Variable","111",,,,"11",,
0,"7005","sysParam.ItemAnaCd11Caption","N",,"SR6-0730-000201C",,"ItemAnaCd11RecId",0,"Variable","111",,,,"11",,
0,"7006","sysParam.ItemAnaCd12Caption","N",,"SR6-0730-000202C",,"ItemAnaCd12RecId",0,"Variable","111",,,,"11",,
0,"7007","sysParam.ItemAnaCd13Caption","N",,"SR6-0730-000203C",,"ItemAnaCd13RecId",0,"Variable","111",,,,"11",,
0,"7008","sysParam.ItemAnaCd14Caption","N",,"SR6-0730-000204C",,"ItemAnaCd14RecId",0,"Variable","111",,,,"11",,
0,"7009","sysParam.ItemAnaCd15Caption","N",,"SR6-0730-000205C",,"ItemAnaCd15RecId",0,"Variable","111",,,,"11",,
0,"7010","sysParam.ItemAnaCd16Caption","N",,"SR6-0730-000206C",,"ItemAnaCd16RecId",0,"Variable","111",,,,"11",,
0,"7011","sysParam.ItemAnaCd17Caption","N",,"SR6-0730-000207C",,"ItemAnaCd17RecId",0,"Variable","111",,,,"11",,
0,"7012","sysParam.ItemAnaCd18Caption","N",,"SR6-0730-000208C",,"ItemAnaCd18RecId",0,"Variable","111",,,,"11",,
0,"7013","sysParam.ItemAnaCd19Caption","N",,"SR6-0730-000209C",,"ItemAnaCd19RecId",0,"Variable","111",,,,"11",,
0,"7014","sysParam.ItemAnaCd20Caption","N",,"SR6-0730-000210C",,"ItemAnaCd20RecId",0,"Variable","111",,,,"11",,
0,"7015","sysParam.ItemAnaCd21Caption","N",,"SR6-0730-000211C",,"ItemAnaCd21RecId",0,"Variable","111",,,,"11",,
0,"7016","sysParam.ItemAnaCd22Caption","N",,"SR6-0730-000212C",,"ItemAnaCd22RecId",0,"Variable","111",,,,"11",,
102,"PO+PO9","PO#Purchase Order",,1,,0,,0,,,,,,,,
0,"7017","sysParam.ItemAnaCd23Caption","N",,"SR6-0730-000213C",,"ItemAnaCd23RecId",0,"Variable","111",,,,"11",,
0,"7018","sysParam.ItemAnaCd24Caption","N",,"SR6-0730-000214C",,"ItemAnaCd24RecId",0,"Variable","111",,,,"11",,
0,"7019","sysParam.ItemAnaCd25Caption","N",,"SR6-0730-000215C",,"ItemAnaCd25RecId",0,"Variable","111",,,,"11",,
0,"7020","sysParam.ItemAnaCd26Caption","N",,"SR6-0730-000216C",,"ItemAnaCd26RecId",0,"Variable","111",,,,"11",,
0,"7021","sysParam.ItemAnaCd27Caption","N",,"SR6-0730-000217C",,"ItemAnaCd27RecId",0,"Variable","111",,,,"11",,
0,"7022","sysParam.ItemAnaCd28Caption","N",,"SR6-0730-000218C",,"ItemAnaCd28RecId",0,"Variable","111",,,,"11",,
0,"7023","sysParam.ItemAnaCd29Caption","N",,"SR6-0730-000219C",,"ItemAnaCd29RecId",0,"Variable","111",,,,"11",,
0,"7024","sysParam.ItemAnaCd30Caption","N",,"SR6-0730-000220C",,"ItemAnaCd30RecId",0,"Variable","111",,,,"11",,
0,"7025","sysParam.ItemAnaCd31Caption","N",,"SR6-0730-000221C",,"ItemAnaCd31RecId",0,"Variable","111",,,,"11",,
0,"7026","sysParam.ItemAnaCd32Caption","N",,"SR6-0730-000222C",,"ItemAnaCd32RecId",0,"Variable","111",,,,"11",,
0,"11000","HSN Code","N",0,,,"0",0,"Variable","111",,,,"11",,
101,"5100","Franchisee Credit Card Transaction Control No",,1,,0,,0,,,,,,,,
101,"5000","Franchisee Cash Transaction Control No",,1,,0,,0,,,,,,,,
101,"6000","Price Revision Transaction Control No",,1,,0,,0,,,,,,,,
101,"SHPR","Price Revision File Number controler",,1,,0,,0,,,,,,,,
101,"12000","POS Activity Log Transaction Control Number",,1,,0,,0,,,,,,,,
102,"Cash PayIn Slip Number","Cash PayIn Slip Number",,1,,0,,0,,,,,,,,
102,"5000+","Sales Promotion Catalogue - Default Blank Prefix","1",1,,0,,0,,,,,,,,
1060,"F01","Customer Level Filter","0",1,,0,,0,,,,,,,,
1060,"F02","Product Level Filter","0",0,,0,,0,,,,,,,,
1060,"F03","Sales Promo Filter","0",0,,0,,0,,,,,,,,
1070,"S01","Equal To","0",1,,0,,0,,,,,,,,
1070,"S02","Not equal To","0",1,,0,,0,,,,,,,,
1070,"S03","Greater Than","0",1,,0,,0,,,,,,,,
1070,"S04","Greater than and Equal To","0",1,,0,,0,,,,,,,,
1070,"S05","Less than","0",1,,0,,0,,,,,,,,
1070,"S06","Less than and Equal to","0",1,,0,,0,,,,,,,,
1070,"S07","Between","0",1,,0,,0,,,,,,,,
1070,"S08","In","1",1,,0,,0,,,,,,,,
1070,"S09","Is","1",1,,0,,0,,,,,,,,
1070,"S10","Contains","1",1,,0,,0,,,,,,,,
1070,"S11","Starts with","1",1,,0,,0,,,,,,,,
1070,"S12","Ends with","1",1,,0,,0,,,,,,,,
1080,"T01","And ","0",1,,0,,0,,,,,,,,
1080,"T02","Or","0",1,,0,,0,,,,,,,,
1080,"T03","Blank","0",0,,0,,0,,,,,,,,
9000,"1","Caption For -> Catalogue Name","Sales Promotion Catalogue",1,,0,,0,,,,,,,,
9000,"10","Frame Cap For -> Item Level - Discount - Applicable Conditions","Item Level - Discount - applicable conditions",1,,0,,0,,,,,,,,
9000,"11","Frame Cap For -> Item Level - Offer - Applicable Conditions","Item Level - Offer - applicable conditions",1,,0,,0,,,,,,,,
9000,"12","Frame Cap For -> Bill Level - Discount - Applicable Conditions","Bill Level - Discount - applicable conditions",1,,0,,0,,,,,,,,
9000,"13","Frame Cap For -> Bill Level - Offer - Applicable Conditions","Bill Level - Offer - applicable conditions",1,,0,,0,,,,,,,,
9000,"14","Caption For -> Discount Varies Based On Item Rate/Value","Discount based on item rate/value",1,,0,,0,,,,,,,,
9000,"15","Caption For -> Discount Varies Based On Item Quantity","Discount based on item quantity",1,,0,,0,,,,,,,,
9000,"16","Caption For -> Offer Varies Based On Item Rate/Value","Offer based on item rate/value",1,,0,,0,,,,,,,,
9000,"17","Caption For -> Offer Varies Based On Item Quantity","Offer based on item quantity",1,,0,,0,,,,,,,,
9000,"18","Caption For -> Discount Varies Based On Bill Value Range","Discount based on bill value range",1,,0,,0,,,,,,,,
9000,"19","Caption For -> Discount Varies Based On Bill Quantity Range","Discount based on bill quantity Range",1,,0,,0,,,,,,,,
9000,"2","Caption For -> Tab 1 - Showroom Details ","Showroom details",1,,0,,0,,,,,,,,
9000,"20","Caption For -> Offer Varies Based On Bill Value Range","Offer based on bill value range",1,,0,,0,,,,,,,,
9000,"21","Caption For -> Offer Varies Based On Bill Quantity Range","Offer based on bill quantity range",1,,0,,0,,,,,,,,
9000,"22","Caption For -> Selling/Billed/Buying","Buy",1,,0,,0,,,,,,,,
9000,"23","Caption For -> Free/Get","Get Free",1,,0,,0,,,,,,,,
9000,"3","Caption For -> Tab 2 - Header Details ","Promotional schemes",1,,0,,0,,,,,,,,
9000,"4","Caption For -> Tab 3 - Item Details ","Item details",1,,0,,0,,,,,,,,
9000,"5","Caption For -> Tab 4 - Discount Details ","Discount details",1,,0,,0,,,,,,,,
9000,"6","Caption For -> Tab 5 - View Details ","View/Manage",1,,0,,0,,,,,,,,
9000,"7","Caption For -> SP Code ","Code",1,,0,,0,,,,,,,,
9000,"8","Caption For -> SP Description ","Description",1,,0,,0,,,,,,,,
9000,"9","Caption For -> Happy Hours ","Happy hours",1,,0,,0,,,,,,,,
9010,"1","StockNo","1",1,,0,,0,,,,,,,,
9010,"10","AnalCode2","0",10,,0,,0,,,,,,,,
9010,"11","AnalCode3","0",11,,0,,0,,,,,,,,
9010,"12","AnalCode4","0",12,,0,,0,,,,,,,,
9010,"13","AnalCode5","0",13,,0,,0,,,,,,,,
9010,"14","AnalCode6","0",14,,0,,0,,,,,,,,
9010,"15","AnalCode7","0",15,,0,,0,,,,,,,,
9010,"16","AnalCode8","0",16,,0,,0,,,,,,,,
9010,"17","AnalCode9","0",17,,0,,0,,,,,,,,
9010,"18","AnalCode10","0",18,,0,,0,,,,,,,,
9010,"19","AnalCode11","0",19,,0,,0,,,,,,,,
9010,"2","SuperClass1","0",2,,0,,0,,,,,,,,
9010,"20","AnalCode12","0",20,,0,,0,,,,,,,,
9010,"21","AnalCode13","0",21,,0,,0,,,,,,,,
9010,"22","AnalCode14","0",22,,0,,0,,,,,,,,
9010,"23","AnalCode15","0",23,,0,,0,,,,,,,,
9010,"24","AnalCode16","0",24,,0,,0,,,,,,,,
9010,"25","AnalCode17","0",25,,0,,0,,,,,,,,
9010,"26","AnalCode18","0",26,,0,,0,,,,,,,,
9010,"27","AnalCode19","0",27,,0,,0,,,,,,,,
9010,"28","AnalCode20","0",28,,0,,0,,,,,,,,
9010,"29","AnalCode21","0",29,,0,,0,,,,,,,,
9010,"3","SuperClass2","0",3,,0,,0,,,,,,,,
9010,"30","AnalCode22","0",30,,0,,0,,,,,,,,
9010,"31","AnalCode23","0",31,,0,,0,,,,,,,,
9010,"32","AnalCode24","0",32,,0,,0,,,,,,,,
9010,"33","AnalCode25","0",33,,0,,0,,,,,,,,
9010,"34","AnalCode26","0",34,,0,,0,,,,,,,,
9010,"35","AnalCode27","0",35,,0,,0,,,,,,,,
9010,"36","AnalCode28","0",36,,0,,0,,,,,,,,
9010,"37","AnalCode29","0",37,,0,,0,,,,,,,,
9010,"38","AnalCode30","0",38,,0,,0,,,,,,,,
9010,"39","AnalCode31","0",39,,0,,0,,,,,,,,
9010,"4","Class1Cd","1",4,,0,,0,,,,,,,,
9010,"40","AnalCode32","0",40,,0,,0,,,,,,,,
9010,"41","SellingPriceOp","0",41,,0,,0,,,,,,,,
9010,"42","CurStockQty","0",42,,0,,0,,,,,,,,
9010,"43","CurStockVal","0",43,,0,,0,,,,,,,,
9010,"44","BatchSrlNo","0",44,,0,,0,,,,,,,,
9010,"45","GradeCode","0",45,,0,,0,,,,,,,,
9010,"46","RegularIndicator","0",46,,0,,0,,,,,,,,
9010,"47","LSQOfTheItem","0",47,,0,,0,,,,,,,,
9010,"48","MOQOfTheItem","0",48,,0,,0,,,,,,,,
9010,"49","EOQOfTheItem","0",49,,0,,0,,,,,,,,
9010,"5","Class2Cd","1",5,,0,,0,,,,,,,,
9010,"50","ReOrderLevelOfItem","0",50,,0,,0,,,,,,,,
9010,"51","ProductTaxCode","0",51,,0,,0,,,,,,,,
9010,"52","SourceTaxCode","0",52,,0,,0,,,,,,,,
9010,"53","TaxIncOrEx","0",53,,0,,0,,,,,,,,
9010,"54","MfgDate","0",54,,0,,0,,,,,,,,
9010,"55","ExpDate","0",55,,0,,0,,,,,,,,
9010,"56","LocationId","0",56,,0,,0,,,,,,,,
9010,"57","AgeOfTheItem","0",57,,0,,0,,,,,,,,
9010,"58","LastPurPrice","0",58,,0,,0,,,,,,,,
9010,"59","CurrentCost","0",59,,0,,0,,,,,,,,
9010,"6","SubClass1Cd","1",6,,0,,0,,,,,,,,
9010,"60","ShelfLife","0",60,,0,,0,,,,,,,,
9010,"61","MerchId","0",61,,0,,0,,,,,,,,
9010,"62","IsConsignmentItem","0",62,,0,,0,,,,,,,,
9010,"7","SubClass2Cd","1",7,,0,,0,,,,,,,,
9010,"8","Size","1",8,,0,,0,,,,,,,,
9010,"9","AnalCode1","0",9,,0,,0,,,,,,,,
9020,"1","StockNo","1",1,,0,,0,,,,,,,,
9020,"10","AnalCode2","0",10,,0,,0,,,,,,,,
9020,"11","AnalCode3","0",11,,0,,0,,,,,,,,
9020,"12","AnalCode4","0",12,,0,,0,,,,,,,,
9020,"13","AnalCode5","0",13,,0,,0,,,,,,,,
9020,"14","AnalCode6","0",14,,0,,0,,,,,,,,
9020,"15","AnalCode7","0",15,,0,,0,,,,,,,,
9020,"16","AnalCode8","0",16,,0,,0,,,,,,,,
9020,"17","AnalCode9","0",17,,0,,0,,,,,,,,
9020,"18","AnalCode10","0",18,,0,,0,,,,,,,,
9020,"19","AnalCode11","0",19,,0,,0,,,,,,,,
9020,"2","SuperClass1","0",2,,0,,0,,,,,,,,
9020,"20","AnalCode12","0",20,,0,,0,,,,,,,,
9020,"21","AnalCode13","0",21,,0,,0,,,,,,,,
9020,"22","AnalCode14","0",22,,0,,0,,,,,,,,
9020,"23","AnalCode15","0",23,,0,,0,,,,,,,,
9020,"24","AnalCode16","0",24,,0,,0,,,,,,,,
9020,"25","AnalCode17","0",25,,0,,0,,,,,,,,
9020,"26","AnalCode18","0",26,,0,,0,,,,,,,,
9020,"27","AnalCode19","0",27,,0,,0,,,,,,,,
9020,"28","AnalCode20","0",28,,0,,0,,,,,,,,
9020,"29","AnalCode21","0",29,,0,,0,,,,,,,,
9020,"3","SuperClass2","0",3,,0,,0,,,,,,,,
9020,"30","AnalCode22","0",30,,0,,0,,,,,,,,
9020,"31","AnalCode23","0",31,,0,,0,,,,,,,,
9020,"32","AnalCode24","0",32,,0,,0,,,,,,,,
9020,"33","AnalCode25","0",33,,0,,0,,,,,,,,
9020,"34","AnalCode26","0",34,,0,,0,,,,,,,,
9020,"35","AnalCode27","0",35,,0,,0,,,,,,,,
9020,"36","AnalCode28","0",36,,0,,0,,,,,,,,
9020,"37","AnalCode29","0",37,,0,,0,,,,,,,,
9020,"38","AnalCode30","0",38,,0,,0,,,,,,,,
9020,"39","AnalCode31","0",39,,0,,0,,,,,,,,
9020,"4","Class1Cd","1",4,,0,,0,,,,,,,,
9020,"40","AnalCode32","0",40,,0,,0,,,,,,,,
9020,"41","SellingPriceOp","0",41,,0,,0,,,,,,,,
9020,"42","CurStockQty","0",42,,0,,0,,,,,,,,
9020,"43","CurStockVal","0",43,,0,,0,,,,,,,,
9020,"44","BatchSrlNo","0",44,,0,,0,,,,,,,,
9020,"45","GradeCode","0",45,,0,,0,,,,,,,,
9020,"46","RegularIndicator","0",46,,0,,0,,,,,,,,
9020,"47","LSQOfTheItem","0",47,,0,,0,,,,,,,,
9020,"48","MOQOfTheItem","0",48,,0,,0,,,,,,,,
9020,"49","EOQOfTheItem","0",49,,0,,0,,,,,,,,
9020,"5","Class2Cd","1",5,,0,,0,,,,,,,,
9020,"50","ReOrderLevelOfItem","0",50,,0,,0,,,,,,,,
9020,"51","ProductTaxCode","0",51,,0,,0,,,,,,,,
9020,"52","SourceTaxCode","0",52,,0,,0,,,,,,,,
9020,"53","TaxIncOrEx","0",53,,0,,0,,,,,,,,
9020,"54","MfgDate","0",54,,0,,0,,,,,,,,
9020,"55","ExpDate","0",55,,0,,0,,,,,,,,
9020,"56","LocationId","0",56,,0,,0,,,,,,,,
9020,"57","AgeOfTheItem","0",57,,0,,0,,,,,,,,
9020,"58","LastPurPrice","0",58,,0,,0,,,,,,,,
9020,"59","CurrentCost","0",59,,0,,0,,,,,,,,
9020,"6","SubClass1Cd","1",6,,0,,0,,,,,,,,
9020,"60","ShelfLife","0",60,,0,,0,,,,,,,,
9020,"61","MerchId","0",61,,0,,0,,,,,,,,
9020,"62","IsConsignmentItem","0",62,,0,,0,,,,,,,,
9020,"7","SubClass2Cd","1",7,,0,,0,,,,,,,,
9020,"8","Size","1",8,,0,,0,,,,,,,,
9020,"9","AnalCode1","0",9,,0,,0,,,,,,,,
9030,"1","All Customers","1",1,,0,,0,,,,,,,,
9030,"2","Customer Price Group","1",2,,0,,0,,,,,,,,
9030,"3","Customer Code","1",3,,0,,0,,,,,,,,
9030,"4","Customer Classification","1",4,,0,,0,,,,,,,,
9030,"5","Customer Profile","0",5,,0,,0,,,,,,,,
9030,"6","Customer Loyalty ID","0",6,,0,,0,,,,,,,,
9040,"1","Discount","1",1,,0,,0,,,,,,,,
9040,"2","Offer","1",2,,0,,0,,,,,,,,
9050,"1","Percentage/Amount","1",1,,0,,0,,,,,,,,
9050,"2","Buy X At Discounted Rate","1",2,,0,,0,,,,,,,,
9050,"3","Buy X Get At Y Value","1",3,,0,,0,,,,,,,,
9050,"4","Buy X Get Discount For Y","0",4,,0,,0,,,,,,,,
9060,"1","Percentage/Amount","1",1,,0,,0,,,,,,,,
9070,"1","Buy X Get Y Free","1",1,,0,,0,,,,,,,,
9080,"1","Rate Equal To","1",1,,0,,0,,,,,,,,
9080,"2","Rate Above (>)","1",2,,0,,0,,,,,,,,
9080,"3","Rate Upto (<)","1",3,,0,,0,,,,,,,,
9080,"4","Rate Range","1",4,,0,,0,,,,,,,,
9080,"5","Value Equal To","1",5,,0,,0,,,,,,,,
9080,"6","Value Above (>)","1",6,,0,,0,,,,,,,,
9080,"7","Value Upto (<)","1",7,,0,,0,,,,,,,,
9080,"8","Value Range","1",8,,0,,0,,,,,,,,
9090,"1","Percentage/Amount","1",1,,0,,0,,,,,,,,
9110,"1","Percentage/Amount","1",1,,0,,0,,,,,,,,
9120,"1","Only Free Item(s)","1",1,,0,,0,,,,,,,,
9120,"2","Free Item(s) + Certain % Discount","1",2,,0,,0,,,,,,,,
9130,"1","Bill Value Range","1",1,,0,,0,,,,,,,,
9130,"2","Bill Quantity Range","1",2,,0,,0,,,,,,,,
9140,"1","Activate Sales Promotion(s)","1",1,,0,,0,,,,,,,,
9140,"2","De-Activate Sales Promotion(s)","1",2,,0,,0,,,,,,,,
9140,"3","Change Applicable Period For Sales Promotion(s) ","1",3,,0,,0,,,,,,,,
9140,"4","Archive Sales Promotion(s)","1",4,,0,,0,,,,,,,,
9140,"5","Change Priority For Sales Promotion(s)","1",5,,0,,0,,,,,,,,
102,"IND+IND9","IND#Indent",,1,,0,,0,,,,,,,,
1200,"Code128","IDAutomationC128XL","0",0,,0,,0,,,,,,,,
1200,"Code39","IDAutomationC39XL","0",0,,0,,0,,,,,,,,
1200,"Code39-H","IDAutomationHC39XL","0",0,,0,,0,,,,,,,,
1200,"I2O5","IDAutomationI25XL","0",0,,0,,0,,,,,,,,
1200,"I2O5-H","IDAutomationHI25XL","0",0,,0,,0,,,,,,,,
1200,"UPCEAN","IDAutomationUPCEANXXS","0",0,,0,,0,,,,,,,,
8500,"1","SE500300.clspoprint","0",0,,0,,0,,,,,,,,
102,"PIND+PIND9","PIND#Pre Approved Indent",,1,,0,,0,,,,,,,,
102,"PPO+PPO9","PPO#Pre Approved Purchase Order",,1,,0,,0,,,,,,,,
141,"DataArch","*2DA#?3CCC0103#?2MM0102#?2YY0104#*4.ZIP",,0,,0,,0,,,,,,,,
70,"2","Unregistered Dealer","2",,,0,,0,,,,,,,,
70,"3","Imports","3",,,0,,0,,,,,,,,
71,"1","Outstation","1",,,0,,0,,,,,,,,
1200,"Code39(Narrow)","IDAutomationC39S","0",0,,0,,0,,,,,,,,
1200,"Code39-H(Narrow)","IDAutomationHC39S","0",0,,0,,0,,,,,,,,
1200,"Code128(Narrow)","IDAutomationC128S","0",0,,0,,0,,,,,,,,
1200,"I2O5-H(Narrow)","IDAutomationHI25M","0",0,,0,,0,,,,,,,,
1200,"I2O5(Narrow)","IDAutomationI25M","0",0,,0,,0,,,,,,,,
1200,"UPCEAN(Narrow)","IDAutomationUPCEANS","0",0,,0,,0,,,,,,,,
101,"9950","Dispatch advice","1",1,,0,,0,,,,,,,,
8400,"FieldName","Field Description","N",,,0,,0,,,,,,,,
8600,"5","DOS Format","N",,,0,,0,,,,,,,,
8600,"6","GUI Format","N",,,0,,0,,,,,,,,
8600,"7","GUI with Delimiter Format","N",,,0,,0,,,,,,,,
8600,"73","GUI with Delimiter New Format","N",,,0,,0,,,,,,,,
8700,"SHFM02","PriceMasterExport Last Generated File Number","N",1,,0,,0,,,,,,,,
8800,"StockNo","StockNo Generation","N",0,,0,,0,,,,,,,,
8300,"VendorCode","0",,,,0,,0,,,,,,,,
1050,"FLCom533","Customer Price Group Name",,0,,0,,0,,,,,,,,
1050,"FLCom534","Destination Tax Type Code",,0,,0,,0,,,,,,,,
1050,"FLCom535","Destination Tax Type Description",,0,,0,,0,,,,,,,,
1050,"FLCom536","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom537","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom538","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom539","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom540","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom541","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom542","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom543","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom544","N/A",,0,,0,,0,,,,,,,,
1050,"FLCom545","N/A",,0,,0,,0,,,,,,,,
101,"3200","Clear Non Recorded Stock / Discrepancy Updation",,1,,0,,0,,,,,,,,
9150,"5000+","Sales Promotion Cat - Prefix(Default ->Blank","1",2,,0,,0,,,,,,,,
7000,"NA","NA",,,,,,0,,,,,,,,
7001,"NA","NA",,,,,,0,,,,,,,,
7002,"NA","NA",,,,,,0,,,,,,,,
7003,"NA","NA",,,,,,0,,,,,,,,
7004,"NA","NA",,,,,,0,,,,,,,,
7005,"NA","NA",,,,,,0,,,,,,,,
7006,"NA","NA",,,,,,0,,,,,,,,
7007,"NA","NA",,,,,,0,,,,,,,,
7008,"NA","NA",,,,,,0,,,,,,,,
7009,"NA","NA",,,,,,0,,,,,,,,
7010,"NA","NA",,,,,,0,,,,,,,,
7011,"NA","NA",,,,,,0,,,,,,,,
7012,"NA","NA",,,,,,0,,,,,,,,
7013,"NA","NA",,,,,,0,,,,,,,,
7014,"NA","NA",,,,,,0,,,,,,,,
7015,"NA","NA",,,,,,0,,,,,,,,
7016,"NA","NA",,,,,,0,,,,,,,,
7017,"NA","NA",,,,,,0,,,,,,,,
7018,"NA","NA",,,,,,0,,,,,,,,
7019,"NA","NA",,,,,,0,,,,,,,,
7020,"NA","NA",,,,,,0,,,,,,,,
7021,"NA","NA",,,,,,0,,,,,,,,
7022,"NA","NA",,,,,,0,,,,,,,,
7023,"NA","NA",,,,,,0,,,,,,,,
7024,"NA","NA",,,,,,0,,,,,,,,
7025,"NA","NA",,,,,,0,,,,,,,,
7026,"NA","NA",,,,,,0,,,,,,,,
18,"ADV-RCPT","Advance Receipt",,0,,0,,0,,,,,,,,
19,"ADV-RCPT","Advance Receipt",,0,,0,,0,,,,,,,,
323,"4+01","SR535000.OpenCashDrawerUSB","1",0,,0,,0,,,,,,,,
323,"4+02","NA","0",0,,0,,0,,,,,,,,
323,"4+03","NA","0",0,,0,,0,,,,,,,,
323,"4+04","NA","1",0,,0,,0,,,,,,,,
323,"4+05","NA","0",0,,0,,0,,,,,,,,
323,"4+06","7#","1",0,,0,,0,,,,,,,,
323,"4+07","NA-Initialize string","0",0,,0,,0,,,,,,,,
9060,"2","Last Piece Discount","1",2,,0,,0,,,,,,,,
15500,"1","Billing Address",,,,0,,0,,,,,,,,
0,"15500","Type of Address","N",0,,,,0,"Variable","111",,,,"11",,
101,"MAILNO","Mailing List Serial Number","0",5000000,,0,,0,,,,,,,,
0,"0005","Modes Of Transport","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0006","List of Transporters","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0007","List of Banks","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0013","Types of Shipments (FOB,C&F)","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0054","Product-wise Sales Tax Group","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0070","Source-wise Sales Tax Group","N",,,0,,0,"Variable","111",,,,"01",,
0,"0071","Destination-wise Sales Tax Group","N",,,0,,0,"Variable","111",,,,"01",,
0,"0355","Reasons Used For Discount In Billing","N",,,0,,0,"Variable","111",,,,"11",,
0,"0016","Reasons for Misc Receipt","N",0,,0,,0,"Variable","111",,,,"01",,
0,"0017","Reasons for Misc Issue","N",0,,0,,0,"Variable","111",,,,"01",,
0,"0018","Reasons for Cash Receipt","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0019","Reasons for Cash Pay-out","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0020","Reasons Used For Sales Return","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0053","Size Group","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0031","Vendor Types","N",0,,0,,0,"Variable","111",,,,"11",,
0,"0144","Recipients E-Mail Id","N",0,,0,,0,"Variable","111",,,,"10",,
0,"0051","sysParam.SuperClass1Caption","N",,"00053B",,"SuperClass1RecId",0,"Variable","111",,,,"11",,
0,"0052","sysParam.SuperClass2Caption","N",,"00054B",,"SuperClass2RecId",0,"Variable","111",,,,"11",,
0,"0055","sysParam.CustClass1Cap","N",,"00019C",,"CustClass1RecId",0,"Variable","111",,,,"11",,
0,"0056","sysParam.CustClass2Cap","N",,"00020C",,"CustClass2RecId",0,"Variable","111",,,,"11",,
0,"0057","sysParam.CustClass3Cap","N",,"00021C",,"CustClass3RecId",0,"Variable","111",,,,"11",,
0,"0058","sysParam.CustClass4Cap","N",,"00022C",,"CustClass4RecId",0,"Variable","111",,,,"11",,
0,"0059","sysParam.CustClass5Cap","N",,"00023C",,"CustClass5RecId",0,"Variable","111",,,,"11",,
0,"0060","sysParam.CustProfile1Cap","N",,"00041C",,"CustProfile1RecId",0,"Variable","111",,,,"11",,
0,"0061","sysParam.CustProfile2Cap","N",,"00042C",,"CustProfile2RecId",0,"Variable","111",,,,"11",,
0,"0062","sysParam.CustProfile3Cap","N",,"00043C",,"CustProfile3RecId",0,"Variable","111",,,,"11",,
0,"0063","sysParam.CustProfile4Cap","N",,"00044C",,"CustProfile4RecId",0,"Variable","111",,,,"11",,
0,"0064","sysParam.CustProfile5Cap","N",,"00045C",,"CustProfile5RecId",0,"Variable","111",,,,"11",,
0,"0065","sysParam.ItemAnaCd1Caption","N",,"00047C",,"ItemAnaCd1RecId",0,"Variable","111",,,,"11",,
0,"0066","sysParam.ItemAnaCd2Caption","N",,"00048C",,"ItemAnaCd2RecId",0,"Variable","111",,,,"11",,
0,"0067","sysParam.ItemAnaCd3Caption","N",,"00050C",,"ItemAnaCd3RecId",0,"Variable","111",,,,"11",,
0,"0068","sysParam.ItemAnaCd4Caption","N",,"00051C",,"ItemAnaCd4RecId",0,"Variable","111",,,,"11",,
0,"0069","sysParam.ItemAnaCd5Caption","N",,"00052C",,"ItemAnaCd5RecId",0,"Variable","111",,,,"11",,
0,"0008","Personnel Types","N",0,,0,,0,"Variable","111",,,,"11",,
15,"AMEX","AMEX CARDS",,,,0,,0,,,,,,,,
15,"CANCARD","CAN CARD",,,,0,,0,,,,,,,,
15,"CITIMASTER","CITI BANK MASTERS",,,,0,,0,,,,,,,,
13,"CIF","Carriage Insurance Freight",,,,0,,0,,,,,,,,
31,"OutStation","Out Station",,,,0,,0,,,,,,,,
70,"1","Outstation","1",,,0,,0,,,,,,,,
53,"TS","T-Shirt Group",,,,0,,0,,,,,,,,
53,"FW","FootWear",,,,0,,0,,,,,,,,
5,"By-Hand","By-Hand",,,,0,,0,,,,,,,,
5,"By-Road","By-Road",,,,0,,0,,,,,,,,
6,"KPN","KPN",,,,0,,0,,,,,,,,
6,"KSRTC","KSRTC",,,,0,,0,,,,,,,,
6,"NA","NA",,,,0,,0,,,,,,,,
6,"OASIS","OASIS",,,,0,,0,,,,,,,,
6,"SHARMA","SHARMA",,,,0,,0,,,,,,,,
6,"SRMT","SRMT",,,,0,,0,,,,,,,,
6,"VRL","VRL",,,,0,,0,,,,,,,,
7,"CITI","CITI",,,,0,,0,,,,,,,,
7,"HDFC","HDFC",,,,0,,0,,,,,,,,
7,"HSBC","HSBC",,,,0,,0,,,,,,,,
7,"IB","INDIAN BANK",,,,0,,0,,,,,,,,
7,"ICICI","ICICI",,,,0,,0,,,,,,,,
7,"IOB","INDIAN OVERSEAS BANK",,,,0,,0,,,,,,,,
7,"SBI","SBI",,,,0,,0,,,,,,,,
8,"SM","Sales Men Types",,1,,0,,0,,,,,,,,
13,"FOB","Freight on Board",,,,0,,0,,,,,,,,
16,"TFR","Transfer",,0,,0,,0,,,,,,,,
17,"TFR","Transfer",,0,,0,,0,,,,,,,,
18,"GEN","General",,0,,0,,0,,,,,,,,
19,"GEN","General",,0,,0,,0,,,,,,,,
20,"Color","Color Change",,0,,0,,0,,,,,,,,
20,"Damage","Damage",,0,,0,,0,,,,,,,,
20,"Defect","Defect",,0,,0,,0,,,,,,,,
53,"OT","Others",,,,0,,0,,,,,,,,
54,"01","Readymade Garments",,,,0,,0,,,,,,,,
54,"02","Fabrics",,,,0,,0,,,,,,,,
54,"03","Blankets/Shawls",,,,0,,0,,,,,,,,
54,"04","Leather Items",,,,0,,0,,,,,,,,
54,"05","Toiletaries/Cosmetics",,,,0,,0,,,,,,,,
54,"06","Groceries",,,,0,,0,,,,,,,,
353,"0","Default",,,,0,,0,,,,,,,,
353,"1","First Grade",,,,0,,0,,,,,,,,
353,"2","Second Grade",,,,0,,0,,,,,,,,
353,"3","Third Grade",,,,0,,0,,,,,,,,
55,"01","North",,,,0,,0,,,,,,,,
55,"02","East",,,,0,,0,,,,,,,,
55,"03","West",,,,0,,0,,,,,,,,
53,"MC","Mens Blazers",,,,0,,0,,,,,,,,
20,"Others","Others",,0,,0,,0,,,,,,,,
20,"Size","Size Diff",,0,,0,,0,,,,,,,,
31,"Local","Local",,,,0,,0,,,,,,,,
70,"0","Local","0",,,0,,0,,,,,,,,
71,"0","Local","0",,,0,,0,,,,,,,,
101,"1100","Purchase",,1,,0,,0,,,,,,,,
101,"1200","Transfer In",,1,,0,,0,,,,,,,,
101,"1300","Sales Return",,1,,0,,0,,,,,,,,
101,"1400","Approval Return",,1,,0,,0,,,,,,,,
101,"1500","Misc. Reciept",,1,,0,,0,,,,,,,,
101,"1600","Void Sales",,1,,0,,0,,,,,,,,
101,"1710","Void Purchase Return",,1,,0,,0,,,,,,,,
101,"1720","Void Transfer Out",,1,,0,,0,,,,,,,,
101,"1730","Void Approval Issue",,1,,0,,0,,,,,,,,
101,"1740","Void Misc. Issue",,1,,0,,0,,,,,,,,
101,"2100","Sales",,1,,0,,0,,,,,,,,
101,"2200","Transfer out",,1,,0,,0,,,,,,,,
101,"2300","Purchase Return",,1,,0,,0,,,,,,,,
101,"2400","Approval Issue",,1,,0,,0,,,,,,,,
101,"2500","Misc. Issue",,1,,0,,0,,,,,,,,
101,"2600","Void Sales Return",,1,,0,,0,,,,,,,,
101,"2710","Void Purchase",,1,,0,,0,,,,,,,,
101,"2720","Void TransferIn",,1,,0,,0,,,,,,,,
101,"2730","Void Approval Returns",,1,,0,,0,,,,,,,,
101,"2740","Void Misc Receipts",,1,,0,,0,,,,,,,,
101,"4000","Pos Cash",,1,,0,,0,,,,,,,,
101,"4001","Physical Stock",,1,,0,,0,,,,,,,,
101,"9100","Suspension","1",1,,0,,0,,,,,,,,
101,"9200","Sales Advice Slip","0",1,,0,,0,,,,,,,,
101,"9300","Service Order","1",1,,0,,0,,,,,,,,
101,"9400","Bridal Registry","0",1,,0,,0,,,,,,,,
101,"9500","Approval Issues","0",1,,0,,0,,,,,,,,
101,"9600","Approval Receipts","0",1,,0,,0,,,,,,,,
101,"9700","Sales Order","1",1,,0,,0,,,,,,,,
101,"9800","Sales DC","1",1,,0,,0,,,,,,,,
101,"9900","Approval Issue DC","1",1,,0,,0,,,,,,,,
102,"1100+P9","P#Purchase",,1,,0,,0,,,,,,,,
102,"1200+TI9","TI#Transfer In",,1,,0,,0,,,,,,,,
102,"1400+AR9","AR#Approval Return",,1,,0,,0,,,,,,,,
102,"1500+MR9","MR#Misc. Reciept",,1,,0,,0,,,,,,,,
102,"1710+VP9","VP#Void Purchase Return",,1,,0,,0,,,,,,,,
102,"1720+VT9","VT#Void Transfer Out",,1,,0,,0,,,,,,,,
102,"1730+VA9","VA#Void Approval Issue",,1,,0,,0,,,,,,,,
102,"1740+VMI9","VMI#Void Misc. Issue",,1,,0,,0,,,,,,,,
102,"2200+TO9","TO#Transfer out",,1,,0,,0,,,,,,,,
102,"2300+PR9","PR#Purchase Return",,1,,0,,0,,,,,,,,
102,"2400+AR9","AR#Approval Issue",,1,,0,,0,,,,,,,,
102,"2500+MI9","MI#Misc. Issue",,1,,0,,0,,,,,,,,
102,"2710+VP9","VP#Void Purchase",,1,,0,,0,,,,,,,,
102,"2720+VTI9","VTI#Void TransferIn",,1,,0,,0,,,,,,,,
102,"2730+VAR9","VAR#Void Approval Returns",,1,,0,,0,,,,,,,,
102,"2740+VMR9","VMR#Void Misc Receipts",,1,,0,,0,,,,,,,,
102,"4000+14+","Pos Cash-Void of Sales Return",,1,,0,,0,,,,,,,,
102,"4000+31+","Pos Cash-Credit Note",,1,,0,,0,,,,,,,,
140,"DayEnd","2#AR301400.EXE#,#1#xxx#Data Replication-DayEnd(VSP)","2",4,,0,,0,,,,,,,,
140,"BT-GUI","3#SR309800.EXE##0#xxx#BT flat file creation","0",0,,0,,0,,,,,,,,
140,"CT-GUI","3#SR311200.EXE##0#xxx#CT flat file creation","0",0,,0,,0,,,,,,,,
140,"FD-GUI","3#SR314400.EXE##0#xxx#FB Flat File creation","0",0,,0,,0,,,,,,,,
140,"GT-GUI","3#SR314500.EXE##0#xxx#GT flat file creation","0",0,,0,,0,,,,,,,,
140,"ID-GUI","3#SR309700.EXE#;#0#xxx#ID flat file creation","1",1,,0,,0,,,,,,,,
140,"IM-GUI","3#SR309700.EXE#;#0#xxx#IM flat file creation","1",2,,0,,0,,,,,,,,
140,"KPI-GUI","3#B6300300.EXE#;#0#xxx#KPI flat file creation","0",0,,0,,0,,,,,,,,
140,"PS-GUI","3#SR314600.EXE##0#xxx#PS flat file creation","0",0,,0,,0,,,,,,,,
141,"AUTOEXP","*1S#?3ccc0103#?2mm0102#?2dd0102#*4.VSP",,3,,0,,0,,,,,,,,
141,"BT-GUI","*2BT#?3ccc0102#?2mm0102#?2dd0102#*4.SEQ",,0,,0,,0,,,,,,,,
141,"CT-GUI","*2CT#?3ccc0102#?2mm0102#?2dd0102#*4.SEQ",,0,,0,,0,,,,,,,,
141,"FD-GUI","*2FB#?3ccc0102#?2mm0102#?2dd0102#*4.SEQ",,0,,0,,0,,,,,,,,
141,"GT-GUI","*2GT#?3ccc0102#?2mm0102#?2dd0102#*4.SEQ",,0,,0,,0,,,,,,,,
141,"ID-GUI","*2ID#?3ccc0103#?2mm0102#?2dd0102#*4.SEQ",,1,,0,,0,,,,,,,,
141,"IM-GUI","*2IM#?3ccc0103#?2mm0102#?2yy0302#*4.SEQ",,2,,0,,0,,,,,,,,
141,"KPI-GUI","*2KPI#?3ccc0103#?2mm0102#?2dd0102#*4.SEQ",,0,,0,,0,,,,,,,,
141,"PS-GUI","*2PS#?3ccc0102#?2mm0102#?2dd0102#*4.SEQ",,0,,0,,0,,,,,,,,
141,"RECREATEFILES","*1R#?3ccc0103#?2mm0102#?2dd0102#*4.ZIP",,0,,0,,0,,,,,,,,
141,"ZIPFILENAME","*1D#?3ccc0103#?2mm0102#?2dd0102#*4.ZIP",,0,,0,,0,,,,,,,,
142,"GT-GUI-1","1100;1200;1400;1500;1710;1720;1730;1740;",,1,,0,,0,,,,,,,,
142,"GT-GUI-2","2200;2300;2400;2500;2710;2720;2730;2740;",,1,,0,,0,,,,,,,,
144,"1","Mail Id 1",,1,,0,,0,,,,,,,,
311,"01","Asian",,0,,0,,0,,,,,,,,
311,"02","Arab",,0,,0,,0,,,,,,,,
311,"03","American",,0,,0,,0,,,,,,,,
311,"04","European",,0,,0,,0,,,,,,,,
311,"05","Australian",,0,,0,,0,,,,,,,,
311,"06","Oriental",,0,,0,,0,,,,,,,,
311,"07","Chinese",,0,,0,,0,,,,,,,,
311,"08","Latin American",,0,,0,,0,,,,,,,,
311,"09","Mexican",,0,,0,,0,,,,,,,,
311,"10","Bedouin",,0,,0,,0,,,,,,,,
311,"11","NA",,0,,0,,0,,,,,,,,
312,"01","Hindu",,0,,0,,0,,,,,,,,
312,"02","Muslim",,0,,0,,0,,,,,,,,
312,"03","Christian",,0,,0,,0,,,,,,,,
312,"04","Jew",,0,,0,,0,,,,,,,,
320,"1+01","1+01",,0,,0,,0,,,,,,,,
320,"1+02","1+02",,0,,0,,0,,,,,,,,
320,"1+03","1+03",,0,,0,,0,,,,,,,,
320,"1+04","Y#35 Col Online",,,,0,,0,,,,,,,,
320,"10+01","SD500300.ClsInvoicePrint",,,,0,,0,,,,,,,,
320,"10+02","99",,,,0,,0,,,,,,,,
320,"10+03","N",,,,0,,0,,,,,,,,
320,"10+04","Y#Invoice Printing",,,,0,,0,,,,,,,,
320,"11+01","SD500600.ClsInkJetInvoice",,,,0,,0,,,,,,,,
320,"11+02","99",,,,0,,0,,,,,,,,
320,"11+03","N",,,,0,,0,,,,,,,,
320,"11+04","Y#GUI-Invoice Printing",,,,0,,0,,,,,,,,
320,"2+01","SR516500.Printer40Col",,0,,0,,0,,,,,,,,
320,"2+02","99",,0,,0,,0,,,,,,,,
320,"2+03","N",,0,,0,,0,,,,,,,,
320,"2+04","Y#40 Col Single Spread",,,,0,,0,,,,,,,,
320,"3+01","SR516500.Printer40Col",,0,,0,,0,,,,,,,,
320,"3+02","99",,0,,0,,0,,,,,,,,
320,"3+03","N",,0,,0,,0,,,,,,,,
320,"3+04","Y#40 Col Double Spread",,,,0,,0,,,,,,,,
320,"4+01","SR516400.Printer80Col",,0,,0,,0,,,,,,,,
320,"4+02","99",,0,,0,,0,,,,,,,,
320,"4+03","N",,0,,0,,0,,,,,,,,
320,"4+04","Y#80 Col Plain Stationery",,,,0,,0,,,,,,,,
320,"5+01","SR516700.PrinterInkJet",,0,,0,,0,,,,,,,,
320,"5+02","99",,0,,0,,0,,,,,,,,
320,"5+03","N",,0,,0,,0,,,,,,,,
320,"5+04","Y#80 Col Ink Jet",,,,0,,0,,,,,,,,
320,"6+01","SR516600.PrinterPos40Col",,0,,0,,0,,,,,,,,
320,"6+02","99",,0,,0,,0,,,,,,,,
320,"6+03","N",,0,,0,,0,,,,,,,,
320,"6+04","Y#40 Col (Pos)",,,,0,,0,,,,,,,,
320,"7+01","SR518400.PrinterArvind",,0,,0,,0,,,,,,,,
320,"7+02","99",,0,,0,,0,,,,,,,,
320,"7+03","N",,0,,0,,0,,,,,,,,
320,"7+04","Y#Arvind Stationery",,,,0,,0,,,,,,,,
320,"8+01","B6500400.PrinterRaymond",,,,0,,0,,,,,,,,
320,"8+02","99",,,,0,,0,,,,,,,,
320,"8+03","N",,,,0,,0,,,,,,,,
320,"8+04","Y#Raymond Stationery",,,,0,,0,,,,,,,,
320,"9+01","B6500400.PrinterRaymond",,,,0,,0,,,,,,,,
320,"9+02","99",,,,0,,0,,,,,,,,
320,"9+03","N",,,,0,,0,,,,,,,,
320,"9+04","Y#Marico  Stationery",,,,0,,0,,,,,,,,
321,"1+01","SD500400.ClsDcPrint",,,,0,,0,,,,,,,,
320,"21+01","SR525700.GeneralPrinting",,1,,1,,0,,,,,,,,
320,"21+02","99",,1,,1,,0,,,,,,,,
320,"21+03","N",,1,,1,,0,,,,,,,,
320,"21+04","Y#Generalised Printing",,1,,1,,0,,,,,,,,
321,"1+02","99",,,,0,,0,,,,,,,,
321,"1+03","N",,,,0,,0,,,,,,,,
321,"1+04","Y#Dc Printing",,,,0,,0,,,,,,,,
321,"2+01","SD500700.ClsInkJetDC",,,,0,,0,,,,,,,,
321,"2+02","99",,,,0,,0,,,,,,,,
321,"2+03","N",,,,0,,0,,,,,,,,
321,"2+04","Y#GUI-Dc Printing",,,,0,,0,,,,,,,,
322,"1+01","SR521000.CustomerDisplay","2",0,,0,,0,,,,,,,,
322,"1+02","2","0",0,,0,,0,,,,,,,,
322,"1+03","N","0",0,,0,,0,,,,,,,,
322,"1+04","COM2","1",0,,0,,0,,,,,,,,
322,"1+05","9600,n,8,1","0",0,,0,,0,,,,,,,,
322,"1+06","27#64#","1",0,,0,,0,,,,,,,,
322,"1+07","NA- Initialize String","0",0,,0,,0,,,,,,,,
322,"2+01","SR521000.CustomerDisplay","2",0,,0,,0,,,,,,,,
322,"2+02","4","0",0,,0,,0,,,,,,,,
322,"2+03","N","0",0,,0,,0,,,,,,,,
322,"2+04","COM4","1",0,,0,,0,,,,,,,,
322,"2+05","9600,n,8,1","0",0,,0,,0,,,,,,,,
322,"2+06","&H11#&H10#0#SPACE40#&H10#0#","1",0,,0,,0,,,,,,,,
322,"2+07","NA- Initialize String","0",0,,0,,0,,,,,,,,
322,"3+01","SR521000.CustomerDisplay","2",0,,0,,0,,,,,,,,
322,"3+02","4","0",0,,0,,0,,,,,,,,
322,"3+03","N","0",0,,0,,0,,,,,,,,
322,"3+04","COM4","1",0,,0,,0,,,,,,,,
322,"3+05","9600,n,8,1","0",0,,0,,0,,,,,,,,
322,"3+06","&H11#&H10#0#SPACE40#&H10#0#","1",0,,0,,0,,,,,,,,
322,"3+07","NA- Initialize String","0",0,,0,,0,,,,,,,,
323,"1+01","SR521100.OpenCashDraw","2",0,,0,,0,,,,,,,,
323,"1+02","1+02","0",0,,0,,0,,,,,,,,
323,"1+03","N","0",0,,0,,0,,,,,,,,
323,"1+04","c:\prn","1",0,,0,,0,,,,,,,,
323,"1+05","1+05","0",0,,0,,0,,,,,,,,
323,"1+06","27#112#0#","1",0,,0,,0,,,,,,,,
323,"1+07","NA- Initialize String","0",0,,0,,0,,,,,,,,
323,"2+01","SR521100.OpenCashDraw","2",0,,0,,0,,,,,,,,
323,"2+02","2+02","0",0,,0,,0,,,,,,,,
323,"2+03","N","0",0,,0,,0,,,,,,,,
323,"2+04","COM3","1",0,,0,,0,,,,,,,,
323,"2+05","2+05","0",0,,0,,0,,,,,,,,
323,"2+06","7#","1",0,,0,,0,,,,,,,,
323,"2+07","NA- Initialize String","0",0,,0,,0,,,,,,,,
323,"3+01","SR521000.CustomerDisplay","2",0,,0,,0,,,,,,,,
323,"3+02","4","0",0,,0,,0,,,,,,,,
323,"3+03","N","0",0,,0,,0,,,,,,,,
323,"3+04","COM4","1",0,,0,,0,,,,,,,,
323,"3+05","9600,n,8,1","0",0,,0,,0,,,,,,,,
323,"3+06","7#","1",0,,0,,0,,,,,,,,
323,"3+07","NA- Initialize String","0",0,,0,,0,,,,,,,,
357,"A+01","11#105","*+01",,,0,,0,,,,,,,,
357,"A+02","11#110","#+02",,,0,,0,,,,,,,,
357,"A+03","11#111","*+01",,,0,,0,,,,,,,,
358,"B+01","Only Dry Wash",,,,0,,0,,,,,,,,
358,"B+02","No Dry Wash",,,,0,,0,,,,,,,,
382,"01+11A","11A#3","1",,,0,,0,,,,,,,,
382,"01+11B","11B#3","2",,,0,,0,,,,,,,,
382,"01+15A","15A#3","1",,,0,,0,,,,,,,,
382,"01+15B","15B#3","2",,,0,,0,,,,,,,,
382,"02+11A","11A#3","3",,,0,,0,,,,,,,,
382,"02+11B","11B#3","3",,,0,,0,,,,,,,,
382,"02+15A","15A#3","3",,,0,,0,,,,,,,,
382,"02+15B","15B#3","3",,,0,,0,,,,,,,,
401,"2","LastPurchPrice","0",0,,0,,0,,,,,,,,
401,"3","SrcTaxType","0",0,,0,,0,,,,,,,,
901,"Color","Color",,0,,0,,0,,,,,,,,
901,"Damage","Damage",,0,,0,,0,,,,,,,,
901,"Defect","Defect",,0,,0,,0,,,,,,,,
903,"Blazer","Blazer",,,,0,,0,,,,,,,,
903,"Trouser","Trouser",,,,0,,0,,,,,,,,
55,"04","South",,,,0,,0,,,,,,,,
56,"01","Assam",,,,0,,0,,,,,,,,
56,"02","Andhra Pradesh",,,,0,,0,,,,,,,,
903,"Others","Others",,,,0,,0,,,,,,,,
903,"Safari","Safari",,,,0,,0,,,,,,,,
903,"Shirt","Shirt",,,,0,,0,,,,,,,,
903,"Suits","Suits",,,,0,,0,,,,,,,,
903,"NA","NA",,,,0,,0,,,,,,,,
904,"CR","Customer Request",,,,0,,0,,,,,,,,
904,"CWO","Customer Walked Out",,,,0,,0,,,,,,,,
904,"WE","Wrong Entry",,,,0,,0,,,,,,,,
905,"JW","Job Workers",,,,0,,0,,,,,,,,
906,"11+$","150110@0.00=0.45#140110@0.46=1.05M","Suiting",0,,0,,0,,,,,,,,
906,"15+$","160006@0.00=0.65#160005@0.66=1.85","Shirting",0,,0,,0,,,,,,,,
907,"140110","14#RL#140110#01#0#14#1#170#170","0",0,,0,,0,,,,,,,,
907,"150110","15#RL#140110#01#0#15#1#85#85","0",0,,0,,0,,,,,,,,
907,"160005","16#RL#160005#01#0#16#1#130#130","0",0,,0,,0,,,,,,,,
907,"160006","16#RL#160006#01#0#16#1#70#70","0",0,,0,,0,,,,,,,,
908,"CASH","CASH",,,,0,,0,,,,,,,,
908,"CHQ","ACCOUNT PAYEE CHEQUE ONLY",,,,0,,0,,,,,,,,
908,"ON-ACC","ON-ACC",,,,0,,0,,,,,,,,
909,"P1","Value After Discount","01-02-06",,,0,,0,,,,,,,,
909,"P2","Value After Tax And Discount","01+03-02",,,0,,0,,,,,,,,
909,"P3","Margin Tax","09-07-02-06",,,0,,0,,,,,,,,
909,"P4","Sale Value Or MRP(Tax Exclusive)","01",,,0,,0,,,,,,,,
909,"P5","MRP(Tax Inclusive)","01+03",,,0,,0,,,,,,,,
909,"P6","Value After Discount & Deductions","01-02-06",,,0,,0,,,,,,,,
920,"1+01","SR507700.GoodsOutAudit",,,,0,,0,,,,,,,,
920,"1+02","99",,,,0,,0,,,,,,,,
920,"1+03","N",,,,0,,0,,,,,,,,
920,"2+01","SR525200.ClsGORInkJetPrint",,,,0,,0,,,,,,,,
920,"2+02","99",,,,0,,0,,,,,,,,
920,"2+03","N",,,,0,,0,,,,,,,,
950,"01","StockNo~#","N",0,,0,"1",0,,,,,,,,
950,"02","StockNo~Qty~Rate~#","N",0,,0,"1",0,,,,,,,,
950,"03","StockNo~Rate~Qty~#","N",0,,0,"1",0,,,,,,,,
960,"0","BatchSrlNoForItemCreation",,0,,0,,0,,,,,,,,
141,"T2100","*2PT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
141,"T2200","*2TT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
141,"T2300","*2RT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
141,"T2400","*2AT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
141,"T2500","*2MT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
141,"T9800","*2PT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
141,"T9900","*2PT#?2mm0102#?2dd0102#?3ccc0103#*4.SEQ",,0,,0,,0,,,,,,,,
1010,"R2100","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"R2200","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"R2300","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"R2400","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"R2500","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"R9800","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"R9900","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D2100","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D2200","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D2300","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D2400","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D2500","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D9800","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
1010,"D9900","01:01#02:02#03:03#04:04#05:05",,0,,0,,0,,,,,,,,
999,"1","StockNo",,1,,1,,0,,,,,,,,
999,"2","StockNo#ActQty",,2,,1,,0,,,,,,,,
999,"3","StockNo#Rate#ActQty",,3,,1,,0,,,,,,,,
999,"4","StockNo#DocQty#ActQty",,4,,1,,0,,,,,,,,
999,"5","StockNo#Rate#DocQty#ActQty",,5,,1,,0,,,,,,,,
65,"Wool","Wool",,,,0,,0,,,,,,,,
65,"Teriwool","Teri Wool",,,,0,,0,,,,,,,,
65,"PolySilk","Poly Silk",,,,0,,0,,,,,,,,
65,"TeriCotton","Teri Cotton",,,,0,,0,,,,,,,,
65,"Cotton","Cotton",,,,0,,0,,,,,,,,
65,"Silk","Silk",,,,0,,0,,,,,,,,
66,"Check","Check",,,,0,,0,,,,,,,,
66,"Stripes","Stripes",,,,0,,0,,,,,,,,
66,"Plain","Plain",,,,0,,0,,,,,,,,
67,"Blue","Blue",,,,0,,0,,,,,,,,
67,"Grey","Grey",,,,0,,0,,,,,,,,
67,"White","White",,,,0,,0,,,,,,,,
67,"Green","Green",,,,0,,0,,,,,,,,
67,"Yellow","Yellow",,,,0,,0,,,,,,,,
67,"Pink","Pink",,,,0,,0,,,,,,,,
68,"ButtonDown","Button Down",,,,0,,0,,,,,,,,
68,"CollarCut","Collar Cut",,,,0,,0,,,,,,,,
68,"FlatFront","Flat Front",,,,0,,0,,,,,,,,
68,"BootCut","Boot Cut",,,,0,,0,,,,,,,,
68,"Regular","Regular",,,,0,,0,,,,,,,,
69,"Formal","Formal",,,,0,,0,,,,,,,,
69,"Casual","Casual",,,,0,,0,,,,,,,,
69,"PartyWear","Party Wear",,,,0,,0,,,,,,,,
961,"0","Non-Regular Item",,,,0,,0,,,,,,,,
961,"1","Regular Item",,,,0,,0,,,,,,,,
15,"CITIVISA","CITI BANK VISA",,,,0,,0,,,,,,,,
15,"OTHERMASTER","OTHER MASTER CARDS",,,,0,,0,,,,,,,,
15,"OTHERVISA","OTHER VISA CARDS",,,,0,,0,,,,,,,,
15,"SCMASTER","STANDARD CHARTERED MASTER",,,,0,,0,,,,,,,,
15,"SCVISA","STANDARD CHARTERED VISA",,,,0,,0,,,,,,,,
355,"01","Generally Allowed Discount",,,,0,,0,,,,,,,,
355,"02","Festival Discount",,,,0,,0,,,,,,,,
355,"03","Stock Clearance Discount",,,,0,,0,,,,,,,,
56,"03","Bihar",,,,0,,0,,,,,,,,
56,"04","Uttar Pradesh",,,,0,,0,,,,,,,,
56,"05","Punjab",,,,0,,0,,,,,,,,
56,"06","Gujarat",,,,0,,0,,,,,,,,
56,"07","Maharastra",,,,0,,0,,,,,,,,
56,"08","Madhya Pradesh",,,,0,,0,,,,,,,,
56,"09","Orissa",,,,0,,0,,,,,,,,
56,"10","Karnataka",,,,0,,0,,,,,,,,
56,"11","Tamilnadu",,,,0,,0,,,,,,,,
57,"01","Mysore",,,,0,,0,,,,,,,,
57,"02","Tumkur",,,,0,,0,,,,,,,,
57,"03","Davanagere",,,,0,,0,,,,,,,,
57,"04","Hubli",,,,0,,0,,,,,,,,
58,"01","Bangalore",,,,0,,0,,,,,,,,
58,"02","Mumbai",,,,0,,0,,,,,,,,
58,"03","Delhi",,,,0,,0,,,,,,,,
59,"01","A-Class",,,,0,,0,,,,,,,,
13,"C&F","Carriage & Freight",,,,0,,0,,,,,,,,
16,"Loan","Loan",,,,0,,0,,,,,,,,
16,"Others","Others",,,,0,,0,,,,,,,,
17,"Loan","Loan",,,,0,,0,,,,,,,,
17,"Others","Others",,,,0,,0,,,,,,,,
51,"AV","Audio/Video",,,,0,,0,,,,,,,,
51,"Child","Childrens Wear",,,,0,,0,,,,,,,,
51,"Gifts","Gifts",,,,0,,0,,,,,,,,
51,"HN","Home Needs",,,,0,,0,,,,,,,,
51,"Men","Mens Wear",,,,0,,0,,,,,,,,
51,"Women","Womens Wear",,,,0,,0,,,,,,,,
52,"Buyer1","Buyer1",,,,0,,0,,,,,,,,
52,"Buyer2","Buyer2",,,,0,,0,,,,,,,,
53,"MS","Mens Shirts",,,,0,,0,,,,,,,,
53,"MT","Mens Trousers",,,,0,,0,,,,,,,,
60,"01","NA",,,,0,,0,,,,,,,,
61,"01","NA",,,,0,,0,,,,,,,,
62,"01","NA",,,,0,,0,,,,,,,,
63,"01","NA",,,,0,,0,,,,,,,,
64,"01","NA",,,,0,,0,,,,,,,,
58,"04","Kolkatta",,,,0,,0,,,,,,,,
102,"4000+13+CR9","CR#Pos Cash-Cash Receipts",,1,,0,,0,,,,,,,,
102,"4000+23+CP9","CP#Pos Cash-Cash Payouts",,1,,0,,0,,,,,,,,
102,"4000+15+VP9","VP#Pos Cash-Void Cash Payouts",,1,,0,,0,,,,,,,,
102,"4000+25+VR9","VR#Pos Cash-Void Cash Receipts",,1,,0,,0,,,,,,,,
401,"1","CurrentCost","0",0,,0,,0,,,,,,,,
140,"AUTOEXP","4#AR301500.EXE##1#xxx#Data Replication-AutoExport(VSP)","1",3,,0,,0,,,,,,,,
141,"DayEnd","*1S#?3ccc0103#?2mm0102#?2dd0102#*4.VSP",,4,,0,,0,,,,,,,,
102,"Card Payin Slip Number","Card Payin Slip Number",,1,,0,,0,,,,,,,,
5001,"ChRec","BankReceipt",,,,0,,0,,,,,,,,
5001,"Drnote","Debit Note",,,,0,,0,,,,,,,,
5001,"SaleInv","Sale Invoice",,,,0,,0,,,,,,,,
5001,"SaleRtn","Sales Return",,,,0,,0,,,,,,,,
5002,"CashDisc","Cash Discount",,,,0,,0,,,,,,,,
5002,"ChqRtn","Cheque Return",,,,0,,0,,,,,,,,
0,"0001","sysParam.ItemClass1Cap","N",,,,,0,"Variable","111",,,,"11",,
0,"0002","sysParam.ItemClass2Cap","N",,,,,0,"Variable","111",,,,"11",,
930,"2+01","SR525200.ClsGORInkJetPrint",,,,0,,0,,,,,,,,
930,"2+02","99",,,,0,,0,,,,,,,,
930,"2+03","N",,,,0,,0,,,,,,,,
19,"CREDITNOTE","Credit Note",,0,,0,,0,,,,,,,,
930,"1+01","PrintGIR.GoodsAudit",,0,,0,,0,,,,,,,,
930,"1+02","99",,0,,0,,0,,,,,,,,
930,"1+03","N",,0,,0,,0,,,,,,,,
299,"P901128","Shoper Update Version No:",,0,,0,,0,,,,,,,,
940,"1+01","SR535800.ClsPayinslipPrint",,0,,0,,0,,,,,,,,
940,"1+02","99",,0,,0,,0,,,,,,,,
940,"1+03","N",,0,,0,,0,,,,,,,,
940,"2+01","SR535900.ClsPayinslipPrint",,0,,0,,0,,,,,,,,
940,"2+02","99",,0,,0,,0,,,,,,,,
940,"2+03","N",,0,,0,,0,,,,,,,,
0,"13100","Stock Take Mode","N",,,,,0,"Variable","111",,,,"11",,
13100,"1","Annual Stock Take","N",,,,,,,,,,,,,
13100,"2","Half Yearly Stock Take","N",,,,,,,,,,,,,
13100,"3","Quarterly Stock Take","N",,,,,,,,,,,,,
13100,"4","Monthly Stock Take","N",,,,,,,,,,,,,
980,"1+01","SR516800.PrnCashPayRcpt",,,,,,,,,,,,,,
980,"1+02","99",,,,,,,,,,,,,,
980,"1+03","N",,,,,,,,,,,,,,
980,"1+04","Y#CashRecipt CashPayout Printing",,,,,,,,,,,,,,
970,"1+01","SR536400.ClsSlipsPrinting",,,,,,,,,,,,,,
970,"1+02","99",,,,,,,,,,,,,,
970,"1+03","N",,,,,,,,,,,,,,
970,"1+04","Y#Slips Printing",,,,,,,,,,,,,,