"ParamCode","String","Value","ReturnTyp"
"StockOutActionInBill","Allow Billing With Warning","1","I"
"StockOutActionInBill","Disallow Billing","2","I"
"StockOutActionInBill","Stop Bill Update","3","I"
"BillHdrLine1","Normal","0","I"
"BillHdrLine1","Compressed","1","I"
"BillHdrLine1","Double Width","2","I"
"BillHdrLine1","Normal Emphasized","3","I"
"BillHdrLine1","Compressed Emphasized","4","I"
"BillHdrLine1","Double Width Emphasized","5","I"
"BillHdrLine2","Normal","0","I"
"BillHdrLine2","Compressed","1","I"
"BillHdrLine2","Double Width","2","I"
"BillHdrLine2","Normal Emphasized","3","I"
"BillHdrLine2","Compressed Emphasized","4","I"
"BillHdrLine2","Double Width Emphasized","5","I"
"BillHdrLine3","Normal","0","I"
"BillHdrLine3","Compressed","1","I"
"BillHdrLine3","Double Width","2","I"
"BillHdrLine3","Normal Emphasized","3","I"
"BillHdrLine3","Compressed Emphasized","4","I"
"BillHdrLine3","Double Width Emphasized","5","I"
"BillHdrLine4","Normal","0","I"
"BillHdrLine4","Compressed","1","I"
"BillHdrLine4","Double Width","2","I"
"BillHdrLine4","Normal Emphasized","3","I"
"BillHdrLine4","Compressed Emphasized","4","I"
"BillHdrLine4","Double Width Emphasized","5","I"
"BillHdrLine5","Normal","0","I"
"BillHdrLine5","Compressed","1","I"
"BillHdrLine5","Double Width","2","I"
"BillHdrLine5","Normal Emphasized","3","I"
"BillHdrLine5","Compressed Emphasized","4","I"
"BillHdrLine5","Double Width Emphasized","5","I"
"BillHdrLine6","Normal","0","I"
"BillHdrLine6","Compressed","1","I"
"BillHdrLine6","Double Width","2","I"
"BillHdrLine6","Normal Emphasized","3","I"
"BillHdrLine6","Compressed Emphasized","4","I"
"BillHdrLine6","Double Width Emphasized","5","I"
"BillHdrLine7","Normal","0","I"
"BillHdrLine7","Compressed","1","I"
"BillHdrLine7","Double Width","2","I"
"BillHdrLine7","Normal Emphasized","3","I"
"BillHdrLine7","Compressed Emphasized","4","I"
"BillHdrLine7","Double Width Emphasized","5","I"
"BillHdrLine8","Normal","0","I"
"BillHdrLine8","Compressed","1","I"
"BillHdrLine8","Double Width","2","I"
"BillHdrLine8","Normal Emphasized","3","I"
"BillHdrLine8","Compressed Emphasized","4","I"
"BillHdrLine8","Double Width Emphasized","5","I"