
<s9qsqlblk>
  <s9qScriptid>S9Q_016_1_0454</s9qScriptid> 
  <s9qtitle>POS Rel 1.6 Inserting values for Replication db script</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,1,'CREATE TABLE [dbo].[TillOperationJournalHdr]([TillTrntype] [int] NOT NULL,[TillTrnctrlno] [int] NOT NULL,[TillTrndt] [datetime] NOT NULL,[TrnTime] [datetime] NULL,[RefTrntype] [int] NULL,[RefTrnctrlno] [int] NULL,[Nodeid] [varchar](32) NULL,[Tillid] [varchar](64) NULL,[Shiftid] [varchar](32) NULL,[TOJamt] [money] NULL,[TOJnarration] [varchar](128) NULL,[TOJreason] [varchar](32) NULL,[TOJLifttype] [varchar](8) NULL,[FromTillid] [varchar](64) NULL,[ToTillid] [varchar](64) NULL,[TOJdiffamt] [money] NULL,[refshiftctrlno] [int] NULL,[RcptUnits] [money] NULL,[LocCurrRcptAmt] [money] NULL,[PaidUnits] [money] NULL,[LocCurrPaidAmt] [money] NULL,[BackRefTrntype] [int] NULL,[BackRefTrnctrlno] [int] NULL,[FwdRefTrntype] [int] NULL,[FwdRefTrnctrlno] [int] NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL,[shoperdbver] [int] NOT NULL default 730, CONSTRAINT [PK_TillOperationJournalHdr] PRIMARY KEY CLUSTERED ([TillTrntype] ASC,[TillTrnctrlno] ASC,[TillTrndt] ASC)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,2,'CREATE TABLE [dbo].[BAKTillOperationJournalHdr]([TillTrntype] [int] NOT NULL,[TillTrnctrlno] [int] NOT NULL,[TillTrndt] [datetime] NOT NULL,[TrnTime] [datetime] NULL,[RefTrntype] [int] NULL,[RefTrnctrlno] [int] NULL,[Nodeid] [varchar](32) NULL,[Tillid] [varchar](64) NULL,[Shiftid] [varchar](32) NULL,[TOJamt] [money] NULL,[TOJnarration] [varchar](128) NULL,[TOJreason] [varchar](32) NULL,[TOJLifttype] [varchar](8) NULL,[FromTillid] [varchar](64) NULL,[ToTillid] [varchar](64) NULL,[TOJdiffamt] [money] NULL,[refshiftctrlno] [int] NULL,[RcptUnits] [money] NULL,[LocCurrRcptAmt] [money] NULL,[PaidUnits] [money] NULL,[LocCurrPaidAmt] [money] NULL,[BackRefTrntype] [int] NULL,[BackRefTrnctrlno] [int] NULL,[FwdRefTrntype] [int] NULL,[FwdRefTrnctrlno] [int] NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL,[shoperdbver] [int]  NULL ,[updflag] [varchar](1)) ','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,3,'CREATE TABLE [dbo].[TillOperationJournalDtls]([TillTrntype] [int] NOT NULL,[TillTrnctrlno] [int] NOT NULL,[TillTrndt] [datetime] NOT NULL,[srlno] [int] NOT NULL,[currencycd] [varchar](16) NOT NULL,[TrnUnits] [money] NULL,[ConvRate] [money] NULL,[RcptUnits] [money] NULL,[LocCurrRcptAmt] [money] NULL,[PaidUnits] [money] NULL,[LocCurrPaidAmt] [money] NULL,[Trnvalue] [money] NULL,[diffamt] [money] NULL,[Tillpaymodetype] [int] NULL,[BackRefTrntype] [int] NULL,[BackRefTrnctrlno] [int] NULL,[FwdRefTrntype] [int] NULL,[FwdRefTrnctrlno] [int] NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VATermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL, CONSTRAINT [PK_TillOperaionJournalDtls] PRIMARY KEY CLUSTERED ([TillTrntype] ASC,	[TillTrnctrlno] ASC,[TillTrndt] ASC,[srlno] ASC)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,4,'CREATE TABLE [dbo].[BAKTillOperationJournalDtls]([TillTrntype] [int] NOT NULL,[TillTrnctrlno] [int] NOT NULL,[TillTrndt] [datetime] NOT NULL,[srlno] [int] NOT NULL,[currencycd] [varchar](16) NOT NULL,[TrnUnits] [money] NULL,[ConvRate] [money] NULL,[RcptUnits] [money] NULL,[LocCurrRcptAmt] [money] NULL,	[PaidUnits] [money] NULL,[LocCurrPaidAmt] [money] NULL,	[Trnvalue] [money] NULL,[diffamt] [money] NULL,[Tillpaymodetype] [int] NULL,[BackRefTrntype] [int] NULL,[BackRefTrnctrlno] [int] NULL,[FwdRefTrntype] [int] NULL,[FwdRefTrnctrlno] [int] NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VATermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL,[updflag] [varchar] (1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,5,'CREATE TABLE [dbo].[TillShiftdtls]([TillTrndt] [datetime] NOT NULL,[Nodeid] [varchar](32) NOT NULL,[shiftno] [varchar](32) NOT NULL,[shiftctrlno] [int] NULL,[shiftstarttime] [datetime] NULL,[shiftendtime] [datetime] NULL,[shiftstartvactr] [int] NULL,[shiftendvactr] [int] NULL,[cashierid] [varchar](32) NULL,[Tillid] [varchar](64) NULL,[shiftstatus] [varchar](16) NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VACompcode] [varchar](16) NULL, CONSTRAINT [PK_TillShiftdtls] PRIMARY KEY CLUSTERED ([TillTrndt] ASC,[Nodeid] ASC,[shiftno] ASC)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,6,'CREATE TABLE [dbo].[BAKTillShiftdtls]([TillTrndt] [datetime] NOT NULL,[Nodeid] [varchar](32) NOT NULL,[shiftno] [varchar](32) NOT NULL,[shiftctrlno] [int] NULL,[shiftstarttime] [datetime] NULL,[shiftendtime] [datetime] NULL,[shiftstartvactr] [int] NULL,[shiftendvactr] [int] NULL,[cashierid] [varchar](32) NULL,[Tillid] [varchar](64) NULL,[shiftstatus] [varchar](16) NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,	[CS2]  [varchar](128) NULL,	[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VACompcode] [varchar](16) NULL,[updflag] [varchar] (1)) ','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,7,'CREATE TABLE [dbo].[TillTrnswiseDenomination]([TillTrntype] [int] NOT NULL,[TillTrnctrlno] [int] NOT NULL,[srlno] [int] NOT NULL,[subsrlno] [int] NOT NULL,[Tilltrndt] [datetime] NOT NULL,[currencycd] [varchar](16) NOT NULL,[Trnfacevalue] [money] NOT NULL,[Trnunits] [money] NOT NULL,[convrate] [money] NULL,[TrnValue] [money] NOT NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL, CONSTRAINT [PK_TillTrnswiseDenomination] PRIMARY KEY CLUSTERED ([TillTrntype] ASC,[TillTrnctrlno] ASC,[srlno] ASC,[subsrlno] ASC,[Tilltrndt] ASC)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,8,'CREATE TABLE [dbo].[BAKTillTrnswiseDenomination]([TillTrntype] [int] NOT NULL,[TillTrnctrlno] [int] NOT NULL,[srlno] [int] NOT NULL,[subsrlno] [int] NOT NULL,[Tilltrndt] [datetime] NOT NULL,[currencycd] [varchar](16) NOT NULL,[Trnfacevalue] [money] NOT NULL,[Trnunits] [money] NOT NULL,[convrate] [money] NULL,[TrnValue] [money] NOT NULL,[XS1]  [varchar](128) NULL,[XS2]  [varchar](128) NULL,[XS3]  [varchar](128) NULL,[XS4]  [varchar](128) NULL,[XS5]  [varchar](128) NULL,[XS6]  [varchar](128) NULL,[XS7]  [varchar](128) NULL,[XS8]  [varchar](128) NULL,[XI1]  [int] NULL,[XI2]  [int] NULL,[XI3]  [int] NULL,[XI4]  [int] NULL,[XM1]  [money] NULL,[XM2]  [money] NULL,[XM3]  [money] NULL,[XM4]  [money] NULL,[XD1]  [datetime] NULL,[XD2]  [datetime] NULL,[XD3]  [datetime] NULL,[XD4]  [datetime] NULL,[CS1]  [varchar](128) NULL,[CS2]  [varchar](128) NULL,[CS3]  [varchar](128) NULL,[CS4]  [varchar](128) NULL,[CS5]  [varchar](128) NULL,[CS6]  [varchar](128) NULL,[CS7]  [varchar](128) NULL,[CS8]  [varchar](128) NULL,[CI1]  [int] NULL,[CI2]  [int] NULL,[CI3]  [int] NULL,[CI4]  [int] NULL,[CM1]  [money] NULL,[CM2]  [money] NULL,[CM3]  [money] NULL,[CM4]  [money] NULL,[CD1]  [datetime] NULL,[CD2]  [datetime] NULL,[CD3]  [datetime] NULL,[CD4]  [datetime] NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL,[updflag] [varchar] (1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,9,'CREATE TABLE [dbo].[LogTilldtls]([TillTrndt] [datetime] NOT NULL,[Nodeid] [varchar](32) NOT NULL,[Tillid] [varchar](64) NOT NULL,[cashierid] [varchar](32) NULL,[shiftno] [varchar](32) NULL,[OpenTime] [datetime] NULL,[OpenReason] [varchar](32) NULL,[TillStatus] [varchar](16) NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VATermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL, CONSTRAINT [PK_LogTillOpendtls] PRIMARY KEY CLUSTERED ([TillTrndt] ASC,[Nodeid] ASC)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,10,'CREATE TABLE [dbo].[BAKLogTilldtls]([TillTrndt] [datetime] NULL,[Nodeid] [varchar](32) NULL,[Tillid] [varchar](64) NULL,[cashierid] [varchar](32) NULL,[shiftno] [varchar](32) NULL,[OpenTime] [datetime] NULL,[OpenReason] [varchar](32) NULL,[TillStatus] [varchar](16) NULL,[VAuid] [varchar](32) NULL,[VActr] [int] NULL,[VATermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL,[updflag] varchar(1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,11,'Alter table [dbo].[poscashtrn] add  TillTrntype int,TillTrnctrlno int','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,12,'Alter table [dbo].[BAKposcashtrn] drop column updflag','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,13,'Alter table [dbo].[BAKposcashtrn] add  TillTrntype int','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,14,'Alter table [dbo].[BAKposcashtrn] add  TillTrnctrlno int','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,15,'Alter table [dbo].[BAKposcashtrn] add  [updflag] [varchar] (1)','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,16,'CREATE TABLE [dbo].[TillAcceptDisplaydtls]([TillTrntype] [Int] NOT NULL,[Tillindex] [int] NOT NULL,[AcptCap] [varchar](50) NULL,[DispCap] [varchar](50) NULL,[AcptVisible] [bit] NULL,[DispVisible] [bit] NULL,[AcptPos] [int] NULL,[DispPos] [int] NULL,[AcptDataType] [int] NULL,[DispDataType] [int] NULL,[AcptWidth] [real] NULL,[DispWidth] [real] NULL,[AcptAlign] [int] NULL,[DispAlign] [int] NULL,[AcptFontName] [varchar](50) NULL,[DispFontName] [varchar](50) NULL,[AcptFourColour] [varchar](50) NULL,[DispFourColour] [varchar](50) NULL,[AcptFontSize] [real] NULL,[DispFontSize] [real] NULL,[AcptRowHight] [real] NULL,[DispRowHight] [real] NULL,[AcptBackColour] [varchar](50) NULL,[DispBackColour] [varchar](50) NULL,[VAUid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL, CONSTRAINT [PK_TillAcceptDisplaydtls] PRIMARY KEY CLUSTERED ([tilltrntype] ASC,[tillIndex] ASC)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (9,17,'CREATE TABLE [dbo].[BakTillAcceptDisplaydtls]([TillTrntype] [Int] NOT NULL,[Tillindex] [int] NOT NULL,[AcptCap] [varchar](50) NULL,[DispCap] [varchar](50) NULL,[AcptVisible] [bit] NULL,[DispVisible] [bit] NULL,[AcptPos] [int] NULL,[DispPos] [int] NULL,[AcptDataType] [int] NULL,[DispDataType] [int] NULL,[AcptWidth] [real] NULL,[DispWidth] [real] NULL,[AcptAlign] [int] NULL,[DispAlign] [int] NULL,[AcptFontName] [varchar](50) NULL,[DispFontName] [varchar](50) NULL,[AcptFourColour] [varchar](50) NULL,[DispFourColour] [varchar](50) NULL,[AcptFontSize] [real] NULL,[DispFontSize] [real] NULL,[AcptRowHight] [real] NULL,[DispRowHight] [real] NULL,[AcptBackColour] [varchar](50) NULL,[DispBackColour] [varchar](50) NULL,[VAUid] [varchar](32) NULL,[VActr] [int] NULL,[VAtermid] [varchar](32) NULL,[VAcompcode] [varchar](16) NULL,updflag varchar(1))','',1,'.','')
-GO-
Update [DBO].[VersionwiseTblsScript] Set Vactr = (select intg from [DBO].sysparam where paramcode = 'VaSysCounter') where VerId=9
-GO-

</s9qScript>
</s9qsqlblk>