<s9qsqlblk>
  <s9qScriptid>S9Q_019_1_0020</s9qScriptid> 
  <s9qtitle> Insert statement for Receivable management</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
insert into SysParam (Id,Descr,ParamCode,INtg,Opt,VActr) values ('SR1-0901-0000431','Enable Credit Sale Management','EnableReceivable',0,'I',0)
-GO-
insert into SysParam (Id,Descr,ParamCode,Intg,Opt,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000432','No of days in Filter specification','recvfiltercreditdays',10,'I','super',1,'.','.')
-GO-
insert into SysParam (Id,Descr,ParamCode,txt,Opt,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000435','Customer details display configuration','recvcustomerdtlsdispconfig','ADDR^1#TWN^1#PCD^1#ST^1#CN^1#LO^1#OPH^1#MPH^1#FNO^1#EM1^1#EM2^1#EM3^1#CDAY^1#CLIM^1#PRGRP^1#CC1^1#CC2^1#CC3^1#CC4^1#CC5^1#CP1^1#CP2^1#CP3^1#CP4^1#CP5^1#GEN^1#DOB^1#MS^1#DOW^1#LPID^1#LPCD^1','T','super',1,'.','.')
-GO-
insert into SysParam (Id,Descr,ParamCode,txt,Opt,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000436','Acceptable paymode configuration','recvaccptpaymodeconfig','1111111111','T','super',1,'.','.')
-GO-
insert into SysParam (Id,Descr,ParamCode,INtg,Opt,VActr) values ('SR1-0901-0000438','Enable Opening Balance Setting','EnableRecvopbal',0,'I',0)
-GO-
insert into SysParam (Id,Descr,ParamCode,sng,Opt,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000439','Configure Minimum Percentage on Actual Amount','recvminvalperc',50,'S','super',1,'.','.')
-GO-
Insert into SysParam (Id,Descr,ParamCode,Intg,Opt,VAUid,VActr,VATermId,VACompCode) Values('SR1-0901-0000444','Printing Type','ReceivablePrintingType',50,'I','super',1,'.','.')
-GO-
update SysParam set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where id in ('SR1-0901-0000431','SR1-0901-0000432','SR1-0901-0000435','SR1-0901-0000436','SR1-0901-0000438','SR1-0901-0000439','SR1-0901-0000444')
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000431','EnableReceivable','Variable',0,'25. Credit Management','This Gives Receivable Management',1,'super',1,'.','.')
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000432','recvfiltercreditdays','Variable',0,'25. Credit Management','This Gives Receivable Management',2,'super',1,'.','.')
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000435','recvcustomerdtlsdispconfig','Variable',0,'25. Credit Management','This Gives Receivable Management',3,'super',1,'.','.')
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000436','recvaccptpaymodeconfig','Variable',0,'25. Credit Management','This Gives Receivable Management',4,'super',1,'.','.')
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000438','EnableRecvopbal','Variable',0,'25. Credit Management','This Gives Receivable Management',5,'super',1,'.','.')
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values ('SR1-0901-0000439','recvminvalperc','Variable',0,'25. Credit Management','This Gives Receivable Management minimum value percentage',6,'super',1,'.','.')
-GO-
Insert into SysParamExtd(Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) Values ('SR1-0901-0000444','ReceivablePrintingType','Variable','0','25. Credit Management','Receivable Printing Option',7,'super',1,'.','.')
-GO-
update SysParamExtd set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where id in ('SR1-0901-0000431','SR1-0901-0000432','SR1-0901-0000435','SR1-0901-0000436','SR1-0901-0000438','SR1-0901-0000439','SR1-0901-0000444')
-GO-
insert into GenLookUp (Recid,Code,Descr,VaCtr,VaTermId,VaCompCode ) values (9996,'ReceivableCtrl','SR542600.clsstartup',0,'.','.')
-GO-
Insert into GenLookUp(Recid,Code,Descr,VaCtr,VaTermId,VaCompCode) Values(9101,50,'SR535300.ClsPrintingInterface',0,'.','.')
-GO-
update Genlookup set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where recid = 9996 and code='ReceivableCtrl'
-GO-
update Genlookup set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where recid = 9101
-GO-
insert into PrefixMaster (Trntype,OPId,TerminalGroupId,Srlno ,BasePrefix,Suffix,IsActive,ResetRequired,VaUID,VaCtr,VaTermID,VaCompCode )
values (10020,99,'<<ALLNODE>>',9999,'<CTRLPX>','<<9999>>',1,1,'super',0,'.','.')
-GO-
insert into PrefixTrnNo(TrnType,ActualPrefix,DocNumber,IsActive,VaUID,vactr,VaTermID,VaCompCode)
values(10020,'<CTRLPX>',1,1,'super',0,'.','.')
-GO-
insert into PrefixMaster (Trntype,OPId,TerminalGroupId,Srlno ,BasePrefix,Suffix,IsActive,ResetRequired,VaUID,VaCtr,VaTermID,VaCompCode )
values (10021,99,'<<ALLNODE>>',9999,'<CTRLPX>','<<9999>>',1,1,'super',0,'.','.')
-GO-
insert into PrefixMaster (Trntype,OPId,TerminalGroupId,Srlno ,BasePrefix,Suffix,IsActive,ResetRequired,VaUID,VaCtr,VaTermID,VaCompCode )
values (10022,99,'<<ALLNODE>>',9999,'<CTRLPX>','<<9999>>',1,1,'super',0,'.','.')
-GO-
insert into PrefixMaster (Trntype,OPId,TerminalGroupId,Srlno,BasePrefix,Suffix,IsActive,ResetRequired,VaUID,VaCtr,VaTermID,VaCompCode)
values (10020,1,'<<ALLNODE>>',1,'RC',11,1,1,'super',36,'.','ABC')
-GO-
insert into PrefixMaster (Trntype,OPId,TerminalGroupId,Srlno,BasePrefix,Suffix,IsActive,ResetRequired,VaUID,VaCtr,VaTermID,VaCompCode)
values (10022,1,'<<ALLNODE>>',1,'CLR',11,1,1,'super',36,'.','ABC')
-GO-
update PrefixMaster set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where TrnType in (10020,10021,10022) and opid in (99,1)
-GO-
insert into PrefixTrnNo(TrnType,ActualPrefix,DocNumber,IsActive,VaUID,vactr,VaTermID,VaCompCode)
values(10020,'<CTRLPX>',1,1,'super',0,'.','.')
-GO-
insert into PrefixTrnNo(TrnType,ActualPrefix,DocNumber,IsActive,VaUID,vactr,VaTermID,VaCompCode)
values(10021,'<CTRLPX>',1,1,'super',0,'.','.')
-GO-
insert into PrefixTrnNo(TrnType,ActualPrefix,DocNumber,IsActive,VaUID,vactr,VaTermID,VaCompCode)
values(10022,'<CTRLPX>',1,1,'super',0,'.','.')
-GO-
insert into PrefixTrnNo(TrnType,ActualPrefix,DocNumber,IsActive,VaUID,VaCtr) values(10020,'RC11',1,1,'super',36)
-GO-
insert into PrefixTrnNo(TrnType,ActualPrefix,DocNumber,IsActive,VaUID,VaCtr) values(10022,'CLR11',1,1,'super',36)
-GO-
update PrefixTrnNo set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where TrnType in (10020,10021,10022) 
-GO-
insert into PrefixConfig (SlNo,TrnType,OPId,TrnName,TrnSubName,IsActive,TerminalWisePrefix,ParentTrnType,VaUID,VaCtr)
values (26,10020,1,'Credit Sale Management','Collect Payment',1,0,'<9999-2>','super',36)
-GO-
insert into PrefixConfig (SlNo,TrnType,OPId,TrnName,TrnSubName,IsActive,TerminalWisePrefix,ParentTrnType,VaUID,VaCtr)
values (28,10022,1,'Credit Sale Management','Clear Credit Note',1,0,'<9999-2>','super',36)
-GO-
update PrefixConfig set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where TrnType in ('10020','10022') and opid=1
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,22,'create table [dbo].crdtinvrcvhdr (recvtrntype int default 0,recvctrlno int default 0,recvsrlno int default 0,recvdocnoprefix varchar(8),recvdocno int default 0,recvdocdt datetime,recvdoctime datetime,custcd varchar(32),poscashtrntype int default 0,poscashctrlno int default 0,poscashdocnoprefix varchar(8),poscashdocno int default 0,recvtotamt money default 0,recvnarration varchar(256),recvtranstatus int default 0,voidind int default 0,totalinvoicecnt int default 0,XS1	varchar(128),XS2	varchar(128),XS3	varchar(128),XS4	varchar(128),XS5	varchar(128),XS6	varchar(128),XS7	varchar(128),XS8	varchar(128),XI1	int,XI2	int,XI3	int,XI4	int,XM1	money,XM2	money,XM3	money,XM4	money,XD1	datetime,XD2	datetime,XD3	datetime,XD4	datetime,CS1	varchar(128),CS2	varchar(128),CS3	varchar(128),CS4	varchar(128),CS5	varchar(128),CS6	varchar(128),CS7	varchar(128),CS8	varchar(128),CI1	int,CI2	int,CI3	int,CI4	int,CM1	money,CM2	money,CM3	money,CM4	money,CD1	datetime,CD2	datetime,CD3	datetime,CD4	datetime,VAUid varchar(32),VActr int default 0,VATermId varchar(32),VACompCode varchar(16)	 CONSTRAINT [PK_crdtinvrcvhdr] PRIMARY KEY CLUSTERED 	(		[recvtrntype] ASC,		[recvctrlno] ASC,		[recvsrlno] ASC,		[recvdocdt] ASC	)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,23,'create table [dbo].BAKcrdtinvrcvhdr (recvtrntype int default 0,recvctrlno int default 0,recvsrlno int default 0,recvdocnoprefix varchar(8),recvdocno int default 0,recvdocdt datetime,recvdoctime datetime,custcd varchar(32),poscashtrntype int default 0,poscashctrlno int default 0,poscashdocnoprefix varchar(8),poscashdocno int default 0,recvtotamt money default 0,recvnarration varchar(256),recvtranstatus int default 0,voidind int default 0,totalinvoicecnt int default 0,XS1	varchar(128),XS2	varchar(128),XS3	varchar(128),XS4	varchar(128),XS5	varchar(128),XS6	varchar(128),XS7	varchar(128),XS8	varchar(128),XI1	int,XI2	int,XI3	int,XI4	int,XM1	money,XM2	money,XM3	money,XM4	money,XD1	datetime,XD2	datetime,XD3	datetime,XD4	datetime,CS1	varchar(128),CS2	varchar(128),CS3	varchar(128),CS4	varchar(128),CS5	varchar(128),CS6	varchar(128),CS7	varchar(128),CS8	varchar(128),CI1	int,CI2	int,CI3	int,CI4	int,CM1	money,CM2	money,CM3	money,CM4	money,CD1	datetime,CD2	datetime,CD3	datetime,CD4	datetime,VAUid varchar(32),VActr int default 0,VATermId varchar(32),VACompCode varchar(16),[updflag] [varchar] (1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,24,'create table [dbo].crdtinvrcvdtls (recvtrntype int default 0,recvctrlno int default 0,recvsrlno int default 0,recvdocnoprefix varchar(8),recvdocno int default 0,recvdocdt datetime,recvdoctime datetime,recvtranstatus int default 0,poscashtrntype int default 0,poscashctrlno int default 0,poscashdocprefix varchar(8),poscashdocno int default 0,poscashdocdt datetime,salereftrntype int default 0,salerefctrlno int,salerefdocnoprefix varchar(8),salerefdocno int,salerefdocdt datetime,billpaidamt money default 0,XS1	varchar(128),XS2	varchar(128),XS3	varchar(128),
XS4	varchar(128),XS5	varchar(128),XS6	varchar(128),XS7	varchar(128),XS8	varchar(128),XI1	int,XI2	int,XI3	int,XI4	int,XM1	money,
XM2	money,XM3	money,XM4	money,XD1	datetime,XD2	datetime,XD3	datetime,XD4	datetime,CS1	varchar(128),CS2	varchar(128),
CS3	varchar(128),CS4	varchar(128),CS5	varchar(128),CS6	varchar(128),CS7	varchar(128),CS8	varchar(128),CI1	int,CI2	int,
CI3	int,CI4	int,CM1	money,CM2	money,CM3	money,CM4	money,CD1	datetime,CD2	datetime,CD3	datetime,CD4	datetime,VAUid varchar(32),
VActr int default 0,VATermId varchar(32),VACompCode varchar(16)	 CONSTRAINT [PK_crdtinvrcvdtls] PRIMARY KEY CLUSTERED 	(		[recvtrntype] ASC,
		[recvctrlno] ASC,		[recvsrlno] ASC,		[recvdocdt] ASC	)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,25,'create table [dbo].BAKcrdtinvrcvdtls (recvtrntype int default 0,recvctrlno int default 0,recvsrlno int default 0,recvdocnoprefix varchar(8),recvdocno int default 0,recvdocdt datetime,recvdoctime datetime,recvtranstatus int default 0,poscashtrntype int default 0,poscashctrlno int default 0,poscashdocprefix varchar(8),poscashdocno int default 0,poscashdocdt datetime,salereftrntype int default 0,salerefctrlno int,salerefdocnoprefix varchar(8),salerefdocno int,salerefdocdt datetime,billpaidamt money default 0,XS1	varchar(128),XS2	varchar(128),XS3	varchar(128),
XS4	varchar(128),XS5	varchar(128),XS6	varchar(128),XS7	varchar(128),XS8	varchar(128),XI1	int,XI2	int,XI3	int,XI4	int,XM1	money,
XM2	money,XM3	money,XM4	money,XD1	datetime,XD2	datetime,XD3	datetime,XD4	datetime,CS1	varchar(128),CS2	varchar(128),
CS3	varchar(128),CS4	varchar(128),CS5	varchar(128),CS6	varchar(128),CS7	varchar(128),CS8	varchar(128),CI1	int,CI2	int,
CI3	int,CI4	int,CM1	money,CM2	money,CM3	money,CM4	money,CD1	datetime,CD2	datetime,CD3	datetime,CD4	datetime,VAUid varchar(32),
VActr int default 0,VATermId varchar(32),VACompCode varchar(16)	 ,[updflag] [varchar] (1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,26,'create table  [dbo].crdtsalecustopbal ( trntype int default 0,trnctrlno int default 0,trndt datetime,
srlno int default 0,custcd varchar(32),trntime datetime,cutoffdt datetime,trnamt money default(0),VAUid varchar(32),
VActr int default 0,VATermId varchar(32),VACompCode varchar(16)	 CONSTRAINT [PK_crdtsalecustopbal] PRIMARY KEY CLUSTERED 
([trntype] ASC,	[trnctrlno] ASC,[trndt] ASC,[srlno] Asc	)) ON [PRIMARY]','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,27,'create table  [dbo].BAKcrdtsalecustopbal ( trntype int default 0,trnctrlno int default 0,
trndt datetime,srlno int default 0,custcd varchar(32),trntime datetime,cutoffdt datetime,trnamt money default(0),
VAUid varchar(32),VActr int default 0,VATermId varchar(32),VACompCode varchar(16),updflag varchar(1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,28,'create table [dbo].ONACCcrdtntLinktbldtls ( trntype int default 0,trnctrlno int default 0,
srlno int default 0,subsrlno int default 0,docnoprefix varchar(8),docno int default 0,docdt datetime,ONACCdocnoprefix varchar(8),
ONACCdocno int default 0,ONACCdocdt datetime,saletrntype int default 0,saletrnctrlno int default 0,salecrdtntval money default 0,
reuseablecrdtntval money default 0,paymode1val money default 0,paymode2val money default 0,paymode3val money default 0,paymode4val money default 0,
paymode5val money default 0,paymode6val money default 0,paymode7val money default 0,paymode8val money default 0,paymode9val money default 0,
paymode10val money default 0,paymentrecvamt money default 0,VAUid varchar(32),VActr int default 0,VATermId varchar(32),VACompCode varchar(16)
 CONSTRAINT [PK_ONACCcrdtntLinktbldtls] PRIMARY KEY CLUSTERED 	( [trntype] ASC,[trnctrlno] ASC,[srlno] ASC,[subsrlno] ASC)) ON [PRIMARY]',
 '',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,29,'create table [dbo].BAKONACCcrdtntLinktbldtls(trntype int default 0,trnctrlno int default 0,srlno int default 0,
subsrlno int default 0,docnoprefix varchar(8),docno int default 0,docdt datetime,ONACCdocnoprefix varchar(8),ONACCdocno int default 0,
ONACCdocdt datetime,saletrntype int default 0,saletrnctrlno int default 0,salecrdtntval money default 0,reuseablecrdtntval money default 0,
paymode1val money default 0,paymode2val money default 0,paymode3val money default 0,paymode4val money default 0,paymode5val money default 0,
paymode6val money default 0,paymode7val money default 0,paymode8val money default 0,paymode9val money default 0,paymode10val money default 0,
paymentrecvamt money default 0,VAUid varchar(32),VActr int default 0,VATermId varchar(32),VACompCode varchar(16),updflag varchar(1))','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,30,'create table [dbo].ONACCcrdtntLinktblhdr (trntype int default 0,trnctrlno int default 0,srlno int default 0,
docnoprefix varchar(8),docno int default 0,docdt datetime,custcd varchar(32),ONACCdocnoprefix varchar(8),ONACCdocno int default 0,
ONACCdocdt datetime,ONACCfacevalue money default 0,ONACCReusevalue money default 0,GENtrntype int default 0,GENtrnctlno int default 0,
GENdocnoprefix varchar(8),GENdocno int default 0,GENdocdt datetime,voidind int default 0,VAUid varchar(32),VActr int default 0,
VATermId varchar(32),VACompCode varchar(16)	 CONSTRAINT [PK_ONACCcrdtntLinktblhdr] PRIMARY KEY CLUSTERED ([trntype] ASC,
[trnctrlno] ASC,[srlno] ASC	)) ON [PRIMARY]', '',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,31,'create table [dbo].BAKONACCcrdtntLinktblhdr(trntype int default 0,trnctrlno int default 0,srlno int default 0,
docnoprefix varchar(8),docno int default 0,docdt datetime,custcd varchar(32),ONACCdocnoprefix varchar(8),ONACCdocno int default 0,
ONACCdocdt datetime,ONACCfacevalue money default 0,ONACCReusevalue money default 0,GENtrntype int default 0,GENtrnctlno int default 0,
GENdocnoprefix varchar(8),GENdocno int default 0,GENdocdt datetime,voidind int default 0,VAUid varchar(32),VActr int default 0,
VATermId varchar(32),VACompCode varchar(16),updflag varchar(1)) ','',1,'.','')
-GO-
INSERT INTO [DBO].VersionwiseTblsScript(VerID,SrlNo,TblScript,VAUid,VActr,VATermId,VACompCode) 
VALUES (14,32,'CREATE TABLE [dbo].[BrowseSettings]([BrowseID] [varchar](16) NULL,[BrowseType] [varchar](16) NULL,[BrowseName] [varchar](16) NULL,
[UserId] [varchar](16) NULL,[AppName] [varchar](32) NULL,[TrnType] [int] NULL,[FldName] [varchar](64) NULL,[FldCaption] [varchar](64) NULL,
[FldType] [varchar](16) NULL,[FldEnabled] [bit] NULL,[DispInBrowse] [bit] NULL,[DispInFilter] [bit] NULL,[DispInResult] [bit] NULL,[AlowFilter] [bit] NULL,
[Condition] [varchar](16) NULL,[SearchVal1] [varchar](64) NULL,[SearchVal2] [varchar](64) NULL,	[OthValue] [varchar](64) NULL,[SortOrder] [int] NULL,
[VaUid] [varchar](32) NULL,[VaCtr] [int] NULL,[VaTermId] [varchar](32) NULL,[VaCompCode] [varchar](16) NULL) ON [PRIMARY]','',1,'.','')
-GO-
update [DBO].VersionwiseTblsScript set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where verid=14 
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,1,'Bill ctrlno','Bill ctrlno',0,0,1,1,4,4,10,10,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,2,'Bill Prefix / Bill No','Bill Prefix / Bill No',1,1,2,2,2,2,15,15,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,3,'Bill Date','Bill Date',1,1,3,3,8,8,10,10,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,4,'Bill Age','Bill Age',0,0,4,4,4,4,7,7,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,5,'Due Date','Due Date',1,1,5,5,8,8,10,10,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,6,'Over Due days','Over Due days',1,1,6,6,4,4,11,11,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,7,'Bill Amount','Bill Amount',1,1,7,7,4,4,14,14,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,8,'Pending Amount','Pending Amount',1,1,8,8,4,4,14,14,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,9,'Receipt Amount','Receipt Amount',1,1,9,9,4,4,14,14,1,1,'Super',1,'.','.')
-GO-
insert into AcceptDisplayDtls(trntype,[index],acptcap,dispcap,acptvisible,dispvisible,acptpos,disppos,acptdatatype,dispdatatype,acptwidth,dispwidth,acptalign,dispalign,vauid,vactr,vatermid,vacompcode) values(10020,10,'Bill trntype','Bill trntype',0,0,10,10,4,4,10,10,1,1,'Super',1,'.','.')
-GO-
update AcceptDisplayDtls set VaCtr =(select intg from SysParam where ParamCode='vasyscounter') where TrnType =10020
-GO-
update sysparam set txt = txt +'#RECV' where paramcode= 'ResoncodesForAdvanceRcpt'
-GO-
Insert into PrintNodeTrnConfigMaster(NodeID,TrnTypeIdentifier,TrnTypeIDCaption,TrnTypeGroup,DisplayOrder,LinkedRefID,TrnLinkedRefExecutionOrder,PrintPreference,IsActive) Values('<<ALLNODES>>',10020,'Collection Receipt','CREDIT SALE MANAGEMENT',30,'DEFAULTLR',1,0,1)
-GO-
  </s9qScript>
</s9qsqlblk>
