<s9qsqlblk>
  <s9qScriptid>S9Q_0151_0_0001</s9qScriptid> 
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>
UPDATE VAMENU SET  EXEname='SR438600.EXE' WHERE MnuNo =720 AND MenuOPt=722 AND EXEname='SR310900.EXE'
-GO-
UPDATE VAVERTABLE SET EXEID='SR438600.EXE' WHERE ExeId='SR310900.EXE'
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '240' WHERE EXEID in (
'AR301400.Exe','SE301000.exe','SE301200.exe','SE301300.Exe','SE301400.Exe','SE301600.exe',
'SR127000.Exe','SR130000.exe','SR202400.exe','SR202800.exe','SR236300.exe','SR311400.Exe',
'SR322600.Exe','SR327100.EXE','SR428100.exe','SR438600.exe','SR436900.exe','SR230500.Exe',
'SR100200.EXE','SR431500.exe','SR431000.exe','SR429300.Exe','SR413100.exe','SR413000.exe','sr428900.exe')
-GO-
</s9qScript>		
</s9qsqlblk>