<s9qsqlblk>
  <s9qScriptid>S9Q_019_1_0009</s9qScriptid> 
  <s9qtitle> New table FOR Receivable Management</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DDL</s9qQryType> 
  <s9qScript>
create table [dbo].crdtinvrcvhdr (
recvtrntype int default 0,
recvctrlno int default 0,
recvsrlno int default 0,
recvdocnoprefix varchar(8),
recvdocno int default 0,
recvdocdt datetime,
recvdoctime datetime,
custcd varchar(32),
poscashtrntype int default 0,
poscashctrlno int default 0,
poscashdocnoprefix varchar(8),
poscashdocno int default 0,
recvtotamt money default 0,
recvnarration varchar(256),
recvtranstatus int default 0,
voidind int default 0,
totalinvoicecnt int default 0,
XS1	varchar(128),
XS2	varchar(128),
XS3	varchar(128),
XS4	varchar(128),
XS5	varchar(128),
XS6	varchar(128),
XS7	varchar(128),
XS8	varchar(128),
XI1	int,
XI2	int,
XI3	int,
XI4	int,
XM1	money,
XM2	money,
XM3	money,
XM4	money,
XD1	datetime,
XD2	datetime,
XD3	datetime,
XD4	datetime,
CS1	varchar(128),
CS2	varchar(128),
CS3	varchar(128),
CS4	varchar(128),
CS5	varchar(128),
CS6	varchar(128),
CS7	varchar(128),
CS8	varchar(128),
CI1	int,
CI2	int,
CI3	int,
CI4	int,
CM1	money,
CM2	money,
CM3	money,
CM4	money,
CD1	datetime,
CD2	datetime,
CD3	datetime,
CD4	datetime,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16)
	 CONSTRAINT [PK_crdtinvrcvhdr] PRIMARY KEY CLUSTERED 
	(
		[recvtrntype] ASC,
		[recvctrlno] ASC,
		[recvsrlno] ASC,
		[recvdocdt] ASC
	)
) ON [PRIMARY]
-GO-
create table [dbo].BAKcrdtinvrcvhdr 
(
recvtrntype int default 0,
recvctrlno int default 0,
recvsrlno int default 0,
recvdocnoprefix varchar(8),
recvdocno int default 0,
recvdocdt datetime,recvdoctime datetime,
custcd varchar(32),
poscashtrntype int default 0,
poscashctrlno int default 0,
poscashdocnoprefix varchar(8),
poscashdocno int default 0,
recvtotamt money default 0,
recvnarration varchar(256),
recvtranstatus int default 0,
voidind int default 0,
totalinvoicecnt int default 0,
XS1	varchar(128),
XS2	varchar(128),
XS3	varchar(128),
XS4	varchar(128),
XS5	varchar(128),
XS6	varchar(128),
XS7	varchar(128),
XS8	varchar(128),
XI1	int,
XI2	int,
XI3	int,
XI4	int,
XM1	money,
XM2	money,
XM3	money,
XM4	money,
XD1	datetime,
XD2	datetime,
XD3	datetime,
XD4	datetime,
CS1	varchar(128),
CS2	varchar(128),
CS3	varchar(128),
CS4	varchar(128),
CS5	varchar(128),
CS6	varchar(128),
CS7	varchar(128),
CS8	varchar(128),
CI1	int,
CI2	int,
CI3	int,
CI4	int,
CM1	money,
CM2	money,
CM3	money,
CM4	money,
CD1	datetime,
CD2	datetime,
CD3	datetime,
CD4	datetime,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16),
[updflag] [varchar] (1))
-GO-
create table [dbo].crdtinvrcvdtls (
recvtrntype int default 0,
recvctrlno int default 0,
recvsrlno int default 0,
recvdocnoprefix varchar(8),
recvdocno int default 0,
recvdocdt datetime,
recvdoctime datetime,
recvtranstatus int default 0,
poscashtrntype int default 0,
poscashctrlno int default 0,
poscashdocprefix varchar(8),
poscashdocno int default 0,
poscashdocdt datetime,
salereftrntype int default 0,
salerefctrlno int,
salerefdocnoprefix varchar(8),
salerefdocno int,
salerefdocdt datetime,
billpaidamt money default 0,
XS1	varchar(128),
XS2	varchar(128),
XS3	varchar(128),
XS4	varchar(128),
XS5	varchar(128),
XS6	varchar(128),
XS7	varchar(128),
XS8	varchar(128),
XI1	int,
XI2	int,
XI3	int,
XI4	int,
XM1	money,
XM2	money,
XM3	money,
XM4	money,
XD1	datetime,
XD2	datetime,
XD3	datetime,
XD4	datetime,
CS1	varchar(128),
CS2	varchar(128),
CS3	varchar(128),
CS4	varchar(128),
CS5	varchar(128),
CS6	varchar(128),
CS7	varchar(128),
CS8	varchar(128),
CI1	int,
CI2	int,
CI3	int,
CI4	int,
CM1	money,
CM2	money,
CM3	money,
CM4	money,
CD1	datetime,
CD2	datetime,
CD3	datetime,
CD4	datetime,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16)
	 CONSTRAINT [PK_crdtinvrcvdtls] PRIMARY KEY CLUSTERED 
	(
		[recvtrntype] ASC,
		[recvctrlno] ASC,
		[recvsrlno] ASC,
		[recvdocdt] ASC
	)
) ON [PRIMARY]
-GO-
create table [dbo].BAKcrdtinvrcvdtls 
(
recvtrntype int default 0,
recvctrlno int default 0,
recvsrlno int default 0,
recvdocnoprefix varchar(8),
recvdocno int default 0,
recvdocdt datetime,
recvdoctime datetime,
recvtranstatus int default 0,
poscashtrntype int default 0,
poscashctrlno int default 0,
poscashdocprefix varchar(8),
poscashdocno int default 0,
poscashdocdt datetime,
salereftrntype int default 0,
salerefctrlno int,
salerefdocnoprefix varchar(8),
salerefdocno int,
salerefdocdt datetime,
billpaidamt money default 0,
XS1	varchar(128),
XS2	varchar(128),
XS3	varchar(128),
XS4	varchar(128),
XS5	varchar(128),
XS6	varchar(128),
XS7	varchar(128),
XS8	varchar(128),
XI1	int,
XI2	int,
XI3	int,
XI4	int,
XM1	money,
XM2	money,
XM3	money,
XM4	money,
XD1	datetime,
XD2	datetime,
XD3	datetime,
XD4	datetime,
CS1	varchar(128),
CS2	varchar(128),
CS3	varchar(128),
CS4	varchar(128),
CS5	varchar(128),
CS6	varchar(128),
CS7	varchar(128),
CS8	varchar(128),
CI1	int,CI2	int,
CI3	int,CI4	int,
CM1	money,
CM2	money,
CM3	money,
CM4	money,
CD1	datetime,
CD2	datetime,
CD3	datetime,
CD4	datetime,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16),
[updflag] [varchar] (1))
-GO-
create table  [dbo].crdtsalecustopbal
(
trntype int default 0,
trnctrlno int default 0,
trndt datetime,
srlno int default 0,
custcd varchar(32),
trntime datetime,
cutoffdt datetime,
trnamt money default(0),
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16)
	 CONSTRAINT [PK_crdtsalecustopbal] PRIMARY KEY CLUSTERED 
	(
		[trntype] ASC,
		[trnctrlno] ASC,
		[trndt] ASC,
		[srlno] Asc
	)
) ON [PRIMARY]
-GO-
create table  [dbo].BAKcrdtsalecustopbal
(
trntype int default 0,
trnctrlno int default 0,
trndt datetime,
srlno int default 0,
custcd varchar(32),
trntime datetime,
cutoffdt datetime,
trnamt money default(0),
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16),
updflag varchar(1)
) 
-GO-
create table [dbo].ONACCcrdtntLinktblhdr
(
trntype int default 0,
trnctrlno int default 0,
srlno int default 0,
docnoprefix varchar(8),
docno int default 0,
docdt datetime,
custcd varchar(32),
ONACCdocnoprefix varchar(8),
ONACCdocno int default 0,
ONACCdocdt datetime,
ONACCfacevalue money default 0,
ONACCReusevalue money default 0,
GENtrntype int default 0,
GENtrnctlno int default 0,
GENdocnoprefix varchar(8),
GENdocno int default 0,
GENdocdt datetime,
voidind int default 0,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16)
	 CONSTRAINT [PK_ONACCcrdtntLinktblhdr] PRIMARY KEY CLUSTERED 
	(
		[trntype] ASC,
		[trnctrlno] ASC,
		[srlno] ASC
	)
) ON [PRIMARY]

-GO-
create table [dbo].BAKONACCcrdtntLinktblhdr
(
trntype int default 0,
trnctrlno int default 0,
srlno int default 0,
docnoprefix varchar(8),
docno int default 0,
docdt datetime,
custcd varchar(32),
ONACCdocnoprefix varchar(8),
ONACCdocno int default 0,
ONACCdocdt datetime,
ONACCfacevalue money default 0,
ONACCReusevalue money default 0,
GENtrntype int default 0,
GENtrnctlno int default 0,
GENdocnoprefix varchar(8),
GENdocno int default 0,
GENdocdt datetime,
voidind int default 0,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16),
updflag varchar(1)
) 
-GO-
create table [dbo].ONACCcrdtntLinktbldtls
(
trntype int default 0,
trnctrlno int default 0,
srlno int default 0,
subsrlno int default 0,
docnoprefix varchar(8),
docno int default 0,
docdt datetime,
ONACCdocnoprefix varchar(8),
ONACCdocno int default 0,
ONACCdocdt datetime,
saletrntype int default 0,
saletrnctrlno int default 0,
salecrdtntval money default 0,
reuseablecrdtntval money default 0,
paymode1val money default 0,
paymode2val money default 0,
paymode3val money default 0,
paymode4val money default 0,
paymode5val money default 0,
paymode6val money default 0,
paymode7val money default 0,
paymode8val money default 0,
paymode9val money default 0,
paymode10val money default 0,
paymentrecvamt money default 0,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16)
	 CONSTRAINT [PK_ONACCcrdtntLinktbldtls] PRIMARY KEY CLUSTERED 
	(
		[trntype] ASC,
		[trnctrlno] ASC,
		[srlno] ASC,
		[subsrlno] ASC
	)
) ON [PRIMARY]

-GO-
create table [dbo].BAKONACCcrdtntLinktbldtls
(
trntype int default 0,
trnctrlno int default 0,
srlno int default 0,
subsrlno int default 0,
docnoprefix varchar(8),
docno int default 0,
docdt datetime,
ONACCdocnoprefix varchar(8),
ONACCdocno int default 0,
ONACCdocdt datetime,
saletrntype int default 0,
saletrnctrlno int default 0,
salecrdtntval money default 0,
reuseablecrdtntval money default 0,
paymode1val money default 0,
paymode2val money default 0,
paymode3val money default 0,
paymode4val money default 0,
paymode5val money default 0,
paymode6val money default 0,
paymode7val money default 0,
paymode8val money default 0,
paymode9val money default 0,
paymode10val money default 0,
paymentrecvamt money default 0,
VAUid varchar(32),
VActr int default 0,
VATermId varchar(32),
VACompCode varchar(16),
updflag varchar(1)
) 
-GO-

  </s9qScript>
</s9qsqlblk>
