<s9qsqlblk>
  <s9qScriptid>S9Q_016_5_0003</s9qScriptid> 
  <s9qtitle>ItemMasterExport Scripts</s9qtitle> 
  <s9qpgmtype>D</s9qpgmtype> 
  <s9qpgmtype>L</s9qpgmtype> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

INSERT INTO [dbo].[SysParam] ([Id], [Descr], [ParamCode], [Boolean], [Intg], [Txt], [Dt], [Sng], [Cur], [Opt], [VAUid], [VActr], [VATermId], [VACompCode] )  VALUES ( 'SR1-0901-0000344', 'Validate Data during Pricing Master Export', 'ValidateDataDuringPMExport', 0, 2, NULL, NULL, 0, 0.0000, 'I', 'super', 1, '.', '' )
-GO-
Insert into SysparamExtd ([ID],[ParamCode],[Fixed],[Changed],[Category],[CatDescr],[DispOrder]) Values ('SR1-0901-0000344','ValidateDataDuringPMExport','Variable','0','04. Item Master','This Gives Item Master Parameters','6')
-GO-

</s9qScript>		
</s9qsqlblk>

