<s9qsqlblk>
  <s9qScriptID>S9Q_0161_4_2002	</s9qScriptID>
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>


ALTER TABLE SISObjectInfo ADD MandatoryTemplates VARCHAR(1024)
ALTER TABLE SISJobList ADD RetryInterval INT
ALTER TABLE SISJobList ALTER COLUMN Progress VARCHAR(8000) NOT NULL
ALTER TABLE SISTaskList ALTER COLUMN Progress VARCHAR(8000) NOT NULL

-GO-
update VaRepoActionInfo set ObjectName = 'EIS Stock Value Analysis' where ObjectName = 'EIS Stock Value Analisys'

-GO-

</s9qScript>		
</s9qsqlblk>
