<s9qsqlblk>
  <s9qScriptid>S9Q_0191_1_0001</s9qScriptid> 
  <s9qtitle> New table FOR Billing components</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
update [AcceptDisplayDtls] set [AcptDataType]=9 where [index]=28 and trntype=2100
-GO-
INSERT INTO [Sysparam] ([Id],[Descr],[ParamCode],[Boolean],[Intg],[Txt],[Dt],[Sng],[Cur],[Opt],[VAUid],[VActr],[VATermId],[VACompCode])VALUES('SR1-0901-0000446','Allow Rate alteration in Sales Return without Reference','AllowRateAlterationinSalesReturnWOR',1,0,NULL,NULL,0.00,0,'B','Super',1,'.',NULL)
-GO-
INSERT INTO [sysparamextd] ([Id],[ParamCode],[Fixed],[Changed],[Category],[CatDescr],[DispOrder],[VAUid],[VActr],[VATermId],[VACompCode])VALUES('SR1-0901-0000446','AllowRateAlterationinSalesReturnWOR','Variable',0,'11. Billing','This Gives Billing Parameters',32,'Super',1,'.',NULL)
-GO-
update saletrnhdr set SalesPersonCd=n.salespersoncd,saletrnhdr.vactr=(select intg from sysparam where paramcode='vasyscounter') 
from SaleTrnHdr as m, (select u.SalesPersonCd,v.SaleTrnType,v.SaleTrnCtrlNo from SaleTrnHdr as u,
(select distinct s.BackRefTrnType,s.BackRefCtrlNo ,t.SaleTrnType,t.saletrnctrlno from saletrnhdr as t,StkTrnDtls as s 
where t.saletrntype=1300 and t.salespersoncd='' and t.SaleTrnType = s.TrnType and t.SaleTrnCtrlNo =s.TrnCtrlNo ) as v 
where u.SaleTrnType = v.backreftrntype and u.SaleTrnCtrlNo =v.BackRefCtrlNo and u.salespersoncd<>'') as n
where m.saletrntype=n.SaleTrnType and m.SaleTrnCtrlNo =n.SaleTrnCtrlNo 
-GO-
update StkTrnDtls set stktrndtls.SalesPersonCd = sh.salespersoncd,stktrndtls.vactr=(select intg from sysparam where paramcode='vasyscounter') from saletrnhdr as sh,StkTrnDtls as sd where sh.SaleTrnType = sd.TrnType and sh.SaleTrnCtrlNo =sd.TrnCtrlNo and sh.DocNoPrefix =sd.DocNoPrefix and sh.DocNo = sd.DocNo and sh.DocDt = sd.DocDt and sh.SalesPersonCd <> '' and sd.SalesPersonCd =''
-GO-
update sysparam set txt= substring(txt,1,3) + replace(substring(txt,4,1),0,1) + substring(txt,5,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,13) + replace(substring(txt,14,1),0,1) + substring(txt,15,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,23) + replace(substring(txt,24,1),0,1) + substring(txt,25,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,33) + replace(substring(txt,34,1),0,1) + substring(txt,35,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,43) + replace(substring(txt,44,1),0,1) + substring(txt,45,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,53) + replace(substring(txt,54,1),0,1) + substring(txt,55,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,63) + replace(substring(txt,64,1),0,1) + substring(txt,65,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,73) + replace(substring(txt,74,1),0,1) + substring(txt,75,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
update sysparam set txt= substring(txt,1,83) + replace(substring(txt,84,1),0,1) + substring(txt,85,LEN(txt)) FROM SYSPARAM WHERE PARAMCODE='ACCEPTEDITEMDTLSINET'
-GO-
  </s9qScript>
</s9qsqlblk>

