<s9qsqlblk>
<s9qScriptID>S9Q_019_0_0011</s9qScriptID>
<s9qtitle>Security Database Script</s9qtitle>
<s9qpgmtype>I</s9qpgmtype>
<s9qpgmtype>L</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>M</s9qenvironment>
<s9qRunMultiple>1</s9qRunMultiple>
<s9qQryType>DML</s9qQryType>
<s9qScript>
Update VaVerTable set EXESubRel = '501' where EXEID ='SR130000.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR202200.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR202300.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR202400.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR213600.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR323400.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR404700.EXE'
-GO-
Update VaVerTable set EXESubRel = '501' where EXEID ='SR320500.EXE'
-GO-
</s9qScript>
</s9qsqlblk>
