<s9qsqlblk> 
<s9qScriptID>S9Q_013_7_0001</s9qScriptID>
<s9qtitle>Extension Frame Work: Table Create Scripts</s9qtitle>
<s9qpgmtype>L</s9qpgmtype>
<s9qpgmtype>I</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>P</s9qenvironment>
<s9qRunMultiple>0</s9qRunMultiple>
<s9qQryType>DDL</s9qQryType>
<s9qScript>

if exists (select * from sysobjects where id = object_id(N'[dbo].[ExtensionConfigTable]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)drop table [dbo].[ExtensionConfigTable]
-GO-
CREATE TABLE DBO.[ExtensionConfigTable] (
	[TrnType] [int] NOT NULL ,
	[ExtLevel] [int] NOT NULL ,
	[StructType] [int] NOT NULL ,
	[TableStruct] [varchar] (7000) ,
	[Vauid] [varchar] (32) ,
	[VaCtr] [int] NULL ,
	[VaTermId] [varchar] (32) ,
	[VaCompCode] [varchar] (32) ,
	CONSTRAINT [PK_Extension1] PRIMARY KEY  CLUSTERED 
	([TrnType],[ExtLevel],[StructType])  ON [PRIMARY])
-GO-

</s9qScript>
</s9qsqlblk>



<s9qsqlblk> 
<s9qScriptID>S9Q_013_7_0002</s9qScriptID>
<s9qtitle>Extension Frame Work: Configuration Scripts</s9qtitle>
<s9qpgmtype>L</s9qpgmtype>
<s9qpgmtype>I</s9qpgmtype>
<s9qversion>*</s9qversion>
<s9qenvironment>P</s9qenvironment>
<s9qRunMultiple>0</s9qRunMultiple>
<s9qQryType>DML</s9qQryType>
<s9qScript>

---Frame work DLL 
Insert Into DBO.[GenLookUp](Recid,Code,Descr,Flag) Values (14100,'DEFAULT','SHPRFW02.ClsStartup',1)
-GO-
Insert Into DBO.[GenLookUp](Recid,Code,Descr,Flag) Values (14200,'DEFAULT','SR534700.UpdateHook',1)
-GO-


---#Sales : 2100
---1.Header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, BillingType varchar(16), CustomerId varchar(16), CustomerName  varchar(32),PaymentType varchar(16), DocPrefix varchar(8), DocNo int, DocDate datetime, Sales_Person_cd  varchar(16),Customer_Demorgraphy1 varchar(64),Customer_Demorgraphy2 varchar(64),Customer_Demorgraphy3 varchar(64), Customer_Demorgraphy4 varchar(64),Customer_Demorgraphy5 VarChar(64)')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, StockNo varchar(32), Item_Description varchar(64), Class1cd varchar(32), Class2cd varchar(32), Subclass1cd varchar(32), Subclass2cd varchar(32), SizeCd varchar(32), CostPrice money, ItemRate money, PriceFactor varchar(32), DocQty int, ActualQtyIn money, ActualQtyOut money, ItemValue money, Disc_Code varchar(32), DiscPerc money, DiscAmt money, ItemLvlNetValue money, ItemLvl_Sales_Staff VarChar(32)') 
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension---
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,3,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, No_of_Items int, Total_Qty int, Sales_Value money, ItemLevelDisc money,Total_Discount money,Total_Tax money, Total_Addons money, Total_Deductions money,Bill_Net_Amount Money') 
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---4.Footer Detail Extension---
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,4,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, PayModeType varchar(16), PayModeCode varchar(16), PaidUnits money,  AppliedConvRate money, Amount money, Netamount money,AdvanceReceiptPrefix varchar(16),AdvanceReceiptNo int, ChequeNo varchar(16), ChequeDate datetime,CreditNotePrefix varchar(16),CreditNoteNo int,GiftCouponPrefix varchar(16), GiftCouponStartNo int, GiftCouponEndNo int,GiftCouponCount int,TenderRefElem1 varchar(64), TenderRefElem2 varchar(64), TenderRefElem3 varchar(64),TenderRefElem4 varchar(64),TenderRefElem5 varchar(64), TenderRefElem6 varchar(64),TenderRefElem7 varchar(64),TenderRefElem8 varchar(64), TenderRefElem9 varchar(64),TenderRefElem10 varchar(64),CustId varchar(32),Descr varchar(64), Narration VarChar(60)') 
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2100,4,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#Purchase : 1100
---1.header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1100,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), DocRemarks Varchar(128), PartyStkDocNo Varchar(32), PartyStkDocDt DateTime,SrcTaxType Varchar(16)')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1100,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1100,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,StockNo Varchar(32), BatchSrlNo VarChar(16), Class1Cd Varchar(16), Class2Cd Varchar(16), SubClass1Cd Varchar(16), SubClass2Cd Varchar(16), SizeCd Varchar(16),ItemDesc Varchar(60), OrdDocType Int, OrdDocNoPrefix VarChar(8), OrdDocNo Int, OrdEntSrlNo Int, OrdEntSubSrlNo Int,DocQty Money, PhyQtyIn Money, DocEntRate Money, Retail_Price Money, DocEntValue Money, DiscRate Money, DiscAmount Money,TaxRate Money, DocEntTax Money, DocEntBefTaxAddons Money, DocEntBefTaxDedns Money, DocEntAftTaxAddons Money, DocEntAftTaxDedns Money, DocEntNetValue Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1100,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1100,3,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16),TotDocQty Money, TotActQty Money, TotDocValue Money, DiscRate Money, TotDocDisc Money, TotItemDisc Money, TaxRate Money, TotDocTax Money,AddonBefTax Money, AddonAftTax Money, DednsBefTax Money, DednsAftTax Money, NetDocValue Money, DcInvTot Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1100,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#TransferIn: 1200 
---1.header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1200,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), DocRemarks Varchar(128), PartyStkDocNo Varchar(32), PartyStkDocDt DateTime,SrcTaxType Varchar(16)')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1200,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1200,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,StockNo Varchar(32), BatchSrlNo VarChar(16), Class1Cd Varchar(16), Class2Cd Varchar(16), SubClass1Cd Varchar(16), SubClass2Cd Varchar(16), SizeCd Varchar(16),ItemDesc Varchar(60), OrdDocType Int, OrdDocNoPrefix VarChar(8), OrdDocNo Int, OrdEntSrlNo Int, OrdEntSubSrlNo Int,DocQty Money, PhyQtyIn Money, DocEntRate Money, Retail_Price Money, DocEntValue Money, DiscRate Money, DiscAmount Money,TaxRate Money, DocEntTax Money, DocEntBefTaxAddons Money, DocEntBefTaxDedns Money, DocEntAftTaxAddons Money, DocEntAftTaxDedns Money, DocEntNetValue Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1200,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1200,3,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16),TotDocQty Money, TotActQty Money, TotDocValue Money, DiscRate Money, TotDocDisc Money, TotItemDisc Money, TaxRate Money, TotDocTax Money,AddonBefTax Money, AddonAftTax Money, DednsBefTax Money, DednsAftTax Money, NetDocValue Money, DcInvTot Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1200,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#Misc.Recipts: 1500 
---1.header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1500,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), DocRemarks Varchar(128), PartyStkDocNo Varchar(32), PartyStkDocDt DateTime,SrcTaxType Varchar(16)')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1500,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1500,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,StockNo Varchar(32), BatchSrlNo VarChar(16), Class1Cd Varchar(16), Class2Cd Varchar(16), SubClass1Cd Varchar(16), SubClass2Cd Varchar(16), SizeCd Varchar(16),ItemDesc Varchar(60), OrdDocType Int, OrdDocNoPrefix VarChar(8), OrdDocNo Int, OrdEntSrlNo Int, OrdEntSubSrlNo Int,DocQty Money, PhyQtyIn Money, DocEntRate Money, Retail_Price Money, DocEntValue Money, DiscRate Money, DiscAmount Money,TaxRate Money, DocEntTax Money, DocEntBefTaxAddons Money, DocEntBefTaxDedns Money, DocEntAftTaxAddons Money, DocEntAftTaxDedns Money, DocEntNetValue Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1500,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1500,3,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16),TotDocQty Money, TotActQty Money, TotDocValue Money, DiscRate Money, TotDocDisc Money, TotItemDisc Money, TaxRate Money, TotDocTax Money,AddonBefTax Money, AddonAftTax Money, DednsBefTax Money, DednsAftTax Money, NetDocValue Money, DcInvTot Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(1500,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#Purchase Return: 2300 
---1.header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2300,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), DocRemarks Varchar(128), SalesPersonCd Varchar(32),PurchDocPrefix varchar(8), PurchDocNo Int')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2300,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2300,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,StockNo Varchar(32), BatchSrlNo VarChar(16), Class1Cd Varchar(16), Class2Cd Varchar(16), SubClass1Cd Varchar(16), SubClass2Cd Varchar(16), SizeCd Varchar(16),ItemDesc Varchar(60), DocQty Money, PhyQtyIn Money, DocEntRate Money, Retail_Price Money, DocEntValue Money, DiscRate Money, DiscAmount Money,TaxRate Money, DocEntTax Money, DocEntBefTaxAddons Money, DocEntBefTaxDedns Money, DocEntAftTaxAddons Money, DocEntAftTaxDedns Money, DocEntNetValue Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2300,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2300,3,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), TotQty Money, TotDocValue Money, DiscRate Money, TotDocDisc Money, TotItemDisc Money, TaxRate Money, TotDocTax Money,AddonBefTax Money, AddonAftTax Money, DednsBefTax Money, DednsAftTax Money, NetDocValue Money, DcInvTot Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2300,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#TransferOut : 2200 
---1.header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2200,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), DocRemarks Varchar(128), SalesPersonCd Varchar(32),PurchDocPrefix varchar(8), PurchDocNo Int')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2200,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension---
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2200,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,StockNo Varchar(32), BatchSrlNo VarChar(16), Class1Cd Varchar(16), Class2Cd Varchar(16), SubClass1Cd Varchar(16), SubClass2Cd Varchar(16), SizeCd Varchar(16),ItemDesc Varchar(60), DocQty Money, PhyQtyIn Money, DocEntRate Money, Retail_Price Money, DocEntValue Money, DiscRate Money, DiscAmount Money,TaxRate Money, DocEntTax Money, DocEntBefTaxAddons Money, DocEntBefTaxDedns Money, DocEntAftTaxAddons Money, DocEntAftTaxDedns Money, DocEntNetValue Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2200,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2200,3,1,'TransCode VarChar(16), Level VarChar(5),Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), TotQty Money, TotDocValue Money, DiscRate Money, TotDocDisc Money, TotItemDisc Money, TaxRate Money, TotDocTax Money,AddonBefTax Money, AddonAftTax Money, DednsBefTax Money, DednsAftTax Money, NetDocValue Money, DcInvTot Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2200,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#Misc Issues : 2500 
---1.header Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2500,1,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), DocRemarks Varchar(128), SalesPersonCd Varchar(32),PurchDocPrefix varchar(8), PurchDocNo Int')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2500,1,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---2.Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2500,2,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, Slno int, ClubItemFlag Int, ClubItemRow Int, DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,StockNo Varchar(32), BatchSrlNo VarChar(16), Class1Cd Varchar(16), Class2Cd Varchar(16), SubClass1Cd Varchar(16), SubClass2Cd Varchar(16), SizeCd Varchar(16),ItemDesc Varchar(60), DocQty Money, PhyQtyIn Money, DocEntRate Money, Retail_Price Money, DocEntValue Money, DiscRate Money, DiscAmount Money,TaxRate Money, DocEntTax Money, DocEntBefTaxAddons Money, DocEntBefTaxDedns Money, DocEntAftTaxAddons Money, DocEntAftTaxDedns Money, DocEntNetValue Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2500,2,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---3.Footer Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2500,3,1,'TransCode VarChar(16), Level VarChar(5), Action int, TrnCtrlNo Int, PartyId VarChar(16), PartyName VarChar(60), DocNoPrefix Varchar(8), DocNo Int, DocDt DateTime,DocRsnCd VarChar(16), TotQty Money, TotDocValue Money, DiscRate Money, TotDocDisc Money, TotItemDisc Money, TaxRate Money, TotDocTax Money,AddonBefTax Money, AddonAftTax Money, DednsBefTax Money, DednsAftTax Money, NetDocValue Money, DcInvTot Money')
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(2500,3,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#Cash Receipts 13
---4.Footer Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(13,4,1,'TransCode varchar(16), Level varchar(5), Action int, TrnCtrlNo Int, CustId Varchar(32), CustName Varchar(60), SlNo Int, DocPrefix varchar(8), DocNo int, PayModeType varchar(16), PayModeCode varchar(16), PaidUnits money, AppliedConvRate money, Amount money, Netamount money, AdvanceReceiptPrefix varchar(16), AdvanceReceiptNo int, ChequeNo varchar(16), ChequeDate datetime') 
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(13,4,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-
---#CashPayouts 23
---Footer Detail Extension
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(23,4,1,'TransCode varchar(16), Level varchar(5), Action int, TrnCtrlNo Int, CustId Varchar(32), CustName Varchar(60), SlNo Int, DocPrefix varchar(8), DocNo int, PayModeType varchar(16), PayModeCode varchar(16), PaidUnits money, AppliedConvRate money, Amount money, Netamount money, AdvanceReceiptPrefix varchar(16), AdvanceReceiptNo int, ChequeNo varchar(16), ChequeDate datetime') 
-GO-
Insert Into DBO.EXTENSIONCONFIGTABLE(TrnType, ExtLevel,StructType, TableStruct) 
Values(23,4,2,'XS1 Varchar(128), XS2 Varchar(128), XS3 Varchar(128), XS4 Varchar(128), XS5 varchar(128), XS6 varchar(128), XS7 varchar(128), XS8 varchar(128), XI1 int, XI2 int, XI3 int, XI4 int, XM1 money, XM2 money, XM3 money, XM4 money, XD1 datetime, XD2 datetime, XD3 datetime, XD4 datetime, XS1Tag varchar(16),XS2Tag varchar(16), XS3Tag varchar(16), XS4Tag varchar(16), XS5Tag varchar(16), XS6Tag varchar(16), XS7Tag varchar(16), XS8Tag varchar(16), XI1Tag varchar(16), XI2Tag varchar(16), XI3Tag varchar(16), XI4Tag varchar(16), XM1Tag varchar(16), XM2Tag varchar(16), XM3Tag varchar(16), XM4Tag varchar(16), XD1Tag varchar(16), XD2Tag varchar(16), XD3Tag varchar(16), XD4Tag varchar(16), CS1 varchar(128), CS2 varchar(128), CS3 varchar(128), CS4 varchar(128), CS5 varchar(128), CS6 varchar(128), CS7 varchar(128), CS8 varchar(128), CI1 int, CI2 int, CI3 int, CI4 int, CM1 money, CM2 money, CM3 money, CM4 money, CD1 DateTime, CD2 DateTime, CD3 DateTime, CD4 DateTime, DisplayTableName varchar(64), HeaderTableName varchar(64), DetailTableName varchar(64), FooterTableName Varchar(64), FooterDtlTableName Varchar(64), DtlFullInfoTableName Varchar(64), FtrDtlFullInfoTableName Varchar(64)')
-GO-

</s9qScript>
</s9qsqlblk>