<s9qsqlblk>
  <s9qScriptid>S9Q_0191_2_0001</s9qScriptid> 
  <s9qtitle></s9qtitle>
  <s9qpgmtype>I</s9qpgmtype>
  <s9qpgmtype>L</s9qpgmtype>
  <s9qversion>*</s9qversion>
  <s9qenvironment>M</s9qenvironment>
  <s9qRunMultiple>1</s9qRunMultiple>
  <s9qQryType>DML</s9qQryType>
  <s9qScript>

UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '499' WHERE EXEID in 
('SE100900.Exe','SR100700.Exe','SR127000.Exe','SR129500.Exe','SR203000.Exe','SR213800.Exe','SR323400.Exe',
'SR440700.Exe','SR130000.exe','SR210000.EXE','SR208600.exe','SR426400.EXE','SE301400.Exe','SR320500.EXE','SR525700.exe')
-GO-
UPDATE VAVerTable SET EXEVER = '9', EXEMINOR = '1', EXESUBREL = '383' WHERE EXEID in 
('SR209500.exe')
-GO-
  </s9qScript>		
</s9qsqlblk>


