<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0025</s9qScriptid> 
  <s9qtitle>Catalogue Module: USERWISEITEMCONFIG TRUNCATE/INSERT</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

BEGIN TRANSACTION	
TRUNCATE TABLE USERWISEITEMCONFIG
INSERT INTO USERWISEITEMCONFIG VALUES ('super','FL0001#1#FL0004#2#FL0003#3#FL0005#4#FL0006#5#FL0007#6#FL0016#7#FL0010#8#FL0011#9#FL0023#10#FL0022#11#FL0012#12#FL0013#13#FL0008#14#FL0020#15#FL0021#16#FL0019#17#FL0002#18#FL0018#19#FL0014#20#FL0015#21#FL0042#22#FL0043#23#FL0033#24#FL0034#25#FL0036#26#FL0037#27#FL0035#28#','','2#2#0',1,'',1,'','')
UPDATE USERWISEITEMCONFIG SET VACTR =(select intg from sysparam where paramcode = 'VaSysCounter')
COMMIT TRANSACTION
  </s9qScript>
</s9qsqlblk>


<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0026</s9qScriptid> 
  <s9qtitle>Catalogue Module: itemmasterconfig FL0122/FL0123 </s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

BEGIN TRANSACTION
insert into itemmasterconfig values ('FL0122','Dateinsert','Dateinsert',0,1,1,0,'','','','','','','','0','','','','','',1,'','')
Update itemmasterconfig Set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter') Where FId = 'FL0122'
insert into itemmasterconfig values ('FL0123','Lastupdateddate','Lastupdateddate',0,1,1,0,'','','','','','','','0','','','','','',1,'','')
Update itemmasterconfig Set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter') Where FId = 'FL0123'
COMMIT TRANSACTION
  </s9qScript>	
</s9qsqlblk>


<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0027</s9qScriptid> 
  <s9qtitle>Catalogue Module: Replace NULL value with Blank/Space Scripts</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

Update Itemmaster Set Class1Cd='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where Class1Cd is NULL
-GO-
Update Itemmaster Set Class2Cd='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where Class2Cd is NULL
-GO-
Update Itemmaster Set SubClass1Cd='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where SubClass1Cd is NULL
-GO-
Update Itemmaster Set SubClass2Cd='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where SubClass2Cd is NULL
-GO-
Update Itemmaster Set SizeCd='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where SizeCd is NULL
-GO-
Update Itemmaster Set ItemDesc='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where ItemDesc is NULL
-GO-
update SalesTaxCat Set TaxRevisionId='0', Vactr = (select intg from sysparam where paramcode = 'VaSysCounter')  Where TaxRevisionId is null or TaxRevisionId = ''
-GO-
Update Class12Combo Set PrefVendorId='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where PrefVendorId is NULL
-GO-
Update Class12Combo Set AltVendorId1='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where AltVendorId1 is NULL
-GO-
Update Class12Combo Set AltVendorId2='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where AltVendorId2 is NULL
-GO-
Update Class12Combo Set AltVendorId3='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where AltVendorId3 is NULL
-GO-
Update Class12Combo Set SuperClass1='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where SuperClass1 is NULL
-GO-
Update Class12Combo Set SuperClass2='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where SuperClass2 is NULL
-GO-
Update SizeCat Set SizeGroupId='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') where SizeGroupId is NULL
-GO-
Update SizeCat Set ConvSizeCd='NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') where ConvSizeCd is NULL
-GO-
Update SalesTaxCat Set TaxDesc='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where TaxDesc is NULL
-GO-
Update SalesTaxCat Set T1Name='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T1Name is NULL
-GO-
Update SalesTaxCat Set T1Descr='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T1Descr is NULL
-GO-
Update SalesTaxCat Set T1Type='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T1Type is NULL
-GO-
Update SalesTaxCat Set T1DerivedFormula='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T1DerivedFormula is NULL
-GO-
Update SalesTaxCat Set T1CompOn='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T1CompOn is NULL
-GO-
Update SalesTaxCat Set T2Name='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T2Name is NULL
-GO-
Update SalesTaxCat Set T2Descr='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T2Descr is NULL
-GO-
Update SalesTaxCat Set T2Type='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T2Type is NULL
-GO-
Update SalesTaxCat Set T2DerivedFormula='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T2DerivedFormula is NULL
-GO-
Update SalesTaxCat Set T2CompOn='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T2CompOn is NULL
-GO-
Update SalesTaxCat Set T3Name='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T3Name is NULL
-GO-
Update SalesTaxCat Set T3Descr='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T3Descr is NULL
-GO-
Update SalesTaxCat Set T3Type='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T3Type is NULL
-GO-
Update SalesTaxCat Set T3DerivedFormula='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T3DerivedFormula is NULL
-GO-
Update SalesTaxCat Set T3CompOn='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T3CompOn is NULL
-GO-
Update SalesTaxCat Set T4Name='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T4Name is NULL
-GO-
Update SalesTaxCat Set T4Descr='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T4Descr is NULL
-GO-
Update SalesTaxCat Set T4Type='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T4Type is NULL
-GO-
Update SalesTaxCat Set T4DerivedFormula='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T4DerivedFormula is NULL
-GO-
Update SalesTaxCat Set T4CompOn='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T4CompOn is NULL
-GO-
Update SalesTaxCat Set T5Name='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T5Name is NULL
-GO-
Update SalesTaxCat Set T5Descr='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T5Descr is NULL
-GO-
Update SalesTaxCat Set T5Type='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T5Type is NULL
-GO-
Update SalesTaxCat Set T5DerivedFormula='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T5DerivedFormula is NULL
-GO-
Update SalesTaxCat Set T5CompOn='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where T5CompOn is NULL
-GO-
Update SalesTaxCat Set PreTaxFormName='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where PreTaxFormName is NULL
-GO-
Update SalesTaxCat Set PostTaxFormName='', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') Where PostTaxFormName is NULL
-GO-
UPDATE CUSTOMERS SET CUSTCLASS1 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTCLASS1 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTCLASS2 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTCLASS2 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTCLASS3 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTCLASS3 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTCLASS4 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTCLASS4 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTCLASS5 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTCLASS5 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTPROF1 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTPROF1 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTPROF2 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTPROF2 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTPROF3 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTPROF3 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTPROF4 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTPROF4 IS NULL
-GO-
UPDATE CUSTOMERS SET CUSTPROF5 = '.', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE CUSTPROF5 IS NULL
-GO-
UPDATE CUSTOMERS SET SHOPERENV = 'R-Y', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE SHOPERENV IS NULL
-GO-
UPDATE CUSTOMERS SET ATTACHEDTOCD = 'NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE ATTACHEDTOCD IS NULL
-GO-
UPDATE CUSTOMERS SET DESTTAXTYPE = '0', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE DESTTAXTYPE IS NULL
-GO-
UPDATE CUSTOMERS SET LOYALTYPGMID = 'NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE  LOYALTYPGMID IS NULL
-GO-
UPDATE CUSTOMERS SET LOYALTYPGMCD = 'NA', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE LOYALTYPGMCD IS NULL
-GO-
UPDATE CUSTOMERS SET SHOPERDELIMITER = '', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE SHOPERDELIMITER IS NULL
-GO-
UPDATE CUSTOMERS SET PRESALETAXFORMNM = '', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE  PRESALETAXFORMNM IS NULL
-GO-
UPDATE CUSTOMERS SET POSTSALETAXFORMNM = '', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE POSTSALETAXFORMNM IS NULL
-GO-
UPDATE CUSTOMERS SET SHOPERCOMP = '999', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE SHOPERCOMP IS NULL
-GO-
UPDATE CUSTOMERS SET SHOPERVER = 7, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE SHOPERVER IS NULL
-GO-
UPDATE SUBCLASS1CAT SET SUBCLASS1DESC = SUBCLASS1CD, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter')  WHERE (SUBCLASS1DESC IS NULL OR SUBCLASS1DESC = '')
-GO-
UPDATE SUBCLASS2CAT SET SUBCLASS2DESC = SUBCLASS2CD, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter')  WHERE (SUBCLASS2DESC IS NULL OR SUBCLASS2DESC = '')

  </s9qScript>
</s9qsqlblk>


<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0028</s9qScriptid> 
  <s9qtitle>Catalogue Module: Fix salestaxcat and PromoMnHeader Scripts</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
	
UPDATE salestaxcat set T1Type='F', T1CompOn='P1#VALUE AFTER DISCOUNT', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter')
-GO-
UPDATE salestaxcat set T2Type='F', T2CompOn='T1#TAX COMPONENT1', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T2COMPON='1'
-GO-
UPDATE salestaxcat set T3Type='F', T3CompOn='T1#TAX COMPONENT1', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T3COMPON='1'
-GO-
UPDATE salestaxcat set T3Type='F', T3CompOn='T2#TAX COMPONENT2', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T3COMPON='2'
-GO-
UPDATE salestaxcat set T4Type='F', T4CompOn='T1#TAX COMPONENT1', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T4COMPON='1'
-GO-
UPDATE salestaxcat set T4Type='F', T4CompOn='T2#TAX COMPONENT2', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T4COMPON='2'
-GO-
UPDATE salestaxcat set T4Type='F', T4CompOn='T3#TAX COMPONENT3', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T4COMPON='3'
-GO-
UPDATE salestaxcat set T5Type='F', T5CompOn='T1#TAX COMPONENT1', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T5COMPON='1'
-GO-
UPDATE salestaxcat set T5Type='F', T5CompOn='T2#TAX COMPONENT2', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T5COMPON='2'
-GO-
UPDATE salestaxcat set T5Type='F', T5CompOn='T3#TAX COMPONENT3', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T5COMPON='3'
-GO-
UPDATE salestaxcat set T5Type='F', T5CompOn='T4#TAX COMPONENT4', VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') WHERE T5COMPON='4'
-GO-
delete from salesfactors where validityENDdt < (select dt from sysparam where paramcode='SHOPERSysDt')
-GO-
Update SalesFactors set AppPt=3, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') where type in (7,6) and Apppt=1
-GO-
update salesfactors set stockno = null, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') where stockno ='-N..A-'
-GO-
UPDATE SIZECAT SET SIZEGROUPID = A.SIZEGROUP, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter') FROM CLASS12COMBO A,SIZECAT B WHERE A.CLASS1CD = B.CLASS1CD AND A.CLASS2CD = B.CLASS2CD AND A.SIZEGROUP <> B.SIZEGROUPID
-GO-
Update PosPaymodes set ISEnabled=0, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter')  where PayModeType=3
-GO-
Update PosPaymodes set ISEnabled=0, VaCtr = (select intg from sysparam where paramcode = 'VaSysCounter')  where PayModeType=9 
-GO-
update PromoMnHeader  set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'),  DiscRateAmtInd = (CASE WHEN A.ITEMDISCPERCENT = 0 AND A.ITEMDISCAMOUNT = 0 then 1 when A.ITEMDISCPERCENT > 0 AND A.ITEMDISCAMOUNT = 0 then 1 when A.ITEMDISCPERCENT = 0 AND A.ITEMDISCAMOUNT > 0 then 2 end) from PROMOMNITEMLVLDISCDTLS As A where PromoMnHeader.SalesPromoCode = A.SalesPromoCode and PromoMnHeader.DefinitionType=1 and PromoMnHeader.DefinitionLevel=1 and (PromoMnHeader.DiscRateAmtInd Is Null or PromoMnHeader.DiscRateAmtInd =0)
-GO-
update PromoMnHeader  set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'),  DiscRateAmtInd = (CASE WHEN A.BILLDISCPERCENT = 0 AND A.BILLDISCAMOUNT = 0 then 1 when A.BILLDISCPERCENT > 0 AND A.BILLDISCAMOUNT = 0 then 1 when A.BILLDISCPERCENT = 0 AND A.BILLDISCAMOUNT > 0 then 2 end) from PROMOMNBILLLVLDISCDTLS As A where PromoMnHeader.SalesPromoCode = A.SalesPromoCode and PromoMnHeader.DefinitionType=1 and PromoMnHeader.DefinitionLevel=2 and (PromoMnHeader.DiscRateAmtInd Is Null or PromoMnHeader.DiscRateAmtInd =0)
-GO-
update PromoMnHeader  set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'), DiscRateAmtInd = 0 where DefinitionType=2 and (PromoMnHeader.DiscRateAmtInd Is Null or PromoMnHeader.DiscRateAmtInd =0)
-GO-
update PromoMnHeader  set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'),  DiscRateAmtInd = 0 where DefinitionType=1 and DefinitionLevel=1 and ItemLvlDiscountType In (2,3,4,5) and (PromoMnHeader.DiscRateAmtInd Is Null or PromoMnHeader.DiscRateAmtInd =0)
-GO-
update PromoMnHeader  set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'),  DiscRateAmtInd = 0 where DefinitionType=1 and DefinitionLevel=2 and BillLvlDiscountType=0 and (PromoMnHeader.DiscRateAmtInd Is Null or PromoMnHeader.DiscRateAmtInd =0)
-GO-
Update GenLookup Set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'), Flag ='1' Where RecId = 9050 and Code ='4' 
-GO-
update genlookup set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter'), descr = 'Buy X Get Discount On (X+1)th' where recid=9050 and code ='4'

</s9qScript>
</s9qsqlblk>


<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0029</s9qScriptid> 
  <s9qtitle>Catalogue Module: Update Genlookup For P901128 Build</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>

Begin Transaction
Insert into Genlookup (recid,code,descr) values (299,'P901128','Shoper Update Version No:')
Update Genlookup set Descr = (select 'Shoper Update Version No:9.0.1.9128' + ' ;system date:' + convert(varchar(20),getdate(),105) + ' ;shoper date:' + (select convert(varchar(20),dt,105) from sysparam where paramcode ='SHOPERSysDt') ) where code = 'P901128' and recid = 299
Update Genlookup Set Vactr=(select intg from sysparam where paramcode = 'VaSysCounter') where code = 'P901128' and recid = 299
Commit Transaction
</s9qScript>
</s9qsqlblk>


<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0030</s9qScriptid> 
  <s9qtitle>Catalogue Module: PgmWiseFeatureDtls Scripts</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
Insert Into PgmWiseFeatureDtls Values(1,'SR430300.EXE',1,'Introduced Sales Promotions First Time','',1,'.','')
-GO-
Insert Into PgmWiseFeatureDtls Values(1,'SR130000.EXE',2,'Introduced Sales Promotions First Time','',1,'.','')
-GO-
Insert Into PgmWiseFeatureDtls Values(2,'SR430300.EXE',1,'Introduced AND condition, Item Level Disc Type 4 and Apply Disc On Lowest/Highest Priced Item','',1,'.','')
-GO-
Insert Into PgmWiseFeatureDtls Values(2,'SR130000.EXE',2,'Introduced AND condition, Item Level Disc Type 4 and Apply Disc On Lowest/Highest Priced Item','',1,'.','')
-GO-
Insert Into PgmWiseFeatureDtls Values(3,'SR430300.EXE',1,'Introduced AND condition, Item Level Offer Type With Buy and Get Items Are Different','',1,'.','')
-GO-
Insert Into PgmWiseFeatureDtls Values(3,'SR130000.EXE',2,'Introduced AND condition, Item Level Offer Type With Buy and Get Items Are Different','',1,'.','')
-GO-
Update PgmWiseFeatureDtls Set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter') where FeatureId In(1,2,3)
-GO-
Insert into sysparamextd ([ID], ParamCode, Fixed, Changed, Category, CatDescr, DispOrder) values ('SR4-9111-0000333','LowestHighestPricedItem','Variable',0,'11. Billing','This Gives Billing Parameters',28)
-GO-
Update sysparamextd Set Vactr =(select intg from sysparam where paramcode = 'VaSysCounter') Where [ID] = 'SR4-9111-0000333'
-GO-
Insert into sysparam ([ID],descr,paramcode,Intg,opt) values ('SR4-9111-0000333','Catalogue – For Item Level Fixed Discounts/Offers – Default behaviour for Lowest/Highest Priced Item','LowestHighestPricedItem',1,'I')
-GO-
Update sysparam Set Vactr =(select intg from sysparam where paramcode = 'VaSysCounter') Where [ID] = 'SR4-9111-0000333'
-GO-
Insert Into Genlookup Values(9060,'2','Last Piece Discount','1',2,'super',1,'.','')  
-GO-
Update Genlookup Set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter') Where Recid = 9060 and code ='2'

</s9qScript>
</s9qsqlblk>

<s9qsqlblk>
  <s9qScriptid>S9Q_013_9_0031</s9qScriptid> 
  <s9qtitle>Catalogue Module: Set Vendor Items</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype> 
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>0</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
-- To Setup All Vendors Will Supply All Product/Brand Combinations
Begin Transaction
if exists (select * from sysobjects where id = object_id(N'[TmpVendorItems]') and OBJECTPROPERTY(id, N'IsTable') = 1) drop table [TmpVendorItems]

CREATE TABLE TmpVendorItems ([VendCd] [varchar] (16) NOT NULL, [RecNo] [int] NOT NULL,      [ItemClass1] [varchar] (16) NULL, [ItemClass2] [varchar] (16) NULL,     [PrefOrAlt] [varchar] (2) NULL,     [VAUid] [varchar] (32) NULL, [VActr] [int] NULL, [VATermId] [varchar] (32) NULL, [VACompCode] [varchar] (16) NULL, Ctr Int Identity(1,1))

Insert into TmpVendorItems (VendCd,RecNo,ItemClass1,ItemClass2,VAUid,VACtr,VATermId,VACompCode) Select Distinct Code,1,'<All>','<All>','Super',(Select Intg From SysParam Where ParamCode ='VaSysCounter'),'.',(Select Txt From SysParam Where ParamCode ='CompanyCode') From Vendors

Delete From VendorItems

Insert Into VendorItems (VendCd, RecNo, ItemClass1, ItemClass2, PrefOrAlt,VAUid,VACtr,VATermId,VACompCode) Select VendCd, Ctr, ItemClass1, ItemClass2, PrefOrAlt,VAUid,VACtr,VATermId,VACompCode from TmpVendorItems

if exists (select * from sysobjects where id = object_id(N'[TmpVendorItems]') and OBJECTPROPERTY(id, N'IsTable') = 1) drop table [TmpVendorItems]

Update VendorItems Set Vactr = (select intg from sysparam where paramcode = 'VaSysCounter') 
Commit Transaction	

</s9qScript>
</s9qsqlblk>

