<s9qsqlblk>
  <s9qScriptid>S9Q_020_4_0005</s9qScriptid> 
  <s9qtitle>Application DB Scripts-501</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
ALTER TABLE ReportConfigSettings ADD CreatedUser varchar(64)
-GO-
ALTER TABLE ReportConfigSettings ADD AllowedUsers varchar(8000)
-GO-
UPDATE ReportConfigSettings SET AllowedUsers = '<<ALL>>' WHERE AllowedUsers IS NULL
-GO-
ALTER TABLE ReportConfigSettings ALTER COLUMN Configuration varchar(MAX)
-GO-
CREATE TABLE [dbo].[ReportConfigPreferences](
	[UserId] [varchar](64) NOT NULL,
	[TaskId] [varchar](64) NOT NULL,
	[DefaultConfig] int
	CONSTRAINT [PK_ReportConfigPreferences] PRIMARY KEY CLUSTERED 
	(
		[UserId] ASC, 
		[TaskId] ASC
	)
)
-GO-
UPDATE ReportConfigSettings SET Status = 1 WHERE Status = 2
  </s9qScript>
</s9qsqlblk>

<s9qsqlblk>
  <s9qScriptid>S9Q_020_4_0006</s9qScriptid> 
  <s9qtitle>Application DB Scripts-502</s9qtitle> 
  <s9qpgmtype>I</s9qpgmtype>  
  <s9qpgmtype>L</s9qpgmtype>  
  <s9qversion>*</s9qversion> 
  <s9qenvironment>P</s9qenvironment> 
  <s9qRunMultiple>1</s9qRunMultiple> 
  <s9qQryType>DML</s9qQryType> 
  <s9qScript>
UPDATE ReportConfigSettings SET Configuration = REPLACE(Configuration,'<REPORTTITLE>Stock Summary Report</REPORTTITLE>', '<REPORTTITLE>Stock Balance Report</REPORTTITLE>') WHERE TaskID = 204 and ConfigurationName = 'Default'
-GO-
DELETE FROM ReportConfigSettings WHERE TaskId = 206 AND ConfigurationName = 'Default'
-GO-
DECLARE @MaxNum AS [int]
SELECT @MaxNum = (MAX (ConfigId) + 1) FROM ReportConfigSettings
INSERT INTO ReportConfigSettings (ConfigId, ConfigurationName, TaskId, Configuration, [Status], CreatedUser, AllowedUsers) (SELECT @MaxNum, 'Default', 206, '<SETTINGS><CONFIGURATION><REPORTTITLE>Slips Summary Report</REPORTTITLE><ITEMCLASSRESTRICT>True</ITEMCLASSRESTRICT><COMPANYCODE></COMPANYCODE><COMPANYNAME></COMPANYNAME><TRANSACTIONTYPE>Slips</TRANSACTIONTYPE><REPEATFIELD></REPEATFIELD><MANDATORYFIELD></MANDATORYFIELD></CONFIGURATION><PERIOD><FROMDATE>01/04/2012</FROMDATE><TODATE>14/04/2012</TODATE><PERIODTYPE>Current Month</PERIODTYPE><DATETYPE>PERIOD</DATETYPE></PERIOD><VALUES><FIELD><NAME>PendingQuantity</NAME><CAPTION>Pending Quantity</CAPTION></FIELD><FIELD><NAME>PendingValue</NAME><CAPTION>Pending Value</CAPTION></FIELD><FIELD><NAME>BilledQuantity</NAME><CAPTION>Billed Quantity</CAPTION></FIELD><FIELD><NAME>BilledValue</NAME><CAPTION>Billed Value</CAPTION></FIELD><FIELD><NAME>CancelledQuantity</NAME><CAPTION>Cancelled Quantity</CAPTION></FIELD><FIELD><NAME>CancelledValue</NAME><CAPTION>Cancelled Value</CAPTION></FIELD></VALUES><PARTICULARS><FIELD><NAME>SlipType</NAME><CAPTION>Slip Type</CAPTION><INDEX>0</INDEX></FIELD></PARTICULARS><FILTER><ANDCLAUSE><CONDITION>BETWEEN</CONDITION><TEMPLATE>TRANSACTIONDATE</TEMPLATE><VALUE>&#39;01/04/2012&#39; AND &#39;14/04/2012&#39;</VALUE></ANDCLAUSE></FILTER><PARAMETERS></PARAMETERS></SETTINGS>', 1, NULL, '<<ALL>>')
-GO-
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[ReportDates]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE [dbo].[ReportDates]
-GO-
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[ReportDates]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE [dbo].[ReportDates](
	[SNO] [varchar](16) NOT NULL,
	[TYPE] [char](2) NOT NULL,
	[CAPTION] [varchar](64) NULL,
	[FORMULA_TYPE] [char](1) NULL,
	[FROM_DATE_FORMULA] [varchar](1024) NULL,
	[TO_DATE_FORMULA] [varchar](1024) NULL,
	CONSTRAINT [PK_SNO_TYPE] PRIMARY KEY CLUSTERED 
	(
		[SNO] ASC
	) ON [PRIMARY]
)
END
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('001', 'T1', 'Today', 'Q', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('002', 'T1', 'Yesterday', 'Q', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-1,3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-1,3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('003', 'T1', 'Current Week', 'Q', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-DATEPART(DW,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))+1,3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('004', 'T1', 'Last Week', 'Q', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-DATEPART(DW,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-6,3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-DATEPART(DW,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('005', 'T1', 'Current Month', 'Q', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-(DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1),3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('006', 'T1', 'Last Month', 'Q', 'SELECT CONVERT(CHAR(8),DATEADD(MONTH,-1,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')- DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))+1),3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-(DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('007', 'T1', 'Current Quarter', 'S', 'pGET_CURRENT_QUARTER', NULL)
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('008', 'T1', 'Last Quarter', 'S', 'pGET_LAST_QUARTER', NULL)
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('009', 'T1', 'Current Financial Year', 'Q', 'SELECT CASE WHEN MONTH((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))<MONTH(TXT+SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')) AS CHAR(4))) THEN CONVERT(CHAR(20),TXT +SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1 AS CHAR(4)),3) ELSE CONVERT(CHAR(20),TXT +SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')) AS CHAR(4)),3) END FROM SYSPARAM WHERE PARAMCODE LIKE ''FISCALMONTH''', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('010', 'T1', 'Last Financial Year', 'Q', 'SELECT CASE WHEN MONTH((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))<MONTH(TXT+SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')) AS CHAR(4))) THEN CONVERT(CHAR(20),TXT +SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-2 AS CHAR(4)),3) ELSE CONVERT(CHAR(20),TXT +SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1 AS CHAR(4)),3) END FROM SYSPARAM WHERE PARAMCODE LIKE ''FISCALMONTH''', 'SELECT CASE WHEN MONTH((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))<MONTH(TXT+SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')) AS CHAR(4))) THEN CONVERT(CHAR(8), DATEADD(DD,-1,TXT+SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1 AS CHAR(4))),3) ELSE CONVERT(CHAR(8), DATEADD(DD,-1,TXT+SPACE(1)+CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')) AS CHAR(4))),3) END FROM SYSPARAM WHERE PARAMCODE LIKE ''FISCALMONTH''')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('011', 'T1', 'Current Calendar Year', 'Q', 'SELECT CONVERT(CHAR(8), (SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')+1- DATEPART(DY,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')),3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('012', 'T1', 'Last Calendar Year', 'Q', 'SELECT CONVERT(CHAR(10),CAST(DAY(0) AS CHAR(1))+ CHAR(47) +CAST(MONTH(0)AS CHAR(1))+ CHAR(47) + CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1 AS CHAR(4)),3)', 'SELECT CONVERT(CHAR(10),CAST(DAY(0)+30 AS CHAR(2)) + CHAR(47) + CAST(MONTH(0)+11 AS CHAR(2))+ CHAR(47) + CAST(YEAR((SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1 AS CHAR(4)),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('100', 'T2', 'Current Month', 'Q', NULL, 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('101', 'T2', 'Last Week', 'Q', NULL, 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-DATEPART(DW,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('102', 'T2', 'Last Month', 'Q', NULL, 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-(DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('103', 'T4', 'Current Month', 'Q', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-(DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))-1),3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''),3)')
-GO-
INSERT [dbo].[ReportDates] ([SNO], [TYPE], [CAPTION], [FORMULA_TYPE], [FROM_DATE_FORMULA], [TO_DATE_FORMULA]) VALUES ('104', 'T4', 'Last Month', 'Q', 'SELECT CONVERT(CHAR(8),DATEADD(MONTH,-1,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')- DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))+1),3)', 'SELECT CONVERT(CHAR(8),(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt'')-(DATEPART(DD,(SELECT Dt FROM Sysparam WHERE ParamCode = ''SHOPERSysDt''))),3)')
-GO-
insert into SysParam (Id,Descr,ParamCode,INtg,Opt,VActr) values 
('SR7-0901-0000454','Post Doc Qty and Value for Inward','PostDocQty',0,'B',0)
-GO-
insert into SysParamExtd (Id,ParamCode,Fixed,Changed,Category,CatDescr,DispOrder,VAUid,VActr,VATermId,VACompCode) values 
('SR7-0901-0000454','PostDocQty','Variable',0,'17. House Keeping','Post Doc Qty and Value to Inward',
151,'super',1,'.','.')
-GO-
UPDATE ReportConfigSettings SET Configuration = REPLACE(Configuration,'<PERIODTYPE>Only Today</PERIODTYPE>', '<PERIODTYPE>Today</PERIODTYPE>') WHERE TaskID = 205 and ConfigurationName = 'Default'
-GO-
UPDATE ReportConfigSettings SET Configuration = REPLACE(Configuration,'<CAPTION>Retail Price</CAPTION>', '<CAPTION>Current Retail Price</CAPTION>')
-GO-
INSERT INTO SysParamExtd VALUES ('SR1-0901-0000458', 'ShoperWebServiceLink', 'Variable', 0, '17. House Keeping', 'This Gives House Keeping Parameters', 2, NULL, NULL, NULL, NULL)
INSERT INTO SysParam VALUES ('SR1-0901-0000458', 'Shoper Web Service Link', 'ShoperWebServiceLink', 0, 0, '', NULL, 0, 0.00, 'T', NULL, NULL, NULL, NULL)
-GO-
update PrintRendererMaster set RenLibFilePath = '<<APPPATH>>\SN500500.dll' where RenHandlerID = 'TALLYDEFAULTRH'
-GO-
DELETE FROM TallyPrintConfigDetails WHERE ConfigName IN (SELECT ConfigName FROM TallyPrintConfigHeader WHERE ReportName LIKE '%Sizewise%') AND ParamName IN ('ShowClass1Code','ShowClass1Desc','ShowClass2Code','ShowClass2Desc','ShowSubClass1Code','ShowSubClass2Code','ShowSubClass2Desc')
-GO-
  </s9qScript>
</s9qsqlblk>